{:title "BARANEK_BOŻY",
 :addresses
 {:historical ["Wj 12" "Wj 12,5.46" "Wj 15" "Wj 19,6"],
  :prophetic ["Iz 53,7.12" "Jr 11,19"],
  :evangelic
  ["Mt 26,63" "J 1,29" "J 3,5-9" "J 8,46" "J 18,28" "J 19,9.14.31-36"],
  :non-evangelic
  ["Dz 8,31-35"
   "1Kor 5,7"
   "Hbr 9,12-15.28"
   "1P 1,14-19"
   "1P 2,5.9"
   "1P 4,2n"
   "1J 3,5"
   "Ap 5,5-9n.13"
   "Ap 6,1.16"
   "Ap 6,16"
   "Ap 7,9-10.14-17"
   "Ap 7,17"
   "Ap 12, 11"
   "Ap 14,3-4"
   "Ap 15,3"
   "Ap 17,14"
   "Ap 19,7-9.16"
   "Ap 21,9"
   "Ap 22,1-3"]}}
