{:title "BEZBOŻNIK",
 :addresses
 {:historical
  ["Rdz 3,5.22"
   "Rdz 4,8"
   "Rdz 6,11"
   "Rdz 11,4"
   "1Mch 3,15"
   "1Mch 6,21"
   "2Mch 7,14.34n"
   "Hi 21,7-16"
   "Hi 22,15nn"
   "Koh 7,15"
   "Koh 8,10-14"
   "Mdr 2,6-20"
   "Mdr 3,10nn"
   "Mdr 4,3-6"
   "Mdr 5,7-14"
   "Mdr 10,6.20"
   "Mdr 11,9"
   "Mdr 12,9"],
  :prophetic
  ["Iz 1,4"
   "Iz 10,6"
   "Iz 11,4"
   "Iz 13,11"
   "Iz 14,4"
   "Iz 24,1-13"
   "Iz 25,1n"
   "Iz 37,17"
   "Jr 12,1n"
   "Ez 18,20-27"
   "Ez 33,8-19"
   "Dn 12,2"],
  :evangelic
  ["Mt 9,11"
   "Mt 11,19"
   "Mt 24,37"
   "Mk 15,28"
   "Łk 2,3.8"
   "Łk 5,32"
   "Łk 17,26-30"
   "J 7,49"],
  :non-evangelic
  ["Dz 2,23"
   "Rz 1,18"
   "Rz 2,8"
   "Rz 4,5"
   "Rz 5,6"
   "2Tes 2,3n.7-8"
   "2Tm 2,16"
   "Tt 2,12"
   "1P 3,18"
   "2P 2,1nn.9"
   "2P 3,3-5n.7"
   "1J 2,22"
   "Jud 1,4.15.18"]}}
