{:title "BOGACTWO",
 :addresses
 {:historical
  ["Rdz 13,2"
   "Rdz 26,12n"
   "Rdz 30,43"
   "Rdz 49,12.25"
   "Wj 16,8-15"
   "Kpł 25,19"
   "Kpł 26,5"
   "Pwt 8,7-10.12nn"
   "Pwt 11,15"
   "Pwt 16,14n"
   "Pwt 17,17"
   "Pwt 28"
   "Pwt 28,1-12"
   "Pwt 31,20"
   "Pwt 32,15"
   "1Krl 3,11nn"
   "2Krn 32,27nn"
   "Ne 9,25"
   "Hi 15,27"
   "Hi 28,15-19"
   "Hi 31,18"
   "Prz 2,4"
   "Prz 3,15"
   "Prz 8,11"
   "Prz 10,4.15"
   "Prz 11,16.28"
   "Prz 12,11"
   "Prz 15,16"
   "Prz 16,8"
   "Prz 18,23"
   "Prz 20,13"
   "Prz 21,6.17"
   "Prz 22,1.7"
   "Prz 23,4"
   "Prz 24,4"
   "Prz 28,8"
   "Prz 30,8nn"
   "Koh 5,10"
   "Koh 6,2"
   "Pnp 8,7"
   "Mdr 7,8-11"
   "Syr 4,10"
   "Syr 13,21nn"
   "Syr 30,14"],
  :prophetic
  ["Iz 2,7n"
   "Iz 5,8"
   "Iz 61,1"
   "Jr 5,27n"
   "Jr 9,22"
   "Jr 12,13"
   "Ez 16"
   "Oz 2"
   "Oz 12,9"
   "Oz 13,6"],
  :evangelic
  ["Mt 6,24"
   "Mt 13,22.44-45n"
   "Mt 14,20"
   "Mt 15,37"
   "Mt 16,9n"
   "Mt 19,17.21n.23n"
   "Mt 27,57"
   "Łk 1,53"
   "Łk 4,18"
   "Łk 6,24"
   "Łk 12,15-21.33"
   "Łk 14,33"
   "Łk 16,9.21.25"
   "Łk 19,8"
   "J 4,14"
   "J 6,35"],
  :non-evangelic
  ["Dz 20,35"
   "1Kor 1,5"
   "2Kor 6,10"
   "2Kor 8,7.9"
   "2Kor 9,8.11"
   "Ef 2,7"
   "Ef 3,8"
   "1Tm 6,17"
   "Jk 5,1-5"
   "1J 2,15nn"
   "Ap 2,9"
   "Ap 3,16nn"]}}
