{:title "BOJAŹŃ_BOŻA",
 :addresses
 {:historical
  ["Rdz 15,1"
   "Rdz 26,24"
   "Rdz 28,17"
   "Wj 3,6"
   "Wj 20,5nn.18n"
   "Wj 23,21"
   "Lb 21,34"
   "Pwt 3,2"
   "Pwt 6,2.5.13"
   "Pwt 7,18"
   "Pwt 20,1"
   "Joz 8,1"
   "Sdz 6,5.22-23"
   "2Krl 1,15"
   "Prz 1,7"
   "Mdr 5,2"
   "Syr 1,11-20"],
  :prophetic
  ["Iz 2,10.19"
   "Iz 7,4"
   "Iz 11,2"
   "Iz 37,6"
   "Iz 41,10.13n"
   "Iz 43,1.5"
   "Iz 44,2"
   "Jr 1,8"
   "Jr 6,25"
   "Jr 20,10"
   "Ez 2,6"
   "Ez 3,9"
   "Dn 10,12"],
  :evangelic
  ["Mt 6,25-34"
   "Mt 10,26-31"
   "Mt 28,4"
   "Mk 6,50-51"
   "Łk 1,13.30.50"
   "Łk 5,8.26"
   "Łk 7,16"
   "Łk 12,32"
   "Łk 18,2.4"
   "Łk 23,30.40"],
  :non-evangelic
  ["Dz 2,43"
   "Dz 10,34n"
   "Rz 3,23n"
   "Rz 8,15"
   "2Kor 7,1"
   "Ef 5,21"
   "Kol 3,22"
   "Jk 5,1"
   "1J 3,20n"
   "1J 4,18"
   "Ap 6,15n"
   "Ap 11,18"]}}
