{:title "BRAMA",
 :addresses
 {:historical
  ["Rdz 22,17"
   "Rdz 28,17"
   "Wj 20,10"
   "Pwt 28,52-57"
   "Rt 4,1-11"
   "2Sm 15,1-6"
   "1Krl 22,10"
   "Hi 5,4"
   "Hi 29,7"
   "Prz 22,22"
   "Prz 24,7"],
  :prophetic
  ["Iz 1,21n"
   "Iz 22,22"
   "Iz 26,1-5"
   "Iz 29,21"
   "Iz 33,15n"
   "Iz 38,10"
   "Iz 60,11"
   "Iz 63,19"
   "Jr 7"
   "Ez 48,30nn"
   "Mi 2,12n"
   "Mi 6,6-8"
   "Za 2,8n"
   "Za 8,16n"
   "Ml 3,10"],
  :evangelic
  ["Mt 7,13n"
   "Mt 16,18-19"
   "Mt 25,10"
   "Łk 13,24-25"
   "J 1,51"
   "J 10,4.9"
   "J 20,19"],
  :non-evangelic
  ["Dz 14,27"
   "1Kor 16,9"
   "Ef 2,18"
   "Ef 3,12"
   "Hbr 10,19"
   "Ap 1,18"
   "Ap 3,7"
   "Ap 21,12-27"
   "Ap 22,14-15"]}}
