{:title "BRAT",
 :addresses
 {:historical
  ["Rdz 1-2"
   "Rdz 4,2.7.9"
   "Rdz 13,8"
   "Rdz 33,4"
   "Rdz 38,26"
   "Rdz 45,1-8"
   "Kpł 10,4"
   "Kpł 19,17n"
   "Lb 20,14-21"
   "Pwt 1,16"
   "Pwt 2,4"
   "Pwt 15,2n"
   "Pwt 23,8"
   "Pwt 25,5-10"
   "2Sm 1,26"
   "2Sm 19,13"
   "1Krl 12,24"
   "1Krl 20,32"
   "2Krl 9,2"
   "2Krn 31,15"
   "1Mch 12,10"
   "Hi 6,15"
   "Hi 19,13"
   "Prz 6,19"
   "Prz 17,17"
   "Prz 18,19"
   "Prz 19,7"
   "Syr 7,18"
   "Syr 25,1"],
  :prophetic
  ["Iz 2,1-4"
   "Iz 7,1-9"
   "Iz 9,18nn"
   "Iz 11,13n"
   "Iz 63,16"
   "Iz 66,18nn"
   "Jr 3,18"
   "Jr 9,3"
   "Jr 11,18"
   "Jr 12,6"
   "Jr 23,5n"
   "Jr 31,1"
   "Ez 37,22"
   "Oz 2,2n"
   "Oz 4,2"
   "Am 1,9.11"
   "Mi 2,12"
   "Mi 7,2-6"
   "Za 7,9n"
   "Ml 2,10"],
  :evangelic
  ["Mt 5,21-26.47"
   "Mt 12,46-50"
   "Mt 18,15nn"
   "Mt 21,28-32"
   "Mt 25,40"
   "Mt 28,10"
   "Mk 6,3"
   "Łk 15,25-32"
   "Łk 22,31n"
   "J 1,12-13"
   "J 3,3"
   "J 20,17"],
  :non-evangelic
  ["Dz 2,29"
   "Dz 14,1n"
   "Dz 17,26"
   "Dz 28,15"
   "Rz 3,17"
   "Rz 8,14-17.29"
   "Rz 9,3.29"
   "Rz 15,1"
   "1Kor 5,11"
   "1Kor 8,12"
   "1Kor 12,12-27"
   "2Kor 8-9"
   "2Kor 11,26"
   "Ga 2,4n"
   "Ga 3,7-29"
   "Ga 5,15"
   "Ef 2,11-18"
   "Kol 1,2"
   "Flm 1,16"
   "Hbr 2,10-17"
   "1P 1,22n"
   "1P 5,9"
   "1J 2,9-12"
   "1J 3,12-17"
   "Ap 12,10"]}}
