{:title "BÓG",
 :addresses
 {:historical
  ["Rdz 1,1"
   "Rdz 2,7"
   "Rdz 3,10"
   "Rdz 7,16"
   "Rdz 8,32"
   "Rdz 14,20nn.22"
   "Rdz 16,13"
   "Rdz 17,1"
   "Rdz 18,25"
   "Rdz 21,33"
   "Rdz 31,42.53"
   "Rdz 35,7.11"
   "Rdz 48,3"
   "Rdz 49,24"
   "Wj 3,1-15"
   "Wj 6,7"
   "Wj 15,3"
   "Wj 18,19nn"
   "Wj 19,6.16"
   "Wj 20,3.5"
   "Wj 33,12.18-23"
   "Wj 34,1-7"
   "Kpł 20,3"
   "Lb 6,25"
   "Lb 23,19"
   "Pwt 6,5"
   "Sdz 5,4n"
   "Sdz 8,19"
   "Sdz 11,23n"
   "1Sm 17,26.36"
   "1Sm 26,19"
   "2Sm 23,3"
   "1Krl 17,1"
   "1Krl 18,21.36n"
   "1Krl 19,2"
   "2Krl 2,18"
   "2Krl 5,17"
   "2Krl 19,16"
   "Pnp 8,6n"],
  :prophetic
  ["Iz 1,4"
   "Iz 5,1-7"
   "Iz 6,2-3"
   "Iz 31,3"
   "Iz 40,7n.25.28"
   "Iz 41,4.10"
   "Iz 43,3.10n"
   "Iz 44,6"
   "Iz 48,11-12"
   "Iz 49,15"
   "Iz 57,15"
   "Jr 2,11"
   "Jr 5,7"
   "Ez 34,16"
   "Ez 36,22"
   "Dn 6,21"
   "Oz 2,1.16n"
   "Oz 11,1.9"
   "Am 2,7"
   "Am 3,2"
   "Am 4,2"
   "Mi 7,14"],
  :evangelic
  ["Mt 3,9"
   "Mt 6,4nn"
   "Mt 11,27"
   "Mt 22,37"
   "Mt 25,34"
   "Mk 1,10-11"
   "Mk 12,6"
   "Łk 10,21n"
   "Łk 12,50"
   "J 1,1.18.51"
   "J 3,16"
   "J 4,24"
   "J 5,19n.30"
   "J 8,19.54n"
   "J 14,1.7.9.31.40"
   "J 15,15"
   "J 16,23-25"
   "J 17,3"],
  :non-evangelic
  ["Dz 2,36-39"
   "Dz 5,31"
   "Dz 7,56"
   "Dz 17,27"
   "Rz 1,20-25.32"
   "Rz 3,21.23"
   "Rz 4,17.24"
   "Rz 5,8"
   "Rz 5,10-11"
   "Rz 8,32"
   "Rz 15,6"
   "1Kor 1,21"
   "2Kor 3,18"
   "2Kor 4,6"
   "2Kor 11,31"
   "Ga 4,9"
   "Ef 1,3"
   "Ef 2,16.18"
   "Ef 3,12"
   "Kol 1,27"
   "Kol 2,2"
   "1Tes 1,9"
   "Tt 3,4"
   "Hbr 1,1n.3"
   "1J 4,8.10.16.19"]}}
