{:title "BŁOGOSŁAWIEŃSTWO",
 :addresses
 {:historical
  ["Rdz 1,28"
   "Rdz 3,14.16-19"
   "Rdz 9,1.26"
   "Rdz 12,1-3"
   "Rdz 13,14-17"
   "Rdz 14,19-20"
   "Rdz 15,5-6"
   "Rdz 17,5.10.15"
   "Rdz 24,27.35"
   "Rdz 27,18n.28-29.39"
   "Rdz 27,39"
   "Rdz 33,11"
   "Rdz 47,7.10"
   "Rdz 48,16"
   "Rdz 49"
   "Rdz 49,8-11n.25"
   "Wj 18,10"
   "Wj 23,25"
   "Pwt 28,1-14"
   "Pwt 33,24"
   "Joz 24,19"
   "Sdz 5,24"
   "Rt 4,14"
   "1Sm 13,10"
   "1Sm 25,14-27.32n"
   "1Sm 30,26-31"
   "2Krl 2,15"
   "2Krl 4,29"
   "Ne 9,5"
   "Jdt 13,17-18"
   "Hi 1,10"
   "Hi 3,3"
   "Hi 29,13"
   "Prz 10,6.22"
   "Prz 11,11.26"
   "Prz 28,20"
   "Syr 2,8"
   "Syr 3,8"
   "Syr 4,5"
   "Syr 7,32"
   "Syr 11,22"
   "Syr 33,17"
   "Syr 39,22"
   "Syr 40,17"],
  :prophetic
  ["Iz 6,13"
   "Iz 8,18"
   "Iz 28,14-19"
   "Iz 36,16-38"
   "Iz 55,10n"
   "Jr 20,15"
   "Ez 34,26"
   "Dn 3,88"
   "Ml 3,10"],
  :evangelic
  ["Mt 14,19"
   "Mt 21,9"
   "Mt 26,26"
   "Mk 13,11"
   "Łk 1,42.46n.68"
   "Łk 2,28"
   "Łk 22,20"
   "Łk 24,30.50-53"
   "J 3,34"
   "J 7,39"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 2,38"
   "Dz 5,32"
   "Dz 10,38.45"
   "Dz 11,17"
   "Rz 1,8.21"
   "Rz 5,5"
   "Rz 8,9.15.32"
   "1Kor 1,7"
   "1Kor 3,23"
   "1Kor 10,16"
   "2Kor 10,7"
   "Ga 3,9.14"
   "Ef 1,3"
   "Ef 5,20"
   "Kol 3,17"
   "Ap 3,1"
   "Ap 5,12"
   "Ap 7,12"]}}
