{:title "BŁĄD",
 :addresses
 {:historical
  ["Rdz 20,2-7"
   "Kpł 4,2.13.22.27"
   "Pwt 13,6.11"
   "Hi 12,24"
   "Prz 12,26"
   "Mdr 5,6"
   "Mdr 12,24"
   "Mdr 13,6-9"
   "Mdr 14,22-31"],
  :prophetic
  ["Iz 9,15"
   "Iz 13,14"
   "Iz 30,10n"
   "Iz 44,20"
   "Iz 53,6"
   "Iz 63,17"
   "Jr 23,9-40"
   "Lm 4,13nn"
   "Ba 4,28"
   "Ez 13,8.10.18"
   "Ez 14,6-11"
   "Ez 33,12"
   "Ez 34,16"
   "Ez 44,10-13"
   "Oz 4,5"
   "Oz 9,17"
   "Am 2,4"
   "Mi 3,5"],
  :evangelic
  ["Mt 22,9"
   "Mt 24,5.11"
   "Mt 27,63n"
   "Łk 15,4-7"
   "J 7,12.47"
   "J 9,41"
   "J 14,6"],
  :non-evangelic
  ["Rz 4,12"
   "1Kor 2,8"
   "1Kor 6,9"
   "1Kor 15,33"
   "2Kor 6,8"
   "Ef 4,14.25"
   "2Tes 2,7-9nn"
   "1Tm 1,4"
   "2Tm 3,13"
   "Tt 1,14"
   "Jk 1,16"
   "Jk 5,20"
   "1P 2,25"
   "2P 2,1.15-18"
   "1J 2,26"
   "1J 4,6"
   "2J 1,7"
   "Ap 12,9"
   "Ap 19,20"
   "Ap 20,3.8.10"]}}
