{:title "CHLEB",
 :addresses
 {:historical
  ["Rdz 1,29"
   "Rdz 3,19"
   "Rdz 9,3"
   "Rdz 14,18nn"
   "Rdz 18,5"
   "Rdz 28,20"
   "Wj 12,8.11.15.39"
   "Wj 23,15-16.18-19"
   "Wj 25,23-30"
   "Wj 34,18.25"
   "Kpł 2,11"
   "Kpł 23,17.20"
   "Kpł 24,5-9"
   "Lb 18,13"
   "Pwt 8,3"
   "Sdz 13,16"
   "1Sm 21,5nn"
   "1Krl 7,48"
   "2Krl 4,42nn"
   "2Krn 13,11"
   "Tb 4,16"
   "Hi 31,17"
   "Prz 4,17"
   "Prz 9,5n"
   "Prz 12,11"
   "Prz 22,9"
   "Prz 31,27"
   "Koh 9,7"
   "Syr 15,1nn"
   "Syr 24,19-22"],
  :prophetic
  ["Iz 30,20.23"
   "Iz 55,1nn"
   "Iz 58,7"
   "Jr 5,17"
   "Jr 31,12"
   "Lm 1,11"
   "Lm 2,12"
   "Ez 4,16"
   "Ez 18,7.16"
   "Ez 44,30"
   "Am 4,6"
   "Am 8,11"],
  :evangelic
  ["Mt 4,4"
   "Mt 6,11.25"
   "Mt 11,19"
   "Mt 14,19-20"
   "Mt 15,37"
   "Mk 6,30.34"
   "Mk 14,22"
   "Łk 11,3.5.11"
   "Łk 14,15"
   "Łk 22,19"
   "J 6,12.32n.35-47.49-58"
   "J 13,18"],
  :non-evangelic
  ["Dz 2,42" "1Kor 5,7n" "1Kor 10,16-22" "1Kor 11,23-26" "2Kor 9,10"]}}
