{:title "CHWAŁA",
 :addresses
 {:historical
  ["Rdz 13,2"
   "Rdz 45,13"
   "Wj 14,18"
   "Wj 16,7.10"
   "Wj 24,15nn"
   "Wj 28,2.40"
   "Wj 29,43.46"
   "Wj 33,18"
   "Wj 34,29"
   "Wj 40,34.36nn"
   "Kpł 9,6.23n"
   "Lb 14,21-22"
   "Lb 16,1-17,15"
   "Lb 20,1-13"
   "Lb 22,17n"
   "Pwt 5,22nn"
   "1Sm 4,21n"
   "1Krl 3,9-14"
   "1Krn 29,28"
   "2Krn 17,5"
   "Hi 19,9"
   "Hi 29,1-25"
   "Prz 3,35"
   "Prz 20,3"
   "Prz 29,23"],
  :prophetic
  ["Iz 6,1nn"
   "Iz 8,7"
   "Iz 16,14"
   "Iz 17,3n"
   "Iz 21,16"
   "Iz 35,1-4"
   "Iz 40,5"
   "Iz 44,32"
   "Iz 49,3"
   "Iz 52,5.14"
   "Iz 60,1.3.13"
   "Iz 62,2.7"
   "Iz 66,18n"
   "Jr 48,18"
   "Ba 5,3"
   "Ez 9-11"
   "Ez 11,22n"
   "Ez 36,20nn.23nn"
   "Ha 2,14"
   "Ag 2,3.7-9"],
  :evangelic
  ["Mt 4,8nn"
   "Mt 5,16"
   "Mt 6,29"
   "Mt 24,30"
   "Mt 25,31"
   "Mk 2,12"
   "Mk 8,38"
   "Łk 1,35"
   "Łk 2,9n.20"
   "Łk 3,6"
   "Łk 9,32.35"
   "Łk 23,47"
   "Łk 24,26"
   "J 1,14.18"
   "J 2,11"
   "J 5,41.44"
   "J 7,18.37nn"
   "J 8,27.50.54"
   "J 11,40"
   "J 12,23-24.28.31.41.43"
   "J 13,1-3"
   "J 14,10.31"
   "J 15,8"
   "J 16,14n"
   "J 17,10.19.24"
   "J 18,4"
   "J 19,28.34-37"
   "J 21,19"],
  :non-evangelic
  ["Dz 1,9-11"
   "Dz 3,13"
   "Dz 7,55"
   "Dz 11,18"
   "Dz 13,48"
   "Dz 21,20"
   "Dz 22,11"
   "Rz 1,21n"
   "Rz 2,24"
   "Rz 8,19"
   "Rz 9,4"
   "Rz 16,27"
   "1Kor 2,8"
   "1Kor 6,15.19"
   "2Kor 1,20.22"
   "2Kor 3,7.10.18"
   "2Kor 4,6.17"
   "2Kor 5,5"
   "Ef 1,14"
   "Ef 2,10"
   "Ef 3,21"
   "Ef 5,25-27"
   "Flp 2,15n"
   "Flp 3,20"
   "Kol 1,10n"
   "Kol 3,1"
   "1Tes 2,12"
   "2Tes 1,12"
   "1Tm 3,16"
   "Tt 2,13n"
   "Hbr 1,3"
   "Hbr 12,2"
   "Hbr 13,15"
   "Jk 1,9n"
   "Jk 2,1nn"
   "1P 1,21"
   "1P 4,14-15n"
   "1P 5,1.10"
   "2P 1,17n"
   "1J 5,7"
   "Ap 7,14"
   "Ap 12,11"
   "Ap 15,2-3n"
   "Ap 19,7-8"
   "Ap 21,23"]}}
