{:title "CIAŁO_CHRYSTUSA",
 :addresses
 {:historical [],
  :prophetic [],
  :evangelic
  ["Mt 4,2"
   "Mt 26,12"
   "Mt 27,50.58nn"
   "Mk 4,38"
   "Mk 14,24"
   "Łk 24,39.42"
   "J 1,14"
   "J 2,18-22"
   "J 4,6-7"
   "J 19,33nn"
   "J 20,19.26-27"],
  :non-evangelic
  ["Rz 1,3"
   "Rz 9,5"
   "Rz 12,4-5"
   "1Kor 5,7"
   "1Kor 6,15.19"
   "1Kor 10,16-17"
   "1Kor 11,24nn.26"
   "1Kor 12,12-30"
   "1Kor 15,44-45"
   "Ga 4,4"
   "Ef 1,21-23"
   "Ef 2,14-16"
   "Ef 5,23.25.28.30"
   "Flp 3,20-21"
   "Kol 1,16n.18.22.24"
   "Kol 2,10.19"
   "Kol 3,15"
   "Hbr 10,5.10.12"
   "1P 2,24"
   "1J 4,2"
   "2J 1,7"]}}
