{:title "Ciało(Cielesność)",
 :addresses
 {:historical
  ["Rdz 2,7.23-24"
   "Rdz 3,19"
   "Rdz 6,17"
   "Rdz 29,14"
   "Rdz 37,27"
   "Lb 16,22"
   "Lb 27,16"
   "2Mch 7,22n"
   "Hi 10,4.8n.11"
   "Hi 14,22"
   "Prz 4,22"
   "Koh 4,5"
   "Koh 5,5"
   "Koh 11,5"
   "Koh 12,7"
   "Syr 14,18"
   "Syr 36,24"
   "Syr 40,8"],
  :prophetic
  ["Iz 31,3"
   "Iz 40,5-6n"
   "Jr 1,5"
   "Jr 17,5nn"
   "Ez 10,12"
   "Ez 36,26"
   "Jl 3,1"],
  :evangelic
  ["Mt 16,17"
   "Mt 19,5"
   "Mt 26,41"
   "Mt 27,52.58n"
   "Mk 13,20"
   "Łk 3,6"
   "Łk 17,37"
   "Łk 24,39"
   "J 1,13-14"
   "J 3,6"
   "J 6,53-58.63"
   "J 7,24"
   "J 8,15"
   "J 17,2"],
  :non-evangelic
  ["Dz 2,17"
   "Dz 9,40"
   "Rz 1,3n.24"
   "Rz 2,25-29"
   "Rz 4,1.19"
   "Rz 6,6.10.12.16"
   "Rz 7,4-5.17-20.24-25"
   "Rz 8,3-17"
   "Rz 9,3.5"
   "Rz 12,1"
   "Rz 13,14"
   "1Kor 1,26.29"
   "1Kor 2,6-8"
   "1Kor 3,1-3"
   "1Kor 6,13-20"
   "1Kor 7,4"
   "1Kor 12,14-27"
   "1Kor 15,43-44.49-50"
   "2Kor 1,12"
   "2Kor 4,10n"
   "2Kor 5,8.16.21"
   "2Kor 7,5"
   "2Kor 10,2-3"
   "2Kor 11,18"
   "Ga 1,16"
   "Ga 2,20"
   "Ga 3,3.13n"
   "Ga 4,4.14.21-31"
   "Ga 5,13.16-17.24"
   "Ga 6,8.12nn"
   "Ef 2,15"
   "Ef 5,28n.31"
   "Ef 6,5.12"
   "Flp 1,22nn"
   "Flp 3,3n.19.21"
   "Kol 1,22"
   "Kol 2,1.5.11.15.18.23"
   "Kol 3,22"
   "1Tm 3,16"
   "Hbr 2,14"
   "Hbr 5,7"
   "Hbr 12,9"
   "1P 4,1n"
   "1J 2,16"
   "1J 4,2"
   "2J 1,7"
   "Jud 1,4.7"]}}
