{:title "CZŁOWIEK",
 :addresses
 {:historical
  ["Rdz 1"
   "Rdz 1,26nn.28n"
   "Rdz 2,9.19n"
   "Rdz 3,7.10-12.15-17n.19"
   "Rdz 4"
   "Rdz 5,3"
   "Rdz 11,1-9"
   "Prz 3,18"
   "Prz 11,30"
   "Mdr 7,26"],
  :prophetic
  ["Iz 9,5n"
   "Iz 11,6-9"
   "Iz 42,1nn"
   "Iz 49,4n"
   "Iz 50,4-7"
   "Iz 52,14"
   "Iz 53,3.5.7.11-12"],
  :evangelic ["J 4,34" "J 5,17.19n.30" "J 6,29" "J 14,9" "J 19,5"],
  :non-evangelic
  ["Rz 1,3n"
   "Rz 2,16n"
   "Rz 6,5n"
   "Rz 7,14n.24"
   "Rz 8,5-13.18-30"
   "Rz 10,5-13"
   "Rz 12,2"
   "Rz 14,5"
   "1Kor 2,16"
   "1Kor 7"
   "1Kor 15,24-28.44-45.49"
   "2Kor 3,18"
   "2Kor 4,4"
   "2Kor 5,21"
   "Ga 3,28"
   "Ga 4,4n"
   "Ga 5,16-25"
   "Ef 1,10"
   "Ef 2,15"
   "Ef 4,18.23"
   "Flp 2,6-11"
   "Flp 3,21"
   "Kol 1,13.15-18nn.22"
   "Kol 2,18"
   "Kol 3,10"
   "1Tm 2,5"
   "Hbr 1,3"]}}
