{:title "DAR",
 :addresses
 {:historical
  ["Rdz 15,18"
   "Rdz 32,14"
   "Wj 23,8"
   "Kpł 1"
   "Pwt 4,5-8"
   "Pwt 5,22"
   "Pwt 8,7"
   "Pwt 9,6"
   "Pwt 11,10"
   "Pwt 26"
   "Pwt 29,21-30,6"
   "Joz 9,12nn"
   "2Sm 17,27"
   "2Sm 19,32"
   "2Sm 24,21-25"
   "Ne 9,13.26"
   "Tb 4,17"
   "Tb 14,19"
   "Prz 19,17"
   "Mdr 16,20n"
   "Syr 12,1-7"
   "Syr 22,23"
   "Syr 24,23"],
  :prophetic ["Iz 5,23" "Jr 24,7" "Ez 36,26nn"],
  :evangelic
  ["Mt 5,42"
   "Mt 10,8"
   "Mt 13,12"
   "Mt 18,32n"
   "Mt 20,28"
   "Mk 10,15"
   "Łk 14,12nn"
   "Łk 18,22"
   "Łk 22,19"
   "J 1,14"
   "J 3,16"
   "J 4,10"
   "J 6,32.51"
   "J 13,37n"
   "J 15"
   "J 15,10.13"
   "J 17"],
  :non-evangelic
  ["Dz 2,33"
   "Dz 8,20"
   "Dz 11,17"
   "Dz 20,35"
   "Rz 5,7n.15-21"
   "Rz 6,23"
   "Rz 12,1"
   "1Kor 1,5nn"
   "1Kor 12"
   "2Kor 8,1"
   "2Kor 9,12-15"
   "Ga 5,13-16"
   "Ef 4,7-12"
   "Kol 3,3n"
   "Hbr 2,16n"
   "Hbr 7,27"
   "Hbr 13,16"
   "Jk 1,17"
   "1P 4,10n"
   "1J 3,14-18"
   "1J 4,10"]}}
