{:title "Dom",
 :addresses
 {:historical
  ["Rdz 12,1"
   "Rdz 19,2n"
   "Rdz 25,8"
   "Rdz 30,25"
   "Wj 20,17"
   "Wj 33,7.9nn"
   "Wj 40,34-38"
   "Lb 12,7"
   "Pwt 10,22"
   "Pwt 20,5"
   "Pwt 28,30"
   "Joz 24,2"
   "2Sm 7,2.5nn.10-16"
   "1Krl 8,19nn.27"
   "1Mch 3,56"
   "Hi 4,19"
   "Prz 8,31"
   "Prz 9,1-6"
   "Prz 14,1"
   "Prz 17,13"
   "Prz 27,8"
   "Prz 31,10-31"
   "Koh 12,5nn"
   "Syr 26,16"
   "Syr 29,21"],
  :prophetic
  ["Iz 56,5nn"
   "Iz 57,15"
   "Iz 65,21nn"
   "Iz 66,1n"
   "Jr 7,2-14"
   "Jr 12,7"
   "Ez 1"
   "Ez 10,18"
   "Ez 11,23"
   "Ez 36,22-28"
   "Ez 37,15n.26nn"
   "Ez 39,29"
   "Ez 40-43"
   "Oz 8,1"
   "Oz 9,15"
   "Mi 2,2"
   "Za 9,8"],
  :evangelic
  ["Mt 16,18"
   "Mk 10,29n"
   "Mk 11,17"
   "Mk 13,1n"
   "Łk 1,27.33"
   "Łk 2,4.7.49.51"
   "Łk 5,29-32"
   "Łk 7,36-50"
   "Łk 8,21"
   "Łk 9,58"
   "Łk 10,5n.38nn"
   "Łk 19,5-10"
   "J 1,14"
   "J 2,16"
   "J 8,35"
   "J 14,2-6"
   "J 15,10"],
  :non-evangelic
  ["Dz 16,15"
   "Rz 2,7"
   "1Kor 1,24"
   "1Kor 3,9nn"
   "1Kor 15,53"
   "2Kor 5,1n"
   "Ef 2,18n.21n"
   "1Tm 3,15"
   "Hbr 3,3-6"
   "Hbr 6,19n"
   "Hbr 10,19nn"
   "Hbr 11,9.13"
   "1P 2,4nn"
   "Ap 21,3.7.22"]}}
