{:title "DROGA",
 :addresses
 {:historical
  ["Rdz 12,1-5"
   "Wj 13,21n"
   "Kpł 26,41.44n"
   "Pwt 1,30-33"
   "Pwt 2,1n"
   "Pwt 8,2-6.7-10"
   "Pwt 30,15-20"
   "Pwt 31,17"
   "Pwt 32,4"
   "1Sm 12,23"
   "1Krl 8,36"
   "Tb 1,3"
   "Prz 2,19"
   "Prz 4,14.18-19"
   "Prz 5,6"
   "Prz 6,23"
   "Prz 8,20"
   "Prz 12,15.28"
   "Prz 15,24"
   "Syr 15,12"
   "Syr 21,10"],
  :prophetic
  ["Iz 40,3"
   "Iz 43,19"
   "Iz 49,11"
   "Iz 55,8"
   "Iz 59,8"
   "Jr 12,1"
   "Ba 3,13n.37"
   "Ba 4,1"
   "Oz 11,1nn.5"
   "Mi 6,8"],
  :evangelic
  ["Mt 4,19"
   "Mt 7,13n"
   "Mt 16,23"
   "Łk 1,79"
   "Łk 3,4"
   "Łk 9,23.51.57-62"
   "Łk 22,22.33"
   "Łk 24,15.26"
   "J 12,35n"
   "J 14,6"
   "J 16,28"],
  :non-evangelic
  ["Dz 9,2"
   "Dz 18,25"
   "Dz 24,22"
   "1Kor 12,31"
   "Ef 2,18"
   "Ef 5,2"
   "Flp 3,12nn"
   "Kol 2,6"
   "Hbr 2,10n"
   "Hbr 4,8n"
   "Hbr 9,8.24"
   "Hbr 10,19nn"
   "Hbr 12,2nn"]}}
