{:title "DUCH_BOŻY",
 :addresses
 {:historical
  ["Wj 15,20"
   "Wj 35,31"
   "Lb 11,25nn"
   "Sdz 3,10"
   "Sdz 6,34"
   "Sdz 11,29"
   "Sdz 14,6"
   "1Sm 1,11"
   "1Sm 10,1.6"
   "1Sm 11,6"
   "1Sm 16,13"
   "1Krl 18,22"
   "1Krl 19,12n"
   "Ne 9,30"],
  :prophetic
  ["Iz 8,11"
   "Iz 11,2-3.9"
   "Iz 32,15-16"
   "Iz 42,1"
   "Iz 44,3"
   "Iz 52,13"
   "Iz 59,21"
   "Iz 61,1nn"
   "Iz 63,9-14.15-19"
   "Jr 1,9"
   "Jr 15,17"
   "Jr 20,7nn"
   "Ez 2,1"
   "Ez 3,12.14.24"
   "Ez 8,3"
   "Ez 11,5"
   "Ez 36,25.27"
   "Ez 37"
   "Ez 39,29"
   "Jl 3,1n"
   "Am 3,8"
   "Am 7,14n"
   "Za 7,12"
   "Za 12,10"],
  :evangelic
  ["Mt 1,20"
   "Mt 3,11"
   "Mt 4,1"
   "Mt 10,20"
   "Mt 12,28"
   "Mk 1,11"
   "Łk 1,15.35"
   "Łk 3,22"
   "Łk 4,14.18"
   "Łk 10,21"
   "Łk 22,24"
   "Łk 23,34.46"
   "J 1,29"
   "J 3,5n.18.34"
   "J 4,24"
   "J 5,41"
   "J 7,39"
   "J 8,29.50"
   "J 12,23.32.49"
   "J 13,13nn"
   "J 14,16-17.26"
   "J 15,18-21.27"
   "J 16,2.7-11.13-14n"
   "J 17,12"
   "J 19,30"
   "J 20,22n"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 2,4.6.11.17.33.38.42"
   "Dz 3,7.26"
   "Dz 4,12-13.30-32"
   "Dz 5,12.15.20.32.42"
   "Dz 6,7"
   "Dz 8,26.29n"
   "Dz 9,20"
   "Dz 10,20.43-44"
   "Dz 12,24"
   "Dz 13,2.4.52"
   "Dz 15,28"
   "Dz 16,6n"
   "Dz 18,5"
   "Dz 19,10.20"
   "Dz 21,14"
   "Rz 1,4"
   "Rz 2,9"
   "Rz 5,5"
   "Rz 7,6.18.25"
   "Rz 8,1-5.9-11.13.15-16"
   "Rz 8,23.26"
   "1Kor 1,5n.7"
   "1Kor 2,10n.12"
   "1Kor 3,1.16"
   "1Kor 12,3-31"
   "1Kor 13,2"
   "1Kor 14,4.12"
   "1Kor 15,45"
   "2Kor 1,22"
   "2Kor 3,6.17-18"
   "2Kor 5,5"
   "2Kor 6,6"
   "Ga 2,20"
   "Ga 3,13n"
   "Ga 4,6"
   "Ga 5,19-23.25"
   "Ga 6,9"
   "Ef 1,14"
   "Ef 2,22"
   "Ef 4,3-4nn.30"
   "Flp 2,1"
   "1Tes 1,5-6"]}}
