{:title "DZIECKO",
 :addresses
 {:historical
  ["Wj 22,21nn"
   "1Sm 1-3"
   "1Sm 16,1-13"
   "Jdt 4,10n"
   "Prz 17,6"
   "Prz 22,15"],
  :prophetic
  ["Iz 7,14nn"
   "Iz 9,1-6"
   "Iz 66,10-13"
   "Dn 13,44-50"
   "Oz 11,1-4"
   "Jl 2,16"],
  :evangelic
  ["Mt 10,42"
   "Mt 11,16-19.25n"
   "Mt 18,3-5.10"
   "Mt 19,14"
   "Mt 21,16"
   "Mt 25,40"
   "Mk 9,41"
   "Mk 10,15-16"
   "Łk 2,12.27.43-51"
   "J 3,5"
   "J 13,33"],
  :non-evangelic
  ["1Kor 1,27n"
   "1Kor 3,1"
   "1Kor 4,15"
   "1Kor 13,11"
   "1Kor 14,20"
   "Ga 4,1nn.19n"
   "Ef 4,12-16"
   "1Tes 2,7n"
   "Hbr 5,11-14"
   "1P 2,2"
   "1J 2,1.18"
   "1J 3,1"]}}
