{:title "DZIEDZICTWO",
 :addresses
 {:historical
  ["Rdz 15"
   "Rdz 26,3"
   "Rdz 35,12"
   "Wj 6,8"
   "Wj 15,17"
   "Wj 19,5"
   "Wj 34,9"
   "Kpł 25,10.23"
   "Lb 36"
   "Pwt 10,9.14"
   "Pwt 18,1n"
   "Pwt 28,62n"
   "Pwt 30,5"
   "Joz 13-21"
   "1Sm 10,1"
   "1Sm 26,19"
   "2Sm 20,19"
   "2Sm 21,3"
   "1Krl 21,3n"
   "Mdr 3,14"
   "Mdr 5,5"],
  :prophetic
  ["Iz 60,21"
   "Jr 10,16"
   "Jr 24,7"
   "Lm 3,24"
   "Ez 37,27"
   "Ez 45-48"
   "Ez 47,14"
   "Dn 12,13"
   "Za 8,12"],
  :evangelic ["Mt 5,4" "Mt 19,29" "Mt 21,38" "Mt 25,34" "J 8,34"],
  :non-evangelic
  ["Dz 20,32"
   "Rz 4,13n.16"
   "Rz 8,14-17"
   "Rz 15"
   "1Kor 6,9"
   "1Kor 15,45-50"
   "Ga 3,16.23.28-29"
   "Ga 4,1nn.3.5nn.8"
   "Ga 5,1"
   "Ef 1,14.18"
   "Ef 3,6"
   "Flp 2,7-11"
   "Tt 3,7"
   "Hbr 1,2-4.14"
   "Hbr 2,1-10"
   "Hbr 6,12.17"
   "Hbr 9,15"
   "Hbr 11,8-9n"
   "Jk 2,5"
   "1P 3,7"]}}
