{:title "DZIEŃ_PAŃSKI",
 :addresses
 {:historical
  ["Wj 14,20"
   "Wj 15,14n"
   "Wj 23,27n"
   "Lb 10,35n"
   "Joz 2,9"
   "Joz 5,1"
   "Joz 10,11-12nn"
   "Joz 24,7"
   "Sdz 5,4n"
   "Sdz 7,15-25"
   "1Sm 7,10"
   "2Sm 5,17-25"],
  :prophetic
  ["Iz 2,10.19.21"
   "Iz 7,23"
   "Iz 9,3"
   "Iz 13"
   "Iz 13,2-3nn.6-9"
   "Iz 24,1"
   "Iz 28,14nn.21"
   "Iz 34"
   "Iz 34,4.8"
   "Jr 4"
   "Jr 46,10"
   "Lm 1,12"
   "Lm 2,22"
   "Ez 7,6-7.17"
   "Ez 13,5"
   "Ez 30,3n"
   "Ez 34,12"
   "Ez 38"
   "Dn 8,17"
   "Dn 9,26"
   "Dn 11,27.35.40"
   "Dn 12,4.9.13"
   "Oz 2,2"
   "Jl 1,15"
   "Jl 2,1.10"
   "Jl 3"
   "Jl 4,18"
   "Am 5,18nn"
   "Mi 1,2n"
   "So 1,14.17-18"
   "So 2,4-15"
   "So 3,9-18"
   "Za 9,9"
   "Za 12,1-4.10"
   "Za 13,1n"
   "Za 14,8.12-20"
   "Ml 3,2-3.19-20"],
  :evangelic
  ["Mt 3,11.16"
   "Mt 7,22"
   "Mt 11,3"
   "Mt 12,28"
   "Mt 24"
   "Mt 24,3.27.42-51"
   "Mt 25,5.14-46"
   "Łk 7,24nn"
   "Łk 17,24nn"
   "J 1,14"
   "J 2,11.28"
   "J 3,36"
   "J 5,24-25.28"
   "J 6,39n.44.47.54"
   "J 11,24.40"
   "J 12,27.31.48"
   "J 13,1.19.33-36"
   "J 14,1"
   "J 15,6"
   "J 16,1-4"
   "J 17,1"
   "J 21,22n"],
  :non-evangelic
  ["Dz 1,6.11"
   "Dz 2,17"
   "Dz 3,19n"
   "Dz 15,16nn"
   "Dz 20,7"
   "Rz 2,5"
   "Rz 6,3n"
   "Rz 13,11"
   "1Kor 1,8"
   "1Kor 3,13"
   "1Kor 4,3nn"
   "1Kor 6,12nn"
   "1Kor 7,26.31"
   "1Kor 11,26"
   "1Kor 15,23-28.52"
   "1Kor 16,2.22"
   "2Kor 7,6n"
   "2Kor 10,10"
   "Ga 6,10"
   "Ef 2,5n"
   "Ef 5,8.16"
   "Flp 1,6.9-10"
   "Flp 3,20n"
   "Kol 3,3n"
   "Kol 4,5"
   "1Tes 2,19"
   "1Tes 4,13.16-17"
   "1Tes 5,2-3.5"
   "2Tes 1,7"
   "2Tes 2,1-2"
   "2Tes 3,6"
   "1Tm 6,14-15"
   "2Tm 1,10.12.18"
   "2Tm 4,8"
   "Tt 2,13"
   "Hbr 10,25.37"
   "Jk 5,7n"
   "1P 1,1n.7.13"
   "1P 2,12"
   "1P 4,5nn.13n"
   "2P 2,9"
   "2P 3,4.7-8n.10"
   "1J 1,1-4"
   "1J 2,28"
   "1J 4,17"
   "Ap 1,10"
   "Ap 20,11nn"
   "Ap 21,1"
   "Ap 22,17.20"]}}
