{:title "EUCHARYSTIA",
 :addresses
 {:historical
  ["Wj 16,4"
   "Kpł 24,7"
   "Lb 10,9n"
   "Pwt 8,3"
   "Jdt 8,25n"
   "2Mch 1,1"
   "2Mch 2,27"
   "2Mch 12,31"
   "Mdr 16,20.28"
   "Mdr 18,2"
   "Syr 50,16"],
  :prophetic
  ["Iz 25,6" "Iz 42,6" "Iz 49,8" "Iz 53" "Iz 53,12" "Jr 31,31-34"],
  :evangelic
  ["Mt 4,4"
   "Mt 8,11"
   "Mt 13,39"
   "Mt 14,19"
   "Mt 15,36"
   "Mt 22,2-14"
   "Mt 26,26-29"
   "Mk 8,6n"
   "Mk 10,45"
   "Mk 14,12-26"
   "Łk 1"
   "Łk 4,17-21"
   "Łk 14,15"
   "Łk 22,15-20"
   "Łk 24,30.35"
   "J 6,1-15.23.26-58.63"
   "J 18,28"
   "J 19,14.31.36"],
  :non-evangelic
  ["Dz 2,42.46"
   "Dz 10,4.31"
   "Dz 20,7.11"
   "Dz 24,3"
   "Dz 27,35"
   "Rz 6,9n"
   "Rz 14,6"
   "Rz 16,4"
   "1Kor 1,14"
   "1Kor 5,7"
   "1Kor 10,3n.14-22.30"
   "1Kor 11,20-34"
   "1Kor 14,16nn"
   "2Kor 1,11"
   "Kol 1,12"
   "Kol 2,17"
   "Kol 3,17"
   "1Tes 1,2"
   "1Tes 3,9"
   "1Tm 4,3n"
   "Hbr 5,9"
   "Hbr 7,24-25.27"
   "Hbr 8,1.5.10-13"
   "Hbr 9,12nn.15.18-26nn"
   "Hbr 10,1-10"
   "Hbr 12,24"
   "Hbr 13,10.15.20"
   "1P 3,18"
   "Ap 3,20"
   "Ap 11,17n"
   "Ap 19,9"]}}
