{:title "EWANGELIA",
 :addresses
 {:historical ["Rdz 12,3" "2Sm 18,19n.26"],
  :prophetic
  ["Iz 40-66" "Iz 40,1n.9" "Iz 52,1n.7.10" "Iz 61,1n" "Na 2,1"],
  :evangelic
  ["Mt 3,16n"
   "Mt 5,3"
   "Mt 8,10n"
   "Mt 9,36"
   "Mt 11,4n.28"
   "Mt 12,28"
   "Mt 14,14"
   "Mt 15,21-28"
   "Mt 21,31"
   "Mk 1,1.15"
   "Mk 2,10.17"
   "Mk 2,21n"
   "Mk 8,35"
   "Mk 10,17-23.30"
   "Mk 13,10"
   "Mk 16,15.17"
   "Łk 2,10n"
   "Łk 4,16-21.43"
   "Łk 7,47-50"
   "Łk 9,48"
   "Łk 10,21"
   "Łk 15,1n"
   "Łk 18,9-14"
   "Łk 19,1-10"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 2,22.29.37-38.46"
   "Dz 3,22n.26"
   "Dz 4,13.30-31"
   "Dz 5,12.16.41"
   "Dz 6,7"
   "Dz 8,6nn.12.14.35.39"
   "Dz 10,36.38.43"
   "Dz 11,1.20"
   "Dz 13,7.12.32.38.41.45n"
   "Dz 14,21n"
   "Dz 16,29n"
   "Dz 17,11.18.30.32"
   "Dz 19,8.11n"
   "Dz 20,24-25"
   "Dz 21,8"
   "Dz 28,23.31"
   "Rz 1,1.3nn.5.9.16n"
   "Rz 9,32n"
   "Rz 15,16.19n"
   "Rz 16,25n"
   "1Kor 1,17-2,5"
   "1Kor 1,18.21.23"
   "1Kor 9,12.16"
   "1Kor 15,1-5.22-28"
   "2Kor 2,12"
   "2Kor 3,4"
   "2Kor 4,4"
   "2Kor 10,5"
   "Ga 1,15n"
   "Ga 3,5.8"
   "Ga 4,26n"
   "Ga 5,11"
   "Ef 3,6.8"
   "Ef 4,11"
   "Kol 1,6.23"
   "1Tes 1,5"
   "1Tes 2,4"
   "2Tes 1,8"
   "2Tm 4,5"
   "Ap 14,6"]}}
