{:title "GNIEW",
 :addresses
 {:historical
  ["Rdz 4,5"
   "Rdz 27,44n"
   "Rdz 34,7-26"
   "Rdz 49,5nn"
   "Wj 16,20"
   "Wj 19,9-25"
   "Wj 20,18-21"
   "Wj 32"
   "Wj 32,11-12.19.22.31n"
   "Wj 33,20"
   "Wj 34,6"
   "Kpł 10,16"
   "Lb 11"
   "Lb 11,1n.33"
   "Lb 12,1-10.13"
   "Lb 14"
   "Lb 14,11.15n.18"
   "Lb 17,11"
   "Lb 25,7-13"
   "Lb 31,14"
   "Pwt 1,34"
   "Pwt 9"
   "Pwt 9,20"
   "Joz 7"
   "Sdz 13,22"
   "1Sm 6,9,19"
   "2Sm 6,7"
   "2Sm 24"
   "2Sm 24,13nn"
   "1Krl 18,40"
   "2Krl 1,10-12"
   "2Krl 23,26"
   "1Krn 21"
   "2Krn 30,6"
   "Jdt 9,2"
   "2Mch 6,12-17"
   "Hi 42,7n"
   "Prz 4,17"
   "Prz 14,29"
   "Prz 15,18"
   "Prz 29,11.22"],
  :prophetic
  ["Iz 6,5"
   "Iz 9,11"
   "Iz 10,5-15"
   "Iz 26,20"
   "Iz 30,27-33"
   "Iz 48,9"
   "Iz 51,17"
   "Iz 53,4.8"
   "Iz 54,7-8nn"
   "Iz 63,17"
   "Jr 3,12"
   "Jr 4,4.8"
   "Jr 6,11"
   "Jr 14,7nn"
   "Jr 15,17"
   "Jr 18,20"
   "Jr 21,5"
   "Jr 25,15-38"
   "Ez 5,13"
   "Ez 20,33"
   "Ez 25,15nn"
   "Dn 8,19"
   "Dn 11,36"
   "Oz 5,10.12-14"
   "Oz 7,12"
   "Oz 11,9"
   "Oz 13,8"
   "Oz 14,5"
   "Am 4,6-11"
   "Am 5,18nn"
   "Am 7,2.5"
   "Mi 7,9"
   "So 1,15-2,3"],
  :evangelic
  ["Mt 3,7.12"
   "Mt 4,10"
   "Mt 5,22"
   "Mt 9,30"
   "Mt 11,20n"
   "Mt 12,34"
   "Mt 13,42"
   "Mt 15,7"
   "Mt 16,23"
   "Mt 17,17"
   "Mt 18,34"
   "Mt 21,12n"
   "Mt 22,7"
   "Mt 23,33"
   "Mt 25,41"
   "Mk 1,25.43"
   "Mk 3,5"
   "Mk 11,21"
   "Łk 12,46"
   "Łk 14,21"
   "Łk 15,28"
   "Łk 19,27"
   "J 1,29"
   "J 3,36"
   "J 8,44"
   "J 11,33"],
  :non-evangelic
  ["Dz 15,39"
   "Dz 17,16"
   "Rz 1,18-32"
   "Rz 3,20"
   "Rz 4,15"
   "Rz 5,9"
   "Rz 9,22-23"
   "Rz 11,32"
   "Rz 12,19"
   "Rz 13,4"
   "1Kor 1,18"
   "1Kor 3,13"
   "1Kor 13,5"
   "2Kor 5,21"
   "Ga 3,13"
   "Ef 2,3"
   "Kol 3,8"
   "1Tes 1,10"
   "1Tes 5,9"
   "2Tes 1,8"
   "2Tes 2,8"
   "1Tm 2,8"
   "Tt 1,7"
   "Hbr 10,31"
   "Jk 1,19n"
   "Ap 6,16"
   "Ap 12,12"
   "Ap 14,8-10"
   "Ap 16,1nn"
   "Ap 19,15"]}}
