{:title "GRZECH",
 :addresses
 {:historical
  ["Rdz 1,22.26n.28"
   "Rdz 2,18.23.25"
   "Rdz 4,8.24"
   "Rdz 6,5-8.13nn"
   "Rdz 8,17.21"
   "Rdz 12,1-2n"
   "Rdz 24,2n"
   "Wj 4,22"
   "Wj 5,1"
   "Wj 19,5"
   "Wj 20,5.17"
   "Wj 31,18"
   "Wj 32,1"
   "Wj 40,36nn"
   "Lb 11,4nn.33"
   "Pwt 5,9"
   "Pwt 6,13.24"
   "Pwt 7,7-8"
   "Pwt 8,3"
   "Pwt 9,4nn.7.22"
   "Pwt 27,15-26"
   "Pwt 30,6"
   "Joz 7"
   "Joz 24,2.14"
   "1Sm 3,11"
   "1Sm 13,13n"
   "2Sm 12"
   "2Sm 12,1-15"
   "Hi 35,6"
   "Prz 6,16-19"
   "Prz 30,11-14"
   "Mdr 2,23-25"
   "Mdr 10,1.5"],
  :prophetic
  ["Iz 1,17"
   "Iz 5,8"
   "Iz 53,11"
   "Iz 59"
   "Iz 59,1-2.12nn"
   "Iz 63,15"
   "Iz 64,7"
   "Iz 65,6n"
   "Jr 2,11nn"
   "Jr 3,6n.12"
   "Jr 7,18n"
   "Jr 22,13"
   "Jr 31,31"
   "Lm 5,21"
   "Ez 14,11"
   "Ez 16,2-5.23"
   "Ez 18,5-9"
   "Ez 20,7n.18"
   "Ez 33,25n"
   "Ez 34"
   "Ez 36,26n"
   "Ez 47,1-12"
   "Oz 2,8n"
   "Oz 4,2"
   "Am 4,1"
   "Am 5,7-15"
   "Mi 2,1n"
   "Za 1,14"
   "Za 12,10"
   "Za 13,1"],
  :evangelic
  ["Mt 4,4.10"
   "Mt 5,17.20"
   "Mt 7,12"
   "Mt 8,16n"
   "Mt 18,23nn"
   "Mt 26,28"
   "Mk 1,4.15.23"
   "Mk 2,15nn.17"
   "Mk 3,29"
   "Mk 7,21nn"
   "Mk 10,45"
   "Łk 7,36nn"
   "Łk 15,11nn.28-29n"
   "Łk 18,9nn"
   "Łk 19,5"
   "J 1,5.12.14.29.33"
   "J 3,19-20"
   "J 8,10n.12.34.37.39-46"
   "J 9,41"
   "J 10,17.30"
   "J 12,31"
   "J 13,1"
   "J 14,30"
   "J 15,13.22n"
   "J 16,33"
   "J 19,30-37"
   "J 20,22-23n"],
  :non-evangelic
  ["Rz 1,21-32"
   "Rz 3,21nn"
   "Rz 6,2nn.5.10-12.21-23"
   "Rz 7,5.7.10.14-24"
   "Rz 8,4.9.14n.20.28.32"
   "Rz 9,2"
   "Rz 11,25.32-33"
   "Rz 12,21"
   "1Kor 1,21-24"
   "1Kor 5,10n"
   "1Kor 6,9n"
   "1Kor 10,6"
   "2Kor 3,3"
   "2Kor 4,4"
   "2Kor 5,17.21"
   "2Kor 12,20"
   "Ga 3,22.26nn"
   "Ga 5,16.19-21"
   "Ef 3,10"
   "Ef 5,3.5"
   "Kol 3,5-8"
   "1Tm 1,9"
   "2Tm 3,2-5"
   "Tt 3,3"
   "1J 2,1-2.12"
   "1J 3,5.8-10.12-15"
   "1J 4,8"
   "Ap 22,2"]}}
