{:title "GÓRA",
 :addresses
 {:historical
  ["Rdz 11"
   "Rdz 19,17"
   "Rdz 22,2"
   "Rdz 49,26"
   "Wj 3,1.5"
   "Wj 17,9n"
   "Wj 24,4n.12-18"
   "Pwt 11,29"
   "Pwt 12,2-9"
   "Pwt 32,22"
   "Pwt 33,15"
   "Joz 8,30-35"
   "Sdz 5,5"
   "Sdz 6,26"
   "1Sm 7,1"
   "1Sm 9,12"
   "1Krl 3,2-4"
   "1Krl 18,42"
   "1Krl 19,8"
   "1Krl 20,23.28"
   "2Krl 1,9"
   "2Krl 4,25"
   "2Krn 3,1"
   "Hi 9,5"
   "Prz 8,25"],
  :prophetic
  ["Iz 2,2n.12-25"
   "Iz 11,9"
   "Iz 14,13n"
   "Iz 24,23"
   "Iz 25,6-10"
   "Iz 27,13"
   "Iz 40,12"
   "Iz 44,23"
   "Iz 45,2"
   "Iz 49,11"
   "Iz 56,6n"
   "Iz 63,19"
   "Iz 66,20"
   "Jr 2,20"
   "Jr 3,23"
   "Jr 4,24"
   "Jr 51,25"
   "Ba 5,7"
   "Ez 7,16"
   "Ez 38,12.20"
   "Ez 40,2"
   "Dn 2,35.45"
   "Dn 3,75"
   "Dn 9,16"
   "Oz 10,8"
   "Jl 3,5"
   "Am 9,13"
   "Mi 1,4"
   "Za 14,3n.10.16nn"],
  :evangelic
  ["Mt 4,8"
   "Mt 5,1"
   "Mt 14,23"
   "Mt 15,29"
   "Mt 17,1n.20"
   "Mt 18,12"
   "Mt 24,3.16"
   "Mt 28,16"
   "Mk 13,3"
   "Łk 2,42"
   "Łk 3,5"
   "Łk 6,12"
   "Łk 9,28"
   "Łk 9,51-21,38"
   "Łk 15,4"
   "Łk 18,31"
   "Łk 19,29.37"
   "Łk 21,21"
   "Łk 22,39"
   "Łk 23,30"
   "J 3,13"
   "J 4,20-24"
   "J 6,15"
   "J 19,37"],
  :non-evangelic
  ["Dz 1,12"
   "Dz 7,38"
   "1Kor 13,2"
   "Ga 4,24nn"
   "Hbr 12,18.22"
   "2P 1,16-19"
   "Ap 6,11nn.14"
   "Ap 14,1"
   "Ap 16,20"
   "Ap 21,10"]}}
