{:title "IDOLE",
 :addresses
 {:historical
  ["Rdz 1,26n"
   "Rdz 31,19-35"
   "Rdz 35,2nn"
   "Wj 20,3-6"
   "Wj 32"
   "Pwt 4,35"
   "Pwt 5,7nn"
   "Pwt 13"
   "Joz 24,2n.14-23"
   "Sdz 2,11-15"
   "Sdz 6,25-32"
   "Sdz 17-18"
   "1Sm 19,13-16"
   "1Krl 12,28"
   "1Krl 18,18-40"
   "2Krl 5,17"
   "2Krl 17,7-12"
   "2Krl 18,4"
   "1Krn 16,26"
   "Jdt 5,6nn"
   "1Mch 1,43"
   "2Mch 6,18-7,42"
   "Mdr 13-14"
   "Mdr 13,1-10"],
  :prophetic
  ["Iz 41,6nn"
   "Iz 43,10"
   "Iz 44,9-20"
   "Iz 45,20n"
   "Iz 48,5"
   "Jr 2,2-5"
   "Jr 10,3nn"
   "Jr 32,28-35"
   "Ez 16"
   "Ez 20"
   "Ez 23"
   "Dn 3"
   "Dn 9,27"
   "Oz 8,4-8"
   "Oz 13,2"
   "Am 5,26"],
  :evangelic ["Mt 6,24" "Mt 24,15"],
  :non-evangelic
  ["Rz 1,18-32"
   "Rz 6,6"
   "Rz 6,19.21n"
   "1Kor 10,14.20n.25-30"
   "1Kor 12,2"
   "2Kor 2,16"
   "Ga 4,8n"
   "Ga 5,20"
   "Ef 5,5"
   "Flp 3,13"
   "Kol 3,5"
   "1Tes 1,9"
   "Tt 2,3"
   "Tt 3,3"
   "1J 5,21"
   "Ap 13,8.14"
   "Ap 16,2"
   "Ap 21,8"
   "Ap 22,15"]}}
