{:title "IMIĘ",
 :addresses
 {:historical
  ["Rdz 1,3-10"
   "Rdz 2,20"
   "Rdz 11,9"
   "Rdz 17,5.15"
   "Rdz 27,36"
   "Rdz 32,29-30"
   "Rdz 35,18"
   "Wj 3,13-16"
   "Wj 6,3"
   "Wj 20,7"
   "Wj 23,13"
   "Wj 34,14.23"
   "Kpł 24,11-16"
   "Lb 16,2"
   "Pwt 5,11"
   "Pwt 10,17"
   "Pwt 12,5"
   "Pwt 28,58"
   "Joz 7,9"
   "Sdz 13,18"
   "1Sm 25,25"
   "2Sm 12,25"
   "2Sm 24"
   "2Krl 23,34"
   "2Krl 24,17"
   "Ezd 7,20"
   "Hi 30,8"],
  :prophetic
  ["Iz 1,26"
   "Iz 12,4"
   "Iz 29,23"
   "Iz 30,27n"
   "Iz 40,26"
   "Iz 41,25"
   "Iz 43,10n"
   "Iz 45,23"
   "Iz 60,14"
   "Iz 62,4.12"
   "Jr 7,10.14"
   "Ez 20,9"
   "Jl 3,5"],
  :evangelic
  ["Mt 1,21-25"
   "Mt 5,9.11"
   "Mt 6,9"
   "Mt 7,22"
   "Mt 11,25nn"
   "Mt 16,18"
   "Mt 18,20"
   "Mk 9,37-38"
   "Mk 13,6.13"
   "Mk 16,17"
   "Łk 1,5.13.27.46.49."
   "Łk 1,52.63.72-73"
   "Łk 10,17.20"
   "Łk 24,46n"
   "J 1,12"
   "J 2,23"
   "J 3,17n"
   "J 10,3"
   "J 12,28"
   "J 14,13-16"
   "J 15,16.21"
   "J 16,23n.26n"
   "J 17,1.5-6.23n.26"
   "J 20,17.30n"],
  :non-evangelic
  ["Dz 2,21.36"
   "Dz 3,6.16"
   "Dz 4,7-12.17n.30"
   "Dz 5,28.31.40-41"
   "Dz 8,12.16"
   "Dz 9,14-16.20-22.27n.34"
   "Dz 10,43"
   "Dz 13,23.33"
   "Dz 15,26"
   "Dz 16,18"
   "Dz 19,5.13"
   "Dz 21,13"
   "Dz 22,16"
   "Rz 1,4"
   "Rz 2,24"
   "Rz 6,3"
   "Rz 9,17"
   "Rz 10,9-13"
   "1Kor 1,2"
   "1Kor 6,11"
   "Ga 3,27"
   "Ef 1,20n"
   "Ef 5,20"
   "Flp 2,9-10n"
   "Flp 4,5"
   "Kol 3,17"
   "2Tes 1,11n"
   "1Tm 6,1"
   "2Tm 2,22"
   "Hbr 1,3nn"
   "Hbr 5,5"
   "Hbr 13,15"
   "Jk 2,7"
   "1P 4,13-16"
   "1J 3,1.23"
   "1J 5,5.10.13"
   "3J 1,7"
   "Ap 2,3.13.17"
   "Ap 3,5.8.12"
   "Ap 13,8"
   "Ap 14,1"
   "Ap 17,8"
   "Ap 19,12-13.16"
   "Ap 22,3n"]}}
