{:title "IZRAEL",
 :addresses
 {:historical
  ["Rdz 35,10.20n"
   "Rdz 39,29"
   "Rdz 43,8"
   "Rdz 49"
   "Rdz 50,2"
   "Wj 4,22"
   "Wj 12,3.6"
   "Wj 24,4"
   "Pwt 5,1"
   "Pwt 6,4"
   "Pwt 9,1"
   "Pwt 33"
   "Sdz 5"
   "2Sm 2,4"
   "2Sm 5,3"
   "2Sm 20,1"
   "1Krl 12,16.19"
   "2Krl 23,19"
   "2Krn 30,1nn"
   "Ne 9,1n"
   "Syr 36,10-11"],
  :prophetic
  ["Iz 1,3-4.24"
   "Iz 5,7"
   "Iz 9,7"
   "Iz 10,20"
   "Iz 17,6"
   "Iz 19,24-25"
   "Iz 27,12"
   "Iz 30,29"
   "Iz 41,8"
   "Iz 43,1.14"
   "Iz 43,15"
   "Iz 44,1.6.21"
   "Iz 45,4.15.17.25"
   "Iz 46,3"
   "Iz 48,1"
   "Jr 2,3"
   "Jr 3,6nn.18"
   "Jr 7,3"
   "Jr 12,14"
   "Jr 30,10"
   "Jr 31,1-2.7.31"
   "Jr 33,17"
   "Ez 8,4"
   "Ez 14,9"
   "Ez 36,24"
   "Ez 37,15.21"
   "Ez 48,31-34"
   "Oz 2,4"
   "Oz 4,15n"
   "Oz 11,1"
   "Oz 12,4"
   "Am 2,4"
   "Am 7,8"
   "Mi 1,5"
   "Mi 2,12"],
  :evangelic
  ["Mt 2,20n"
   "Mt 10,6.23"
   "Mt 15,24"
   "Mt 19,28"
   "Mt 27,42"
   "Łk 1,54.68"
   "Łk 2,25.32.34n"
   "J 1,31.47.49"
   "J 3,10"
   "J 12,13"],
  :non-evangelic
  ["Dz 1,6"
   "Dz 2,36"
   "Dz 4,10.27"
   "Dz 5,31"
   "Dz 9,15"
   "Dz 13,17.23n.46"
   "Dz 28,20"
   "Rz 1,16"
   "Rz 2,9n"
   "Rz 9,4.6.27nn.31"
   "Rz 10,19"
   "Rz 11,7.26"
   "1Kor 10,18"
   "Ga 1,13n"
   "Ga 6,16"
   "Ef 2,12"
   "Flp 3,5"
   "Hbr 8,8nn"
   "Ap 7,4-5"
   "Ap 21,12"]}}
