{:title "JEDNOŚĆ",
 :addresses
 {:historical
  ["Rdz 1,28"
   "Rdz 2,23n"
   "Rdz 4,6nn.19.24"
   "Rdz 11,9"
   "Wj 19,6"
   "Pwt 24,1"
   "1Krl 11,31nn"],
  :prophetic
  ["Iz 43,1.10nn"
   "Iz 45"
   "Iz 49,6"
   "Iz 51,2"
   "Iz 53,10nn"
   "Iz 54,1-10"
   "Iz 55,3nn"
   "Iz 56,6nn"
   "Dn 7,13n.27"
   "Oz 2,22"
   "Za 14,9"],
  :evangelic
  ["Mt 16,16nn"
   "Łk 9,35"
   "J 3,16"
   "J 10,14nn"
   "J 11,51n"
   "J 13,34n"
   "J 15,5-10"
   "J 17,21nn.26"
   "J 19,27"
   "J 21,15nn"],
  :non-evangelic
  ["Dz 2,4.11"
   "Dz 4,32"
   "Rz 5,5"
   "Rz 7,14n"
   "Rz 8,2.9.14nn.29"
   "Rz 15,5n"
   "1Kor 1,10"
   "1Kor 10,16n"
   "1Kor 11,18-19"
   "1Kor 12,4-27"
   "Ef 1,5.10.22n"
   "Ef 2,14-18.19-22"
   "Ef 4,4-5n.13"
   "Ef 5,25-32"
   "1P 2,4n"
   "1J 4,16"]}}
