{:title "JEZUS",
 :addresses
 {:historical ["Wj 3,14n" "Pwt 31,7n" "Syr 51,30"],
  :prophetic ["Jl 3,5"],
  :evangelic
  ["Mt 1,21.23.25"
   "Mt 7,13"
   "Mt 10,1"
   "Mt 21,3"
   "Mk 4,38"
   "Mk 5,35"
   "Łk 1,26-27.31"
   "Łk 2,2.21"
   "J 1,51"
   "J 3,14"
   "J 4,6.11"
   "J 11,32-41"
   "J 19,19"],
  :non-evangelic
  ["Dz 1,11.14.21"
   "Dz 2,22.36"
   "Dz 3,6"
   "Dz 4,10.12.27-30"
   "Dz 4,12"
   "Dz 5,30-31.40-42"
   "Dz 8,12.35"
   "Dz 9,5.17.20.22.34"
   "Dz 11,20"
   "Dz 13,23.33"
   "Dz 15,26.35"
   "Dz 17,18"
   "Dz 18,28"
   "Dz 21,13"
   "Dz 22,8"
   "Dz 26,15"
   "1Kor 2,2"
   "2Kor 5,16"
   "Ga 4,4"
   "Flp 2,9nn"
   "Flp 3,8.12"
   "Kol 1,15-20"
   "Kol 2,6"
   "Hbr 2,9"
   "1J 1,1"
   "1J 4,2"]}}
