{:title "JEZUS_CHRYSTUS",
 :addresses
 {:historical
  ["2Sm 7,12nn.14"
   "Hi 28,20-28"
   "Prz 8,22-31"
   "Mdr 7,25n"
   "Syr 24,3-22"],
  :prophetic
  ["Iz 29,18n"
   "Iz 35,5n"
   "Iz 52,13-53,12"
   "Iz 61,1"
   "Ba 3,32-38"
   "Dn 2,23-30"
   "Dn 7,13n"],
  :evangelic
  ["Mt 1-2"
   "Mt 1,1-18"
   "Mt 2,15"
   "Mt 4,8nn"
   "Mt 5,17.22.28.34.39.44"
   "Mt 7,24"
   "Mt 8,25"
   "Mt 9,15"
   "Mt 11,3.5-6.11n.25nn"
   "Mt 11,27.28n"
   "Mt 12,30.41n"
   "Mt 13,3-9.16n.24-30.44n"
   "Mt 14,33.36"
   "Mt 15,1-20.34"
   "Mt 16,15-16.18.21"
   "Mt 17,22n"
   "Mt 18,17.22"
   "Mt 19,28"
   "Mt 20,18n"
   "Mt 20,21.23.28"
   "Mt 21,1-9"
   "Mt 21,37nn"
   "Mt 22,23-32"
   "Mt 23,1-33"
   "Mt 24,36"
   "Mt 26,28.64"
   "Mt 27,40.43"
   "Mt 28,18nn.20"
   "Mk 1,1.11.22"
   "Mk 3,11-12"
   "Mk 4,29"
   "Mk 5,7"
   "Mk 8,27-31.34"
   "Mk 9,1.7.12.23"
   "Mk 10,45"
   "Mk 12,6.35nn"
   "Mk 13,32"
   "Mk 14,36.61-62"
   "Mk 15,39"
   "Łk 1-2"
   "Łk 1,35.55"
   "Łk 3,6.23-37"
   "Łk 4,18-19"
   "Łk 6,22"
   "Łk 7,19"
   "Łk 9,38.42.57-61"
   "Łk 10,2n.18"
   "Łk 11,20.31n"
   "Łk 13,28n.31nn"
   "Łk 14,18"
   "Łk 15"
   "Łk 15,16"
   "Łk 17,20n.25"
   "Łk 19,11"
   "Łk 22,3.16.18.20.25nn"
   "Łk 22,30.35-38.70"
   "Łk 24,21.25n"
   "J 1,1-18.29.36"
   "J 3,13.16n.22-31.36"
   "J 6,15.62"
   "J 8,58"
   "J 10,38"
   "J 11,25n"
   "J 13,1"
   "J 14,9n.20.28"
   "J 16,28"
   "J 17,3.5.21"
   "J 20,28"
   "J 21,25"],
  :non-evangelic
  ["Dz 1,6.11"
   "Dz 2,1.33-34n.36"
   "Dz 3,13-15.26"
   "Dz 4,10.25-31"
   "Dz 7,3.56"
   "Dz 8,30-35"
   "Dz 10,37-38"
   "Dz 13,22n.33"
   "Dz 15,16"
   "Dz 22,6"
   "Dz 26,13"
   "Rz 1,3-4.9"
   "Rz 3,23n"
   "Rz 4,25"
   "Rz 5,12-21"
   "Rz 6,3-11"
   "Rz 8,11.32.34"
   "Rz 9,5"
   "Rz 10,2n.9"
   "1Kor 2,8"
   "1Kor 8,5-6"
   "1Kor 10,4.21"
   "1Kor 11,24.26"
   "1Kor 12,3"
   "1Kor 15,4.15.25.45"
   "1Kor 16,22"
   "2Kor 5,14n.21"
   "Ga 1,1.4.12"
   "Ga 2,19"
   "Ef 1,10.20"
   "Ef 2,13-16"
   "Flp 2,6-11"
   "Kol 1,15.18"
   "Kol 2,9"
   "1Tes 1,10"
   "1Tm 2,5"
   "1Tm 3,16n"
   "2Tm 1,10"
   "2Tm 2,8"
   "Tt 1,4"
   "Tt 2,13"
   "Tt 3,6"
   "Hbr 1,8-9"
   "Hbr 2,10.14-18"
   "Hbr 4,14"
   "Hbr 5,7n"
   "Hbr 9,15"
   "Hbr 10,7"
   "Hbr 12,2.24"
   "1P 1,19n.21"
   "1P 2,21-25"
   "1P 3,16.18"
   "1J 2,2"
   "1J 4,2.15"
   "1J 5,5"
   "Ap 1-3.8.17"
   "Ap 3,14"
   "Ap 5"
   "Ap 6,15nn"
   "Ap 17,14"
   "Ap 19,7n.19"
   "Ap 21,6.9"
   "Ap 22,13.20"]}}
