{:title "KAMIEŃ",
 :addresses
 {:historical
  ["Rdz 28,16nn"
   "Rdz 31,42-45"
   "Wj 20,25"
   "Wj 24,4.12"
   "Wj 28,10.21"
   "Kpł 26,1"
   "Pwt 16,22"
   "Joz 4,7.20-24"
   "Joz 8,29"
   "Joz 24,26"
   "2Sm 18,17"
   "Tb 13,16n"
   "Mdr 11,4"],
  :prophetic
  ["Iz 8,14"
   "Iz 28,16"
   "Iz 54,11n"
   "Iz 57,6"
   "Jr 31,33"
   "Ez 11,19"
   "Ez 36,26"
   "Ez 47,1-12"
   "Dn 2,34-45"
   "Za 14,8"],
  :evangelic ["Mt 21,42" "Mt 23,19" "Łk 20,17n" "J 7,37" "J 19,34"],
  :non-evangelic
  ["Dz 4,11"
   "Rz 9,33"
   "1Kor 3,11"
   "1Kor 10,4.18"
   "2Kor 3,3"
   "Ef 2,20-21"
   "Hbr 13,10"
   "1P 2,4-8"
   "Ap 21,10-21"
   "Ap 22,1"]}}
