{:title "KOBIETA",
 :addresses
 {:historical
  ["Rdz 1,27"
   "Rdz 2,18"
   "Rdz 3,15-16.20"
   "Wj 15,20n"
   "Wj 20,10"
   "Wj 23,17"
   "Kpł 20,18"
   "Pwt 12,12"
   "Pwt 25,5-10"
   "Sdz 4,4-5,31"
   "Sdz 14,15nn"
   "Sdz 16,4-21"
   "Sdz 21,21"
   "1Sm 2"
   "2Sm 6"
   "1Krl 11,1-8"
   "1Krl 18,13"
   "1Krl 19,1n"
   "1Krl 21,25n"
   "2Krl 22,14-20"
   "Prz 5,15-20"
   "Prz 8,22-31"
   "Prz 9,13-18"
   "Prz 11,16.22"
   "Prz 12,4"
   "Prz 18,22"
   "Prz 19,13-14"
   "Prz 21,9.19"
   "Prz 27,15n"
   "Prz 31,1-9.10-31"
   "Koh 7,26"
   "Pnp 4,1-5"
   "Pnp 7,2-10"
   "Syr 25,13-26,18"
   "Syr 36,24-27"
   "Syr 42,9nn"
   "Syr 47,19"],
  :prophetic ["Iz 3,16-24"],
  :evangelic
  ["Mt 22,30" "Mt 25,1-13" "Łk 8,1nn" "Łk 11,28n" "J 20,17"],
  :non-evangelic
  ["Dz 1,14"
   "Dz 9,36.41"
   "Dz 12,12"
   "Dz 16,14n"
   "1Kor 7,9.26.35"
   "1Kor 11,2-16"
   "1Kor 14,34.37"
   "Ga 3,28"
   "Ga 4,4"
   "Ef 5,22nn"
   "1Tm 2,9n.12.15"
   "1Tm 5,9"
   "1P 3,1n"
   "Ap 2,20"
   "Ap 12"
   "Ap 17,1.15n"
   "Ap 18,3.9"
   "Ap 19,2"],
  nil ("105 2686Ne 13,23n")}}
