{:title "Kościół",
 :addresses
 {:historical
  ["Rdz 1,27-28"
   "Rdz 2,18"
   "Rdz 3,8"
   "Rdz 4,8.14"
   "Rdz 6,11"
   "Rdz 11,8n"
   "Rdz 12,3"
   "Rdz 15,18"
   "Wj 12,16"
   "Kpł 23,3"
   "Lb 16,3"
   "Lb 20,4"
   "Lb 29,1"
   "Pwt 4,10"
   "Pwt 5,22"
   "Pwt 23,3"
   "Pwt 31,30"
   "Joz 8,35"
   "Sdz 20,2"
   "1Krl 8"
   "2Krl 23"
   "1Krn 28,8"
   "Ne 8,2"],
  :prophetic
  ["Iz 4,2n"
   "Iz 25,8"
   "Iz 35,8"
   "Iz 42,6"
   "Iz 65,19"
   "Iz 66,18"
   "Jr 2-3"
   "Jr 2,21"
   "Jr 23,3"
   "Jr 31,31nn.33n"
   "Ez 16"
   "Ez 36,27"
   "Ez 37,9-10.26nn"
   "Dn 7,18-22"
   "Za 13,7nn"
   "Ml 3,1-5"],
  :evangelic
  ["Mt 3,9.16"
   "Mt 8,11-12"
   "Mt 10,5-6.17-25"
   "Mt 12,28"
   "Mt 13,10-17.24-31n"
   "Mt 13,36-43.47-50"
   "Mt 16,18n"
   "Mt 18,15-19n.21-35"
   "Mt 19,28"
   "Mt 20,1-16"
   "Mt 21,31nn.43"
   "Mt 22,11nn.21"
   "Mt 23,37nn.39"
   "Mt 25,31-46"
   "Mt 26,28"
   "Mt 28,19-20"
   "Mk 3,13-19"
   "Mk 6,7-13"
   "Mk 9,35"
   "Mk 11,17"
   "Mk 14,27n.58"
   "Łk 1,35"
   "Łk 9,54"
   "Łk 12,32"
   "Łk 14,21-24"
   "Łk 17,21"
   "Łk 21,24"
   "Łk 22,19.32"
   "J 1,39.42n"
   "J 2,21n"
   "J 3,5.14.29"
   "J 4,2.21nn.30-42"
   "J 6,15-66"
   "J 7,37nn.39"
   "J 8,12.40"
   "J 10"
   "J 10,1-16"
   "J 11,52"
   "J 12,20.32"
   "J 13,1.33-35"
   "J 14,26"
   "J 15"
   "J 15,1-17"
   "J 15,18-16,4"
   "J 16,7.13.33"
   "J 17"
   "J 18,36"
   "J 19,25"
   "J 20,21-23"
   "J 21"],
  :non-evangelic
  ["Dz 1,2.6.8.13-14"
   "Dz 2,4.24.31.33.36.38"
   "Dz 2,41-42.46-47"
   "Dz 4,32-35"
   "Dz 5,2"
   "Dz 6,1-6"
   "Dz 7,38"
   "Dz 8,1.4.14-17"
   "Dz 9,4n.31-43"
   "Dz 10,13-14.38.41"
   "Dz 11,19-25"
   "Dz 15,2.12.14.29"
   "Dz 18,16n"
   "Dz 19,6.13.32.39n"
   "Dz 20,28"
   "Dz 21,18.20"
   "Dz 28,16-31"
   "Rz 1,7"
   "Rz 2,28n"
   "Rz 4,11n.16"
   "Rz 5,12"
   "Rz 8,2"
   "Rz 9,9nn"
   "Rz 10,18"
   "Rz 11,11-32"
   "Rz 12,1"
   "Rz 13,1.6n"
   "Rz 15,20.26nn"
   "Rz 16,16.25n"
   "1Kor 1,2.12n.18"
   "1Kor 3,4.16"
   "1Kor 4,15"
   "1Kor 5,12"
   "1Kor 6,19"
   "1Kor 9,20nn"
   "1Kor 10,17-18"
   "1Kor 11,16.18.20.24-26"
   "1Kor 12,13.28"
   "1Kor 14,33"
   "1Kor 15,9.25n.45"
   "1Kor 16,1-4.19n"
   "2Kor 5,17n"
   "2Kor 6,16"
   "2Kor 8-9"
   "2Kor 8,7-24"
   "2Kor 11,2.28"
   "Ga 1,13"
   "Ga 2,8n.11-14"
   "Ga 3,8n.16.21.28"
   "Ga 4,19.21-31"
   "Ga 6,15-16"
   "Ef 1"
   "Ef 1,4.9n.11n.14.22-23"
   "Ef 2,14-18.20-22"
   "Ef 3,6"
   "Ef 4,5-6.12-13.15-16"
   "Ef 5,14.21-33"
   "Flp 2,17"
   "Flp 3,3.21n"
   "Kol 1,18-25"
   "Kol 2,9-10.19"
   "Kol 3,10-11"
   "1Tes 1,7nn"
   "1Tes 2,14"
   "2Tes 1,4"
   "1Tm 3,15"
   "1Tm 4,14"
   "2Tm 1,6.13n"
   "Hbr 10,16"
   "Hbr 13,16"
   "Jk 1,1"
   "Jk 2,2"
   "Jk 5,15n"
   "1P 2,5.9-10.13n"
   "1P 3,20n"
   "1J 1,1.9"
   "1J 2,27"
   "Ap 2,9"
   "Ap 3,9.12"
   "Ap 5,10"
   "Ap 7,4.9n"
   "Ap 11,1-13"
   "Ap 12"
   "Ap 20,6.14"
   "Ap 21,1-8.27"
   "Ap 21,9-22,5"
   "Ap 22,15.17"]}}
