{:title "KREW",
 :addresses
 {:historical
  ["Rdz 4,10n.15.23n"
   "Rdz 9,4-6"
   "Wj 12,7.13.22-23"
   "Wj 20,13"
   "Wj 24,3-8"
   "Wj 29,20n"
   "Kpł 1,5.11"
   "Kpł 3,17"
   "Kpł 4,6n"
   "Kpł 8,23.30"
   "Kpł 9,12"
   "Kpł 16"
   "Kpł 17,11n.14"
   "Lb 35,9-34"
   "Pwt 12,16.23"
   "Pwt 15,23"
   "Pwt 19,6-13"
   "Sdz 9,23n"
   "1Sm 14,32-35"
   "2Sm 21,1"
   "1Krl 2,32"
   "2Mch 8,3"
   "Hi 16,18-21"
   "Syr 14,18"
   "Syr 17,31"],
  :prophetic ["Iz 63,1-6" "Ez 24,7n" "Ez 35,6" "Za 9,11"],
  :evangelic
  ["Mt 16,17"
   "Mt 23,29-36"
   "Mt 26,28"
   "Mt 27,4.24n"
   "J 1,13"
   "J 3,5"
   "J 4,13n"
   "J 6,53-56"
   "J 19,31-37"],
  :non-evangelic
  ["Dz 15,20-29"
   "Dz 20,28"
   "Rz 3,25"
   "Rz 5,9"
   "1Kor 10,16n"
   "1Kor 11,25-28"
   "Ef 1,7"
   "Ef 2,13"
   "Kol 1,20"
   "Hbr 2,14"
   "Hbr 9,1-14.16-28"
   "Hbr 10,19.29"
   "Hbr 12,24"
   "Hbr 13,12.20"
   "1P 1,19"
   "1J 5,6nn"
   "Ap 1,5"
   "Ap 5,9"
   "Ap 7,14"
   "Ap 12,11"
   "Ap 16,3-7"
   "Ap 18,24"
   "Ap 19,13"]}}
