{:title "KRZYŻ",
 :addresses
 {:historical ["Lb 21,4-9" "Pwt 21,22-23" "Joz 10,26n" "1Sm 9nn"],
  :prophetic [],
  :evangelic
  ["Mt 10,33-39"
   "Mt 16,21nn.24"
   "Mt 17,22n"
   "Mt 23,24"
   "Mt 26,31"
   "Mt 27,33-60"
   "Łk 24,25n"
   "J 3,14"
   "J 8,28"
   "J 12,26.32n"
   "J 19,24.28.30-31.34.36-37"],
  :non-evangelic
  ["Dz 2,23.33"
   "Dz 4,10"
   "Dz 5,30-31"
   "Dz 10,39"
   "Dz 13,29"
   "Rz 6,6"
   "Rz 8,3"
   "1Kor 1,19n.23.25"
   "1Kor 2,2"
   "1Kor 2"
   "1Kor 15,3"
   "Ga 2,19"
   "Ga 3,1.13"
   "Ga 6,14"
   "Ef 2,14-18"
   "Flp 2,1-8"
   "Flp 3,18"
   "Kol 1,20"
   "Kol 2,14n"
   "Hbr 6,6"
   "Hbr 12,2"
   "Hbr 13,13"
   "1P 2,21-24"
   "Ap 11,8"
   "Ap 22,2.14.19"]}}
