{:title "KRÓLESTWO",
 :addresses
 {:historical
  ["Wj 3"
   "Wj 15,9"
   "Wj 19,6"
   "Sdz 8,23"
   "1Sm 8,1-7.19nn"
   "1Sm 10,24"
   "1Sm 16,12"
   "2Sm 7,12-16"
   "2Sm 12"
   "2Sm 24,10-17"
   "1Krn 28,5"
   "2Krn 13,8"
   "Mdr 3,8"],
  :prophetic
  ["Iz 6,1-5"
   "Iz 24,23"
   "Iz 40,9nn"
   "Iz 52,7"
   "Jr 8,19"
   "Jr 10,7.10.21"
   "Ez 34"
   "Dn 2,44"
   "Dn 7"
   "Dn 7,14.27"
   "Mi 2,13"
   "So 3,14n"
   "Za 14,9"],
  :evangelic
  ["Mt 3,1"
   "Mt 4,17.23"
   "Mt 5,3.10.20"
   "Mt 6,10.33"
   "Mt 8,11n"
   "Mt 9,35.37nn"
   "Mt 10,7"
   "Mt 11,12n.25"
   "Mt 12,28"
   "Mt 13"
   "Mt 13,3-9.18-31n.41nn"
   "Mt 13,44nn.47-50"
   "Mt 16,18n"
   "Mt 18,1-4"
   "Mt 19,14.23.29"
   "Mt 20,1-16"
   "Mt 21,1-11"
   "Mt 22,2-14"
   "Mt 25,1-13.15-30.34"
   "Mk 2,19"
   "Mk 4,11.26-29"
   "Mk 10,29"
   "Łk 12,32"
   "Łk 13,28n"
   "Łk 14,15"
   "Łk 17,20n"
   "Łk 19,29"
   "Łk 21,14nn.17nn.31"
   "Łk 22,29n"
   "Łk 23,2"
   "J 2,1-11"
   "J 3,3nn"
   "J 4,35"
   "J 6,15"
   "J 14,26"
   "J 15,27"
   "J 16,13nn"
   "J 19,36n"],
  :non-evangelic
  ["Dz 1,3.8-9nn"
   "Dz 2,30-35"
   "Dz 8,12"
   "Dz 14,22"
   "Dz 19,8"
   "Dz 20,25"
   "Dz 28,23.31"
   "1Kor 6,9-10"
   "1Kor 15,24.50"
   "Ga 5,21"
   "Ef 5,5"
   "Flp 2,11"
   "1Tes 2,12"
   "2Tes 1,5"
   "1P 2,9"
   "Ap 1,5-6"
   "Ap 3,21"
   "Ap 5,10"
   "Ap 11,15"
   "Ap 12,10"
   "Ap 17,14"
   "Ap 19,6.16"
   "Ap 22,14n"]}}
