{:title "MATKA",
 :addresses
 {:historical
  ["Rdz 3,15.20"
   "Rdz 4,1"
   "Rdz 16,1n"
   "Rdz 19,30-38"
   "Rdz 21,6"
   "Rdz 24,60"
   "Rdz 29,34"
   "Rdz 30,1n.24"
   "Wj 20,12"
   "Wj 21,17"
   "Kpł 20,9"
   "Pwt 21,18-21"
   "1Sm 1,2-2,5"
   "2Sm 20,19"
   "1Krl 2,19"
   "1Krl 15,13"
   "2Krn 15,16"
   "Prz 1,8"
   "Prz 8-9"
   "Prz 19,26"
   "Prz 20,20"
   "Prz 23,22"
   "Mdr 18,14n"
   "Syr 3,1-16"
   "Syr 15,2n"
   "Syr 24,3"],
  :prophetic
  ["Iz 2,1-5"
   "Iz 7,14"
   "Iz 49,15"
   "Iz 54,1"
   "Iz 60,1-8"
   "Iz 66,13"
   "Oz 2,4"
   "Mi 5,2"],
  :evangelic
  ["Mt 1,23"
   "Mt 10,35.37"
   "Mt 12,48nn"
   "Mt 15,4-9"
   "Mt 19,29"
   "Łk 1,35n"
   "Łk 2,49n"
   "Łk 7,35"
   "Łk 11,27n"
   "Łk 13,34"
   "Łk 14,26"
   "Łk 19,41-44"
   "J 2,4"
   "J 6,35"
   "J 8,47"
   "J 16,20nn"
   "J 19,26n"],
  :non-evangelic
  ["Ga 4,19.22-30"
   "Ef 4,13"
   "Ef 6,1-4"
   "Kol 3,20n"
   "1Tes 2,7n"
   "2J 1,1"
   "Ap 12"
   "Ap 21,2"]}}
