{:title "MESJASZ",
 :addresses
 {:historical
  ["Wj 28,41"
   "Wj 29,7"
   "Wj 30,22-33"
   "Wj 40,15"
   "Kpł 4,3.5.16"
   "Sdz 9,8"
   "1Sm 2,10"
   "1Sm 9-10"
   "1Sm 9,16"
   "1Sm 10,1.10"
   "1Sm 16,13"
   "1Sm 24,7.11"
   "1Sm 26,9.11.16.23"
   "2Sm 1,14-16"
   "2Sm 2,4"
   "2Sm 5,3"
   "2Sm 7,12-16"
   "2Sm 19,22"
   "1Krl 1,39"
   "1Krl 19,16"
   "2Krl 2,9"
   "2Krl 11,12"
   "2Krl 23,30"
   "2Mch 1,10"],
  :prophetic
  ["Iz 45,1"
   "Iz 53"
   "Iz 61,1"
   "Jr 33,14-18"
   "Lm 4,20"
   "Ez 45,1-8"
   "Dn 9,25"
   "Ha 3,13"
   "Za 4,1-14"
   "Za 6,9-14"],
  :evangelic
  ["Mt 1,1"
   "Mt 9,27"
   "Mt 12,23"
   "Mt 15,22"
   "Mt 16,20"
   "Mt 20,30n"
   "Mt 21,9"
   "Mt 22,41-46"
   "Mt 25,31.34"
   "Mt 26,63-66.68"
   "Mk 8,29.31"
   "Mk 9,31"
   "Mk 10,33n"
   "Mk 15,32"
   "Łk 1,27.32.35"
   "Łk 2,4.11"
   "Łk 4,16-22.41"
   "Łk 23,35.39"
   "Łk 24,26.46"
   "J 1,41.45.49"
   "J 4,25n.29"
   "J 6,15"
   "J 7,31.40nn"
   "J 9,22"
   "J 10,24"
   "J 11,27"
   "J 12,34"],
  :non-evangelic
  ["Dz 1,11"
   "Dz 2,29n.33.36"
   "Dz 3,18.20n"
   "Dz 4,25nn.27"
   "Dz 7,55n"
   "Dz 10,38"
   "Dz 11,26"
   "Dz 13,23"
   "Dz 17,3"
   "Dz 26,22n"
   "Rz 1,3-4"
   "Rz 5,6nn"
   "Rz 9,5"
   "1Kor 1,23"
   "1Kor 2,2"
   "1Kor 5,7"
   "1Kor 15,12-23"
   "2Kor 4,5n"
   "Hbr 5,5"
   "Hbr 7"
   "1P 1,11.19"
   "1P 2,21"
   "1P 3,18"
   "1P 4,1.13"
   "1P 5,1"
   "1J 5,20"
   "Ap 1,5.12-16"]}}
