{:title "MIŁOŚĆ",
 :addresses
 {:historical
  ["Rdz 1,2-3"
   "Rdz 2,23n"
   "Rdz 3,12.16"
   "Rdz 4,9n"
   "Rdz 6,8"
   "Rdz 12,1.10-19"
   "Rdz 18,17"
   "Rdz 22"
   "Rdz 22,2"
   "Rdz 24"
   "Rdz 24,49"
   "Rdz 34"
   "Wj 3,4"
   "Wj 20,12-17"
   "Wj 23,4-12"
   "Wj 32,9-13"
   "Wj 33,11"
   "Wj 34,6n"
   "Kpł 19,1-37"
   "Pwt 4,7.9-28"
   "Pwt 6,4-13"
   "Pwt 7,7n"
   "Pwt 10,18-19n"
   "Pwt 11,13"
   "Pwt 19,9"
   "Pwt 30,6.15-20"
   "Joz 2,12nn"
   "Joz 24,2n"
   "Rt 3,10"
   "1Sm 18,1nn"
   "2Sm 3,16"
   "2Sm 12,15-25"
   "2Sm 19,1-5"
   "2Mch 6-7"
   "Prz 1,8-19"
   "Prz 5"
   "Prz 14,21"
   "Prz 15,17"
   "Pnp 8,6"
   "Mdr 2,10nn"
   "Mdr 11,23-26"
   "Syr 1,10"
   "Syr 2,11-17"
   "Syr 4,14"
   "Syr 9,1-9"
   "Syr 25,1"],
  :prophetic
  ["Iz 1,14-17"
   "Iz 5"
   "Iz 30,18"
   "Iz 41,8"
   "Iz 56,6"
   "Jr 9,2-5"
   "Jr 22,15n"
   "Jr 31,3.20.22.33n"
   "Ez 16,60-63"
   "Ez 17,6-10"
   "Ez 18,5-9"
   "Ez 34"
   "Ez 36,25-27"
   "Oz 2,21n"
   "Jl 2,13"
   "Am 1-2"
   "Am 3,2.7"
   "Jon 4,10n"
   "Za 7,9"
   "Ml 3,5"],
  :evangelic
  ["Mt 5,23-26.43-47"
   "Mt 6,12.14n"
   "Mt 10,40"
   "Mt 11,25.27-30"
   "Mt 18,21n"
   "Mt 21,31n"
   "Mt 22,37"
   "Mt 25,40"
   "Mt 26,53"
   "Mt 28,20"
   "Mk 1,11.35"
   "Mk 3,13"
   "Mk 9,7"
   "Mk 10,21.45"
   "Mk 14,24.32-41.50"
   "Mk 15,34"
   "Łk 1,54"
   "Łk 2,11.34.49"
   "Łk 6,36"
   "Łk 7,36-50"
   "Łk 8,1nn"
   "Łk 9,22"
   "Łk 10,26n.29-37"
   "Łk 14,13"
   "Łk 17,25"
   "Łk 19,1-10"
   "Łk 23,13-24.28.34.43.46"
   "Łk 24,7.26.49"
   "J 1,1.18"
   "J 3,16.18-19.35-36"
   "J 4,34"
   "J 5,30"
   "J 6,38.60-71"
   "J 8,13-59"
   "J 9,31"
   "J 10,17-18.30.33-38"
   "J 11,3-5.36.41n"
   "J 12,24n.48"
   "J 13,1.35"
   "J 14,15-18.21-24"
   "J 15,9.12-16"
   "J 16,14"
   "J 17"
   "J 17,4.9.11.15n.19.21.26"
   "J 19,26"],
  :non-evangelic
  ["Dz 2,1-36"
   "Dz 10,38"
   "Rz 5,5-8"
   "Rz 8,15.28.32.35-39"
   "Rz 12,5-10.14-21"
   "Rz 13,8n"
   "Rz 15,30"
   "1Kor 8,1.3"
   "1Kor 12,12-27"
   "1Kor 13"
   "1Kor 13,1nn.4nn.8-13"
   "2Kor 5,14-16"
   "Ga 2,20"
   "Ga 3,28"
   "Ga 5,6.13.22"
   "Ga 6,2"
   "Ef 2,21n"
   "Ef 4,16"
   "Ef 4,25-5,2"
   "Ef 5,25-32"
   "Flp 1,9nn"
   "Flp 2,1-11"
   "Kol 1,13"
   "Kol 3,14"
   "1Tm 2,5n"
   "Tt 3,5"
   "Hbr 1,1"
   "Hbr 2,17n"
   "Hbr 4,15"
   "Hbr 10,5nn"
   "1J 2,7n.14n"
   "1J 3,1.11-18"
   "1J 4,7-5,4"
   "1J 4,7-21"
   "1J 5,2"
   "2J 1,5"]}}
