{:title "MOC",
 :addresses
 {:historical
  ["Rdz 49,3"
   "Kpł 26,8.36"
   "Pwt 8,17"
   "Joz 1,6"
   "Joz 23,10"
   "Sdz 7,2"
   "Rt 4,11"
   "1Sm 10,23"
   "1Sm 16,7"
   "1Sm 17,45"
   "Hi 6,12"
   "Prz 31,10-31"],
  :prophetic
  ["Iz 26,5"
   "Iz 30,6.15nn"
   "Iz 35,3n"
   "Iz 41,12nn"
   "Ez 3,9"
   "Oz 7,9"
   "Ab 1,3"],
  :evangelic ["Mk 16,17n"],
  :non-evangelic
  ["Rz 1,16"
   "1Kor 1,18.25.27"
   "2Kor 4,7"
   "2Kor 12,9"
   "2Kor 13,8"
   "Ef 1,19n"
   "Ef 3,16.19"
   "Flp 3,10n"
   "Flp 4,13"
   "Kol 1,11"
   "1J 2,14"
   "1J 5,5.18"]}}
