{:title "MĄDROŚĆ",
 :addresses
 {:historical
  ["Rdz 1,21n"
   "Rdz 3,1.5n"
   "Rdz 41"
   "Rdz 41,38-40"
   "Rdz 47"
   "Wj 2,10"
   "Pwt 4,6"
   "1Krl 3,6-14"
   "1Krl 5,9-14"
   "1Krl 10,6n.23n"
   "1Krn 22,15"
   "Tb 4,7-11"
   "Hi 6,11-30"
   "Hi 7,16"
   "Hi 9,22-24"
   "Hi 10"
   "Hi 14,1-12"
   "Hi 17"
   "Hi 18,38-41"
   "Hi 19,13-22"
   "Hi 21,7-26"
   "Hi 23"
   "Hi 30,20-23"
   "Hi 36,22-37"
   "Prz 1,20-33"
   "Prz 3,13-26"
   "Prz 4,8n"
   "Prz 8,1-36"
   "Prz 9,1-6.10.13-18"
   "Prz 10-22"
   "Prz 11,1"
   "Prz 13,7.12"
   "Prz 14,1.13.31"
   "Prz 17,5.15"
   "Prz 25-29"
   "Koh 1,4-8"
   "Koh 3"
   "Koh 7,2-6.15"
   "Koh 8,14"
   "Koh 9,2n"
   "Mdr 5,15"
   "Mdr 7,7-14.25n.27n"
   "Mdr 8,1-3.7n.21"
   "Mdr 9,4.17-18"
   "Mdr 10-12"
   "Mdr 10,1-11,4"
   "Mdr 15-19"
   "Syr 1,14-18"
   "Syr 4,1-10"
   "Syr 6,18-37"
   "Syr 7,32nn"
   "Syr 13,21nn"
   "Syr 14,22nn.25-27"
   "Syr 15,2n"
   "Syr 16,24-17,14"
   "Syr 18,8-14"
   "Syr 19,20"
   "Syr 24,3-5.7-34"
   "Syr 36,1-17"
   "Syr 39,1nn"
   "Syr 40,1-11"
   "Syr 41,1-4"
   "Syr 42,15-43,33"
   "Syr 44-50"
   "Syr 51,13-30"],
  :prophetic
  ["Iz 5,21"
   "Iz 11,2"
   "Iz 29,14-15nn.24"
   "Iz 40,20"
   "Iz 55,1nn"
   "Jr 8,8-9"
   "Jr 9,16"
   "Ba 3,37n"
   "Ez 14,12-20"
   "Ez 18"
   "Ez 33,10-20"
   "Dn 2,28nn.30.47"
   "Dn 5,11.14"
   "Dn 12,2n"],
  :evangelic
  ["Mt 3,13-17"
   "Mt 5-7"
   "Mt 11,19.25nn.28nn"
   "Mt 12,41-42"
   "Mt 25,1-12"
   "Mk 1,21n"
   "Mk 6,2"
   "Mk 8,29nn"
   "Łk 2,40.52"
   "Łk 7,35"
   "Łk 21,15"
   "J 1,1nn"
   "J 4,14"
   "J 6,35"
   "J 7,37"],
  :non-evangelic
  ["Dz 7,21n"
   "Rz 11,33nn"
   "1Kor 1,17-25.27.30"
   "1Kor 2,1-8.10-16"
   "1Kor 3,10.18-20"
   "1Kor 12,8"
   "Ef 1,17"
   "Ef 3,10"
   "Ef 5,15"
   "Kol 1,9.15nn"
   "Kol 2,3"
   "Kol 3,16"
   "Kol 4,5"
   "Hbr 1,3"
   "Jk 1,5"
   "Jk 3,15"
   "2P 3,15"]}}
