{:title "NADZIEJA",
 :addresses
 {:historical
  ["Rdz 3,15"
   "Rdz 9,1-17"
   "Rdz 12,1n"
   "Rdz 13,15"
   "Rdz 22"
   "Rdz 24,7"
   "Rdz 28,13"
   "Rdz 39,5"
   "Rdz 49"
   "Rdz 49,25"
   "Wj 3,8.17"
   "Wj 23,25.27-33"
   "Kpł 26,3-13"
   "Pwt 28"
   "Pwt 28,2"
   "Joz 6,17-21"
   "1Sm 15"
   "2Mch 7"
   "Hi 13,15"
   "Hi 19,25nn"
   "Hi 42,1-6"
   "Mdr 3,3-4"
   "Mdr 4,7"
   "Mdr 5,2.5.15n"],
  :prophetic
  ["Iz 2,3"
   "Iz 8,16n"
   "Iz 10,19nn"
   "Iz 11,9"
   "Iz 26,8nn"
   "Iz 32,15"
   "Iz 40-55"
   "Iz 45,14n"
   "Iz 51,5"
   "Iz 53"
   "Iz 54,4-10"
   "Iz 56,8"
   "Iz 59,9nn"
   "Iz 60,19n"
   "Iz 61"
   "Iz 63,19"
   "Jr 1-29"
   "Jr 3,17"
   "Jr 8,15"
   "Jr 13,16"
   "Jr 14,18"
   "Jr 17,13n"
   "Jr 29,11"
   "Jr 30-33"
   "Jr 31"
   "Jr 31,14.17.33nn"
   "Lm 3,18"
   "Lm 3,22-33"
   "Ez 16,15nn"
   "Ez 18"
   "Ez 34-48"
   "Ez 35,29"
   "Ez 36,25nn"
   "Ez 37,11"
   "Ez 40-48"
   "Dn 7"
   "Dn 12,1nn"
   "Oz 2,10.23n"
   "Oz 11"
   "Am 5,20"
   "Am 9,8n"
   "Ha 2,3.14"
   "So 1,15nn"
   "So 3,8"
   "Za 14"
   "Za 14,16n"],
  :evangelic
  ["Mt 4,17"
   "Mt 5,11n"
   "Mt 8,11n"
   "Mt 16,18.24nn.27"
   "Mt 18,8n"
   "Mt 24,36"
   "Mt 25,31-46"
   "Mt 28,19-20"
   "Łk 21,19"
   "J 3,15.19"
   "J 5,24.28n"
   "J 6,39n.54"
   "J 11,25n"
   "J 14,3"],
  :non-evangelic
  ["Dz 1,11"
   "Dz 2,33.39"
   "Dz 3,20"
   "Rz 2,7n"
   "Rz 4,18-25"
   "Rz 5"
   "Rz 6,1-7"
   "Rz 7,12-25"
   "Rz 8,11.19nn.23-25.28-39"
   "Rz 12,12"
   "Rz 15,13"
   "1Kor 1,9.20"
   "1Kor 3,8"
   "1Kor 7,29nn"
   "1Kor 9,26n"
   "1Kor 13,13"
   "1Kor 15,19.51.54nn"
   "1Kor 16,22"
   "2Kor 1,9n.22"
   "2Kor 3,18-4,6"
   "2Kor 4,7-18"
   "2Kor 5,4-5.8"
   "Ga 5,5n"
   "Ef 1,4"
   "Ef 2,12"
   "Flp 1,23"
   "Flp 2,19"
   "Flp 3,8.12nn.14"
   "Kol 1,24-29"
   "Kol 3,1.24"
   "1Tes 1,3-5"
   "1Tes 2,19"
   "1Tes 4,13-18"
   "1Tes 5,1nn.6.8.24"
   "1Tm 2,4.7"
   "2Tm 4,6-8"
   "Tt 2,13"
   "Hbr 6,12.18"
   "Hbr 7,19"
   "Hbr 11,1.16"
   "Jk 5,7-9"
   "1P 1,5nn.8n.13"
   "1P 4,7n"
   "1P 4,13"
   "1P 5,8"
   "2P 1,4"
   "2P 3,8nn.10"
   "1J 2,18.25"
   "1J 3,2.14"
   "1J 5,11nn"
   "Ap 1,1"
   "Ap 2,5"
   "Ap 3,3.11"
   "Ap 5,11-14"
   "Ap 14,1-5"
   "Ap 15,2nn"
   "Ap 19,11-16"
   "Ap 20,1-6"
   "Ap 21-22"
   "Ap 21,2"
   "Ap 22,6.12.17.20"]}}
