{:title "NAMASZCZENIE",
 :addresses
 {:historical
  ["Rdz 28,18"
   "Rdz 31,13"
   "Rdz 35,14"
   "Wj 28,41"
   "Wj 29,7.36n"
   "Wj 30,26-29"
   "Wj 40,15"
   "Kpł 4,5"
   "Kpł 8,10n.12"
   "Kpł 14,10-32"
   "Lb 3,3"
   "Pwt 28,40"
   "1Sm 10,1"
   "1Sm 16,13"
   "2Sm 12,20"
   "1Krl 1,39"
   "1Krl 19,16.19"
   "2Krl 2,9-15"
   "2Krl 9,6"
   "2Krl 11,12"
   "Prz 27,9"
   "Koh 9,8"],
  :prophetic
  ["Iz 1,6"
   "Iz 11,9"
   "Iz 25,6n"
   "Iz 42,1-7"
   "Iz 45,1"
   "Iz 61"
   "Iz 61,1.3"
   "Jr 31,34"
   "Dn 10,3"
   "Am 6,6"
   "Mi 6,15"],
  :evangelic
  ["Mt 10,1"
   "Mt 26,6-13"
   "Mk 6,13"
   "Mk 10,38"
   "Mk 16,1.13"
   "Łk 4,18-21"
   "Łk 7,38.46"
   "Łk 9,1n"
   "Łk 10,34"
   "Łk 12,50"
   "J 12,1-8"
   "J 14,26"
   "J 16,13"
   "J 19,40"],
  :non-evangelic
  ["Dz 2,36"
   "Dz 4,25nn.27"
   "Dz 10,38"
   "Rz 6,3n"
   "2Kor 1,21"
   "Ef 1,13"
   "Ef 4,30"
   "Flp 2,11"
   "Hbr 1,8-9"
   "Jk 5,15"
   "1J 2,20.27"
   "1J 5,6"]}}
