{:title "Narody",
 :addresses
 {:historical
  ["Rdz 1,28"
   "Rdz 3,5-6.14-24"
   "Rdz 4,1-16"
   "Rdz 9,18n"
   "Rdz 10"
   "Rdz 11,4-8"
   "Rdz 12,1nn"
   "Rdz 14,18nn"
   "Rdz 16"
   "Rdz 19,30-38"
   "Rdz 25,1-6"
   "Rdz 29,1-14"
   "Rdz 38"
   "Wj 5-14"
   "Wj 12,35n.48n"
   "Wj 18,12"
   "Lb 15,15n"
   "Pwt 6,10n"
   "Pwt 32,8n"
   "Joz 6,25"
   "Joz 9,19-27"
   "Joz 24,2"
   "Sdz 2,11nn"
   "Rt 1,16"
   "2Sm 2,8"
   "1Krl 5,9-14"
   "1Krl 7,13n"
   "1Krl 11,5-8"
   "2Krl 5,17"
   "2Krl 16,10-18"
   "2Krl 18,33nn"
   "2Krl 19,1-7.12-19"
   "2Krl 21,3-7"
   "Ezd 9-10"
   "Ne 10,13"
   "Jdt 5,5-6,20"
   "1Mch 1,29-42.43-61"
   "1Mch 12,7.21"],
  :prophetic
  ["Iz 2,2nn"
   "Iz 8,6n"
   "Iz 10,5"
   "Iz 13-21"
   "Iz 19,16-25"
   "Iz 24,7-13.21n"
   "Iz 25,6"
   "Iz 41,1-5"
   "Iz 42,4.6"
   "Iz 45,1-6.14-17.20-25"
   "Iz 49,6"
   "Iz 56,1-8"
   "Iz 60,1-16"
   "Iz 66,18-21"
   "Jr 27"
   "Jr 46-51"
   "Ez 8"
   "Ez 25-32"
   "Ez 38-39"
   "Dn 7"
   "Dn 11,21-45"
   "Jl 4,9-14"
   "Am 1,3-2,3"
   "Am 9,7"
   "Za 14,1-6.12nn.16"],
  :evangelic
  ["Mt 1,2-6"
   "Mt 2,1-11"
   "Mt 4,15n"
   "Mt 8,10"
   "Mt 10,5n"
   "Mt 15,24.28"
   "Mt 21,43"
   "Mt 26,28"
   "Mt 28,19"
   "Mk 1,15"
   "Mk 7,27"
   "Mk 15,39"
   "Mk 16,15"
   "Łk 2,32"
   "Łk 3,23-38"
   "Łk 13,28n"
   "Łk 17,17nn"
   "J 4,53"
   "J 11,4nn.50nn"
   "J 12,20-32.37-43"
   "J 18,35"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 2,8-11"
   "Dz 8"
   "Dz 9,15"
   "Dz 10"
   "Dz 11,20n"
   "Dz 13,45nn.47"
   "Dz 14,17"
   "Dz 15,1-5.7-19"
   "Dz 17,26"
   "Dz 18,5n"
   "Dz 19,8nn"
   "Dz 22,15.21"
   "Dz 26,17"
   "Rz 1,16.18-19n.21n.24-32"
   "Rz 2,10.14n"
   "Rz 3,21-31"
   "Rz 4"
   "Rz 10,12"
   "Rz 11,1-29"
   "Rz 15,7-12"
   "Ga 2"
   "Ga 2,7nn"
   "Ga 3,6-9.28"
   "Ef 2,11-22"
   "Ap 7,9-17"
   "Ap 11,2"
   "Ap 13"
   "Ap 14,6-11"
   "Ap 15,3n"
   "Ap 17"
   "Ap 17,13-14"
   "Ap 18"
   "Ap 19,15.19-21"
   "Ap 20,7nn"
   "Ap 21,24nn"]}}
