{:title "NIEBO",
 :addresses
 {:historical
  ["Rdz 1,1.18"
   "Rdz 5,24"
   "Rdz 7,11"
   "Rdz 11,4.7"
   "Rdz 15,5"
   "Rdz 28,12"
   "Wj 24,10"
   "Pwt 10,14"
   "Pwt 33,26"
   "2Sm 22,8"
   "1Krl 8,27.30"
   "1Krl 22,19"
   "2Krl 2,11"
   "2Krl 7,2"
   "Ne 1,4"
   "Hi 1,6-12"
   "Hi 26,11"
   "Hi 37,9nn"
   "Hi 38,4nn.16nn.22nn.31n"
   "Prz 30,4"],
  :prophetic
  ["Iz 6,1n.8"
   "Iz 14,13n"
   "Iz 40,26"
   "Iz 45,8"
   "Iz 57,15"
   "Iz 63,19"
   "Iz 66,1n"
   "Jr 23,23n"
   "Dn 2,28.37"
   "Dn 7,13.27"
   "Dn 9,21.25"
   "Ml 3,10.16"],
  :evangelic
  ["Mt 5,12.16.45"
   "Mt 6,1.8-10.18.20.26"
   "Mt 7,11"
   "Mt 12,50"
   "Mt 13,11"
   "Mt 16,17.19"
   "Mt 18,19"
   "Mt 19,21"
   "Mt 24,35"
   "Mt 28,18"
   "Łk 1,19"
   "Łk 2,11-15"
   "J 1,32.51"
   "J 3,11.13"
   "J 6,33-58.62"],
  :non-evangelic
  ["Dz 2,2"
   "Dz 9,3"
   "Rz 10,6"
   "1Kor 15,24-28"
   "2Kor 5,1.8"
   "2Kor 12,2"
   "Ef 2,6"
   "Ef 4,10"
   "Flp 1,23"
   "Flp 3,20n"
   "Kol 1,20"
   "Kol 2,12"
   "Kol 3,1-4"
   "1Tes 4,17"
   "Hbr 4,14"
   "Hbr 7,26"
   "Hbr 9,24-25"
   "2P 3,13"
   "Ap 3,12"
   "Ap 6,14"
   "Ap 21,1-5.10nn.27"
   "Ap 22,5"]}}
