{:title "NOC",
 :addresses
 {:historical
  ["Rdz 1,5"
   "Wj 10,21nn"
   "Wj 11,4"
   "Wj 12,12.29.42"
   "Wj 13,21n"
   "Hi 3,3-10"
   "Hi 24,13-17"
   "Pnp 5,2"
   "Mdr 18,1.14n"],
  :prophetic
  ["Iz 8,22-9,1"
   "Iz 26,9.19"
   "Iz 58,8"
   "Iz 60,1"
   "Jr 13,16"
   "Dn 12,2"
   "Jl 2,2"
   "Jl 3,4"
   "Am 5,18"
   "So 1,15"],
  :evangelic
  ["Mt 14,25"
   "Mt 25,6"
   "Mt 26,31"
   "Mt 27,45"
   "Mt 28,3"
   "Łk 9,29.32"
   "Łk 17,31.34"
   "Łk 22,53"
   "J 9,4"
   "J 11,10"
   "J 12,36"
   "J 13,30"],
  :non-evangelic
  ["Dz 2,20"
   "Dz 5,19"
   "Dz 9,3.8.18"
   "Dz 12,6n"
   "Dz 16,25n"
   "Dz 20,31"
   "Dz 21,25"
   "Dz 22,5"
   "Dz 26,18"
   "Rz 13,12nn"
   "1Kor 11,23"
   "2Kor 3,18"
   "2Kor 4,6"
   "Ef 4,18"
   "Ef 5,8.14"
   "Ef 6,12"
   "Kol 1,13"
   "1Tes 2,9"
   "1Tes 3,10"
   "1Tes 5,2.4-5"
   "2Tes 3,8"
   "1P 2,9"
   "2P 1,19"
   "1J 2,8n"
   "Ap 4,8"
   "Ap 7,15"]}}
