{:title "OBECNOŚĆ_BOGA",
 :addresses
 {:historical
  ["Rdz 3,8"
   "Rdz 3,8n"
   "Rdz 5,22"
   "Rdz 6,9"
   "Rdz 17,7"
   "Rdz 18,23-33"
   "Rdz 26,23nn"
   "Rdz 28,15-19"
   "Rdz 48,15"
   "Wj 3,12-13nn"
   "Wj 13,21"
   "Wj 19,4nn"
   "Wj 20,18nn"
   "Wj 33,11.16"
   "Wj 34,9"
   "Wj 40,34"
   "Pwt 12,5"
   "Pwt 16,16"
   "Joz 1,5"
   "Sdz 6,16"
   "1Sm 3,19"
   "2Sm 7,5n.9.11-16"
   "1Krl 8,10nn.27.29n.41nn"
   "1Krl 17,1"
   "1Krl 19,11nn"
   "2Krl 18,7"
   "Prz 8,31"
   "Mdr 3,9"
   "Mdr 6,19"
   "Mdr 7,27n"
   "Mdr 9,17nn"
   "Mdr 11,24"],
  :prophetic
  ["Iz 6,1-5"
   "Iz 7,14"
   "Iz 40,10n"
   "Iz 41,8nn"
   "Iz 43,10nn"
   "Iz 44,6"
   "Iz 45,14n"
   "Iz 48,12"
   "Iz 52,3.6-7"
   "Iz 57,15"
   "Iz 58,9"
   "Iz 60"
   "Iz 66,1.15"
   "Jr 1,8"
   "Jr 1,19"
   "Jr 7,1-15"
   "Jr 12,2"
   "Jr 17,1.14"
   "Jr 31,33"
   "Ez 10-11"
   "Ez 34,15n.31"
   "Ez 36,26nn"
   "Ez 37,26nn"
   "Ez 48,35"
   "Am 5,4.14"
   "Za 14,5.9"
   "Ml 3,1"],
  :evangelic
  ["Mt 1,21nn"
   "Mt 11,25nn"
   "Mt 16,16-17"
   "Mt 18,20"
   "Mt 22,43n"
   "Mt 25,40"
   "Mt 28,20"
   "Łk 1,28.35"
   "Łk 10,16"
   "Łk 22,30"
   "Łk 23,42n"
   "J 1,14"
   "J 2,21"
   "J 4,21"
   "J 6,56n.63"
   "J 8,28-29"
   "J 14,2n.16nn.19n"
   "J 16,7.28.32"
   "J 17,21.24.26"
   "J 20,17"],
  :non-evangelic
  ["Dz 2,1nn"
   "Dz 9,5"
   "Dz 17,25-28"
   "Rz 5,5"
   "Rz 8,9.11.14.28"
   "1Kor 3,16n"
   "1Kor 6,19"
   "1Kor 10,16n"
   "1Kor 12,12n.27"
   "1Kor 13,12"
   "1Kor 15,28"
   "2Kor 5,8"
   "2Kor 13,11"
   "Ga 2,20"
   "Ef 2,21n"
   "Ef 3,17nn"
   "Kol 2,9"
   "Kol 3,11"
   "2Tes 3,16"
   "2P 3,10"
   "1J 1,3"
   "1J 3,24"
   "1J 4,12"
   "Ap 1,8.17"
   "Ap 3,20"
   "Ap 11,19"
   "Ap 21,2.22n"
   "Ap 22,13.17"]}}
