{:title "OBJAWIENIE",
 :addresses
 {:historical
  ["Rdz 3"
   "Rdz 12,1n"
   "Rdz 15,17"
   "Rdz 16,7"
   "Rdz 20"
   "Rdz 21,17"
   "Rdz 28,12-15"
   "Rdz 31,11nn"
   "Rdz 37,5-10"
   "Rdz 40-41"
   "Rdz 44,2.5"
   "Wj 3,2.6.14"
   "Wj 13,21"
   "Wj 14,30n"
   "Wj 18,15n"
   "Wj 19,16"
   "Wj 20,1"
   "Wj 25,40"
   "Wj 33,7-11.18.20"
   "Wj 34,6n"
   "Kpł 19,26"
   "Lb 11,16n"
   "Lb 12,6.8"
   "Lb 27,21"
   "Pwt 13,2"
   "Pwt 18,10n.20"
   "Pwt 29,28"
   "Pwt 33,8"
   "Sdz 2,1"
   "Sdz 7,13n"
   "Sdz 18,5n"
   "1Sm 9,17"
   "1Sm 14,41"
   "1Sm 15,23"
   "1Sm 23,10nn"
   "1Sm 28,3.6"
   "2Sm 7,4-16"
   "1Krl 3,5-14"
   "1Krl 19,9n.12n"
   "1Krl 22,16.19"
   "Hi 25,7-14"
   "Hi 42,3"
   "Prz 2,1-6"
   "Prz 8,12-21.23-36"
   "Prz 9,1-6"
   "Prz 20,24"
   "Koh 5,2"
   "Mdr 7,15-21.25n"
   "Mdr 8,4-8"
   "Mdr 13,1n.3nn"
   "Syr 34,1-6"
   "Syr 39,1nn"
   "Syr 42,15-43,33"
   "Syr 43"
   "Syr 44-50"],
  :prophetic
  ["Iz 2,1-4"
   "Iz 6,1nn"
   "Iz 28,7-13"
   "Iz 40,1.5"
   "Iz 45,15"
   "Iz 52,8"
   "Iz 52,13-53,12"
   "Iz 60"
   "Iz 60,1"
   "Jr 1,4n.11nn.14nn"
   "Jr 23,25-32"
   "Jr 27,4-11"
   "Ez 1"
   "Ez 1,27n"
   "Ez 9"
   "Ez 40-48"
   "Dn 2,17n.23"
   "Dn 4,5n.15"
   "Dn 5,11.14"
   "Dn 7,15-18"
   "Dn 8,15"
   "Dn 9,1nn"
   "Oz 6,6"
   "Am 7,1-9"],
  :evangelic
  ["Mt 8,31nn"
   "Mt 10,26n"
   "Mt 11,25-27"
   "Mt 13,35"
   "Mt 16,16-17.21"
   "Mt 28,19n"
   "Mk 4,11.22"
   "Mk 13,26"
   "Mk 16,15"
   "Łk 1,2"
   "Łk 10,16"
   "Łk 17,30"
   "J 1,2.14.17-18.31"
   "J 2,11"
   "J 3,19nn"
   "J 4,9"
   "J 6,44-45"
   "J 7,4"
   "J 12,32"
   "J 16,12nn.27.29n"
   "J 17,6"
   "J 21,1.14"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 2,1-41.47"
   "Rz 1,16-17.19nn"
   "Rz 3,21"
   "Rz 8,19-23"
   "Rz 16,26"
   "1Kor 1,7"
   "1Kor 2,10"
   "1Kor 13,12"
   "2Kor 4,6"
   "2Kor 5,7"
   "Ga 1,11-12.16"
   "Ef 1,9"
   "Ef 3,3nn.9-10"
   "Ef 6,19"
   "Kol 1,26"
   "Kol 3,4"
   "2Tes 1,7"
   "1Tm 3,16"
   "2Tm 1,10"
   "Tt 2,13"
   "Tt 3,4"
   "Hbr 9,26"
   "1P 1,7.13.20"
   "1P 5,4"
   "1J 1,2-4"
   "1J 2,28"
   "1J 3,2.5.8"
   "1J 4,15"
   "Ap 1,18"
   "Ap 5,1.6"
   "Ap 10,8nn"
   "Ap 12,5"
   "Ap 19,11-16"
   "Ap 22,2.17"]}}
