{:title "OBLICZE",
 :addresses
 {:historical
  ["Wj 33,11.14.18-23"
   "Lb 6,24"
   "Lb 23,19"
   "Pwt 4,37"
   "Pwt 28,50"
   "Sdz 13,22"
   "1Sm 16,7"
   "2Sm 1,2"
   "2Sm 14,32-33"
   "2Sm 17,11"
   "Ne 2,2"
   "Est 1,14"
   "Hi 29,24n"
   "Prz 15,13"
   "Prz 16,15"
   "Prz 27,19"
   "Syr 13,25.26"
   "Syr 35,22"],
  :prophetic
  ["Iz 13,8"
   "Iz 40,18"
   "Iz 46,5"
   "Iz 52,14"
   "Iz 54,8"
   "Iz 63,7"
   "Jr 11,20"
   "Jr 30,6"
   "Ez 2,4"
   "Dn 1,10"
   "Dn 8,23"
   "Am 5,4"],
  :evangelic
  ["Mt 5,8" "Mt 17,2" "Mt 22,16" "Mk 14,65" "J 1,18" "J 14,9"],
  :non-evangelic
  ["1Kor 13,12"
   "2Kor 3,7n.18"
   "2Kor 4,2-6"
   "Hbr 1,3"
   "Jk 2,9"
   "Ap 1,16"
   "Ap 22,3"]}}
