{:title "OBRAZ",
 :addresses
 {:historical
  ["Rdz 1,26-29"
   "Rdz 5,1nn"
   "Rdz 9,6"
   "Wj 20,4"
   "Wj 32"
   "Pwt 4,9-28"
   "Pwt 27,15"
   "1Krl 12,26-33"
   "Prz 8,23"
   "Mdr 2,33"
   "Mdr 7,25-26"
   "Mdr 13"
   "Syr 17"],
  :prophetic ["Oz 8,5n"],
  :evangelic
  ["Mt 5,48"
   "Łk 3,38"
   "J 1,18"
   "J 5,19"
   "J 7,16"
   "J 8,28"
   "J 12,49"
   "J 14,9"
   "J 17,5.24"],
  :non-evangelic
  ["Rz 1,19-23"
   "Rz 6,3-6.29"
   "1Kor 11,7"
   "1Kor 15"
   "1Kor 15,49"
   "2Kor 3,18-4,4"
   "Ef 1,3-14"
   "Flp 3,21"
   "Kol 1,15"
   "Kol 3,10"
   "Jk 3,9"
   "1J 3,2"
   "1J 4,20"]}}
