{:title "ODPOCZYNEK",
 :addresses
 {:historical
  ["Rdz 2,2n"
   "Wj 20,8"
   "Wj 23,12"
   "Wj 31,17"
   "Wj 34,21"
   "Pwt 5,15"
   "Pwt 32,15"
   "Joz 21,43n"
   "Sdz 1,19.21"
   "2Sm 7,1"
   "1Krl 4,20"
   "1Krl 5,5"
   "1Krl 8,56"
   "1Krn 22,9"
   "2Krn 14,6"
   "Ne 9,25-28"
   "Hi 3,13"
   "Hi 9,18"
   "Koh 1-2"
   "Koh 2,24"
   "Koh 8,16n"
   "Koh 9,7-10"
   "Pnp 1,7"
   "Pnp 2,5n"
   "Pnp 3,1n.4"
   "Pnp 8,6"
   "Syr 6,28"
   "Syr 24,7-11"
   "Syr 51,27"],
  :prophetic
  ["Iz 7,2.4.13"
   "Iz 30,15"
   "Iz 40,10n"
   "Iz 57,20"
   "Iz 58,13n"
   "Jr 6,16"
   "Jr 30,10n"
   "Jr 31,2.12n"
   "Ez 20,12"
   "Ez 34,12-16"
   "Dn 12,13"
   "So 3,13"],
  :evangelic
  ["Mt 8,20"
   "Mt 9,36"
   "Mt 11,29"
   "Mt 12,8"
   "Mk 2,27"
   "Mk 3,4"
   "Łk 3,16"
   "J 4,36nn"
   "J 5,17"
   "J 19,30"],
  :non-evangelic ["Hbr 3,7-4,11" "Ap 4,8" "Ap 14,11.13"]}}
