{:title "OFIARA",
 :addresses
 {:historical
  ["Rdz 4,3"
   "Rdz 8,20nn"
   "Rdz 12,7"
   "Rdz 14,18"
   "Rdz 15,9-21"
   "Rdz 22"
   "Wj 5,3"
   "Wj 12,26"
   "Wj 13,8"
   "Wj 18,12"
   "Wj 19,5"
   "Wj 20,24"
   "Wj 23,15"
   "Wj 24,4nn.7-8"
   "Kpł 1-7"
   "Kpł 1,4.9"
   "Kpł 3,16"
   "Kpł 5,5"
   "Kpł 16"
   "Kpł 17,11"
   "Kpł 22,17-30"
   "Kpł 24,7"
   "Pwt 12,18.31"
   "Pwt 14,26"
   "Pwt 18,10"
   "Pwt 26,5-11"
   "Pwt 33,8nn"
   "Sdz 6,21"
   "Sdz 11,30-31"
   "Sdz 13,19"
   "Sdz 17"
   "Sdz 20,26"
   "1Sm 1,3"
   "1Sm 3,14"
   "1Sm 7,6"
   "1Sm 15,22.33"
   "1Sm 20,6"
   "1Sm 26,19"
   "2Sm 24,15"
   "1Krl 8,64"
   "1Krl 16,34"
   "2Krl 16,15"
   "1Krn 29,17"
   "Ezd 3,1-6"
   "Hi 1,5"
   "Prz 15,8"
   "Prz 21,3.27"
   "Syr 34,18nn"
   "Syr 35,1-10"],
  :prophetic
  ["Iz 1,11-16"
   "Iz 43,23n.25"
   "Iz 53"
   "Iz 53,10nn"
   "Iz 56,7"
   "Iz 66,20"
   "Jr 7,22nn"
   "Dn 3,38nn"
   "Oz 2,15"
   "Oz 4,8.13"
   "Oz 6,6"
   "Am 4,4"
   "Am 5,24-25"
   "Jon 1,16"
   "Mi 6,7-8"
   "Ml 1,11"],
  :evangelic
  ["Mt 5,23n"
   "Mt 26,2"
   "Mk 1,11"
   "Mk 9,7"
   "Mk 10,45"
   "Mk 12,6.33"
   "Mk 14,24"
   "Łk 22,37"
   "J 3,16"
   "J 6,53-58"
   "J 11,55nn"
   "J 12,1"
   "J 13,1"
   "J 17,19"
   "J 19,36"],
  :non-evangelic
  ["Dz 20,28"
   "Rz 3,24n"
   "Rz 5"
   "Rz 5,9"
   "Rz 8,32"
   "Rz 12,1"
   "Rz 15,16"
   "1Kor 5,7"
   "1Kor 10,16-17.18"
   "1Kor 11,25"
   "2Kor 5,19nn"
   "Ef 1,7"
   "Ef 2,13"
   "Ef 5,2"
   "Flp 2,17"
   "Flp 4,18"
   "Kol 1,20"
   "Kol 2,14"
   "Hbr 8,6-13"
   "Hbr 9,12nn"
   "Hbr 9,15-10,18"
   "Hbr 10,1.10"
   "Hbr 13,15"
   "1P 1,2.18-19"
   "1P 2,5"
   "1J 1,7"
   "1J 5,6nn"
   "Ap 1,5"
   "Ap 5,6.9"]}}
