{:title "OGIEŃ",
 :addresses
 {:historical
  ["Rdz 15,17"
   "Rdz 19,24"
   "Rdz 22,7"
   "Wj 3,2n"
   "Wj 9,23"
   "Wj 19,18"
   "Wj 20,5"
   "Wj 34,14.29"
   "Kpł 6,2-6"
   "Kpł 9,24-10,2"
   "Kpł 18,21"
   "Lb 16,35"
   "Pwt 4,12.24.53"
   "Pwt 4,24"
   "Pwt 4,53"
   "Pwt 5,4-5.9.22.24.35"
   "Pwt 6,15"
   "Pwt 9,10.21"
   "Pwt 18,16"
   "Sdz 6,21"
   "1Krl 18,38"
   "1Krl 19,12"
   "2Krl 1,10-14"
   "2Krl 2,11"
   "2Krl 16,3"
   "2Krl 21,6.26"
   "2Krn 7,1nn"
   "Jdt 16,17"
   "2Mch 1,18nn"
   "Hi 1,16"
   "Hi 15,34"
   "Hi 20,26.28"
   "Hi 22,20"
   "Pnp 8,6n"
   "Syr 2,5"
   "Syr 7,17"
   "Syr 48,1"],
  :prophetic
  ["Iz 4,4n"
   "Iz 6"
   "Iz 6,6"
   "Iz 9,17n"
   "Iz 29,6"
   "Iz 30,27-33"
   "Iz 31,9"
   "Iz 48,10"
   "Iz 66,15n.24"
   "Jr 6,27-30"
   "Jr 7,31"
   "Jr 15,14"
   "Jr 17,4.27"
   "Jr 19,5n"
   "Jr 20,9"
   "Jr 23,29"
   "Ez 1"
   "Ez 10,2"
   "Ez 22,18-22"
   "Ez 28,18"
   "Dn 3"
   "Dn 7,10-11"
   "Am 1,4-2,5"
   "Am 4,11"
   "Ab 1,18"
   "So 1,18"
   "So 3,8"
   "Za 2,9"
   "Za 12,6"
   "Za 13,9"
   "Ml 3,2.19"],
  :evangelic
  ["Mt 3,10-11n"
   "Mt 5,22"
   "Mt 7,19"
   "Mt 11,2-6"
   "Mt 13,40.42.50"
   "Mk 9,43n.48"
   "Łk 9,54n"
   "Łk 12,49n"
   "Łk 17,29"
   "Łk 24,32"
   "J 15,6"],
  :non-evangelic
  ["Dz 1,5"
   "Dz 2,3"
   "1Kor 3,15"
   "2Tes 1,8"
   "Hbr 10,27"
   "Hbr 12,18.29"
   "Jk 5,3"
   "1P 4,12-17"
   "2P 3,7.12"
   "Ap 1,14"
   "Ap 15,2"
   "Ap 19,12"
   "Ap 20,10.14n"]}}
