{:title "OJCOWIE-OJCIEC",
 :addresses
 {:historical
  ["Rdz 1,27"
   "Rdz 2,7"
   "Rdz 5,1nn.11"
   "Rdz 9,20-27"
   "Rdz 10"
   "Rdz 12,2-3"
   "Rdz 15,2n"
   "Rdz 17,5"
   "Rdz 18,2"
   "Rdz 19,30-38"
   "Rdz 20,3"
   "Rdz 21,12n"
   "Rdz 24,2nn"
   "Rdz 28,1n"
   "Rdz 32,11"
   "Rdz 34,19"
   "Rdz 36,1"
   "Rdz 38,24"
   "Rdz 42,37"
   "Rdz 45,8"
   "Rdz 46,3"
   "Rdz 48,16"
   "Rdz 49,4"
   "Wj 3,15"
   "Wj 4,22"
   "Wj 20,5"
   "Wj 21,7"
   "Kpł 19,2"
   "Lb 3,4"
   "Lb 11,12"
   "Lb 27,3n"
   "Pwt 8,5"
   "Pwt 14,1"
   "Pwt 32,6.8.10"
   "Joz 17,2"
   "Sdz 17,10"
   "Sdz 18,19"
   "2Sm 7,14n"
   "2Krl 2,12"
   "2Krl 3"
   "1Krn 2,18-55"
   "2Krn 6,32"
   "Ezd 9,2"
   "Tb 13,4"
   "Est 3,13n"
   "Est 8,12"
   "1Mch 2,51-61"
   "2Mch 6,13-16"
   "Hi 1,6"
   "Prz 1,8"
   "Prz 3,11n"
   "Prz 8"
   "Prz 13,12"
   "Mdr 2,13-18"
   "Mdr 5,5"
   "Mdr 12,19-22"
   "Syr 18,13"
   "Syr 23,1-4"
   "Syr 30,1-13"
   "Syr 44-50"
   "Syr 44,21"],
  :prophetic
  ["Iz 1,2nn"
   "Iz 9,5"
   "Iz 19,11"
   "Iz 30,1.9"
   "Iz 43,27"
   "Iz 45,10n"
   "Iz 51,1nn"
   "Iz 56,3-8"
   "Iz 63,16"
   "Iz 64,7n"
   "Iz 65,6n"
   "Jr 2,27"
   "Jr 3,14.19"
   "Jr 31,20.29n"
   "Jr 32,18"
   "Jr 35,18"
   "Lm 5,7"
   "Ba 3,4n"
   "Ez 16,3"
   "Ez 18"
   "Ez 33,24"
   "Ez 36,29"
   "Oz 11,3n.8n"
   "Oz 12,3nn"
   "Za 12,12nn"
   "Ml 1,6"
   "Ml 2,10"
   "Ml 3,17"],
  :evangelic
  ["Mt 3,9"
   "Mt 5,44-45.48"
   "Mt 6,1"
   "Mt 6,1.4-6.9.14n.25-34"
   "Mt 7,7-11.21"
   "Mt 8,11-12"
   "Mt 11,25-27"
   "Mt 17,26"
   "Mt 18,5.33"
   "Mt 21,31nn"
   "Mt 23,9"
   "Mt 24,36"
   "Mt 25,32nn.40"
   "Mt 26,39"
   "Mt 28,10"
   "Mk 1,11"
   "Mk 9,7"
   "Mk 12,6"
   "Mk 13,32"
   "Mk 14,36"
   "Łk 2,49"
   "Łk 3,23-38"
   "Łk 4,41"
   "Łk 6,36"
   "Łk 11,13"
   "Łk 12,32"
   "Łk 15,11-32"
   "Łk 19,9"
   "Łk 22,29"
   "J 1,12.14.18"
   "J 3,16-18"
   "J 5,17-20.23.30.36"
   "J 6,39n"
   "J 8,33.39n.57n"
   "J 10,15.33.38"
   "J 12,28.49"
   "J 13,31n"
   "J 14,10n.31"
   "J 15,10"
   "J 17,1.4n.21.24nn"
   "J 19,7"
   "J 20,17"],
  :non-evangelic
  ["Dz 2,24"
   "Dz 3,13.25-26"
   "Dz 13,17.32n"
   "Rz 1,16"
   "Rz 3,26.30"
   "Rz 4,1.11-18"
   "Rz 8,3"
   "Rz 8,3.14-17.29-30.32"
   "Rz 11,28"
   "Rz 15,6"
   "1Kor 8,6"
   "1Kor 10,18"
   "1Kor 11,3"
   "1Kor 15,28"
   "2Kor 1,3"
   "2Kor 4,14"
   "2Kor 11,31"
   "2Kor 13,13"
   "Ga 1,15n"
   "Ga 3,7-9.16.26-29"
   "Ga 4,4-7.25"
   "Ga 6,16"
   "Ef 1,3"
   "Ef 1,5"
   "Ef 3,6.14"
   "Kol 1,13.15nn.18"
   "1Tes 1,10"
   "1Tm 2,7"
   "Hbr 12,5-13"
   "1P 1,3"
   "2P 3,4"
   "1J 1,1nn"
   "1J 3,1"
   "1J 4,9"
   "1J 5,1"]}}
