{:title "OWOC",
 :addresses
 {:historical
  ["Rdz 1,11n.22.28"
   "Rdz 2,5.9"
   "Rdz 3,18.22"
   "Rdz 8,22"
   "Rdz 41,52"
   "Pwt 26,2"
   "Pwt 32,32"
   "Prz 11,30"
   "Pnp 2,3"
   "Pnp 4,16"
   "Mdr 10,7"
   "Syr 1,16"
   "Syr 6,19"
   "Syr 24,17"
   "Syr 27,6"],
  :prophetic
  ["Iz 5,1-7"
   "Iz 37,30"
   "Jr 2,21"
   "Jr 17,8.10"
   "Ez 17,8"
   "Ez 19,10-14"
   "Ez 47,12"
   "Oz 10,1"
   "Oz 14,9"
   "Za 8,12"],
  :evangelic
  ["Mt 3,8nn"
   "Mt 7,16"
   "Mt 12,33nn"
   "Mt 13,8"
   "Mt 21,41nn"
   "Mk 4,26-29"
   "Łk 1,42"
   "Łk 8,14-15"
   "Łk 13,6-9"
   "Łk 19,13"
   "J 12,24"
   "J 15,1-2.4.6.8"],
  :non-evangelic
  ["Dz 14,17"
   "Rz 7,4n"
   "1Kor 9,7"
   "Ga 5,22n"
   "Flp 1,11"
   "2Tm 2,6"
   "Hbr 6,7n"
   "Jk 5,17n"
   "Jud 1,12"
   "Ap 22,2"]}}
