{:title "PASCHA",
 :addresses
 {:historical
  ["Rdz 1,6"
   "Rdz 15,13n"
   "Rdz 22"
   "Rdz 22,12"
   "Wj 3,18"
   "Wj 4,24-26"
   "Wj 5,1nn"
   "Wj 11,5"
   "Wj 12,3-6.7-20.22-23.27"
   "Wj 12,29n.34.39.42-49"
   "Wj 13,1n.11-15"
   "Wj 14,21"
   "Wj 23,15"
   "Wj 34,18"
   "Kpł 23,5-14"
   "Lb 3,13"
   "Lb 8,17"
   "Lb 9"
   "Lb 9,9-13"
   "Lb 12,26n"
   "Lb 13,8nn"
   "Pwt 16"
   "Pwt 16,1-8"
   "Pwt 26,1"
   "Joz 5"
   "1Krl 18,21.26"
   "2Krl 23,21nn"
   "1Krn 21,15"
   "2Krn 3,1"
   "2Krn 30"
   "2Krn 30,1-13"
   "2Krn 35"
   "2Krn 35,11.17"
   "Ezd 6,19-22"
   "Ne 9"
   "Mdr 19"],
  :prophetic
  ["Iz 10,26"
   "Iz 11,1-9"
   "Iz 30,29"
   "Iz 31,5"
   "Iz 40,3-5"
   "Iz 41,17-20"
   "Iz 43,16-21"
   "Iz 49,6.9-11"
   "Iz 51,9n"
   "Iz 53,7"
   "Iz 55,12-13"
   "Iz 63,7-64,11"
   "Iz 65,17.22n.25"
   "Jr 23,7n"
   "Jr 31,2-21"
   "Jr 32,17-21"
   "Jr 38,8"
   "Ez 45,18-24"
   "Oz 13,4"],
  :evangelic
  ["Mt 26,29"
   "Mk 14,22-26"
   "Mk 15,42"
   "Mk 16,2.14"
   "Łk 2,41-51"
   "Łk 13,1nn"
   "Łk 22,16"
   "Łk 24,30.42n"
   "J 1,14.29.36.51"
   "J 2,13-23"
   "J 4,21-24"
   "J 6,51"
   "J 13,1"
   "J 18,28"
   "J 19,14.31.36.42"
   "J 20,19-26"
   "J 21,1-14"],
  :non-evangelic
  ["Dz 1,4"
   "Dz 12,1-4"
   "Dz 20,7"
   "Rz 6,3-11"
   "1Kor 5,6nn"
   "1Kor 11,26"
   "1Kor 16,2"
   "Kol 2,12"
   "Hbr 11,17-19"
   "1P 1,13-21"
   "Ap 1,10"
   "Ap 5,6-12"
   "Ap 12,1"]}}
