{:title "PASTERZ_I_TRZODA",
 :addresses
 {:historical
  ["Rdz 4,2"
   "Rdz 48,15"
   "Rdz 49,24"
   "Lb 27,15-20"
   "Pwt 26,5"
   "1Sm 17,34-37"
   "2Sm 5,2"
   "2Sm 7,7-8"
   "2Sm 12,3"
   "2Sm 24,17"
   "1Krl 22,17"
   "Prz 27,23"
   "Syr 18,13"],
  :prophetic
  ["Iz 40,11"
   "Iz 44,28"
   "Iz 49,10"
   "Iz 53,6n.11n"
   "Iz 56,8"
   "Jr 2,8"
   "Jr 3,15"
   "Jr 10,21"
   "Jr 13,17"
   "Jr 23,1-4"
   "Jr 25,34nn"
   "Jr 31,10"
   "Jr 50,6.19"
   "Ez 34,1-10"
   "Ez 34,2-3.5n.10-24.31"
   "Ez 36,37n"
   "Ez 37,22.24"
   "Dn 7,27"
   "Oz 4,16"
   "Mi 2,12n"
   "Mi 4,6"
   "Mi 5,1"
   "Mi 7,14n"
   "Na 3,18"
   "Za 10,3.8"
   "Za 11,4-17"
   "Za 12,10"
   "Za 13,1-9"],
  :evangelic
  ["Mt 2,6"
   "Mt 7,15"
   "Mt 9,36"
   "Mt 10,6.16"
   "Mt 15,24"
   "Mt 18,12nn"
   "Mt 25,31n"
   "Mt 26,31n"
   "Mk 6,34"
   "Łk 2,8-20"
   "Łk 12,32"
   "Łk 15,4-7"
   "Łk 19,10"
   "J 9,39"
   "J 10"
   "J 10,1.3-4.7-18.27-30"
   "J 11,52"
   "J 14,20"
   "J 15,10"
   "J 17,8n.18-23"
   "J 21,15nn"],
  :non-evangelic
  ["Dz 20,28nn"
   "Rz 8,36"
   "Ef 4,11"
   "Hbr 13,20"
   "1P 2,24n"
   "1P 5,1-4"
   "Ap 7,17"
   "Ap 12,5"
   "Ap 19,15"]}}
