{:title "Piekło",
 :addresses
 {:historical
  ["Rdz 19,23.24"
   "Rdz 25,8"
   "Lb 16,32n"
   "Pwt 32,22"
   "Hi 3,11-21"
   "Hi 7,9"
   "Hi 10,21n"
   "Hi 26,5-6"
   "Hi 30,23"
   "Hi 38,16n"
   "Prz 27,20"
   "Prz 30,16"
   "Mdr 5,15nn.20"],
  :prophetic
  ["Iz 5,14"
   "Iz 14,9-15"
   "Iz 30,27.33"
   "Iz 38,10-11.18"
   "Iz 66,24"
   "Ez 28,8"
   "Ez 31,14"
   "Dn 2,12"
   "Am 4,11"
   "Am 9,2"],
  :evangelic
  ["Mt 5,22"
   "Mt 10,28"
   "Mt 13,41-42"
   "Mt 16,18"
   "Mt 25,12.30.41"
   "Mt 27,52n"
   "Mk 9,43-48"
   "Łk 16,23-26"],
  :non-evangelic
  ["Dz 2,24.31"
   "Rz 10,6-10"
   "1Kor 15,20-23.26"
   "Ef 4,9n"
   "2Tes 1,8n"
   "1P 3,19n"
   "Ap 1,5"
   "Ap 20,13-14n"
   "Ap 21,8"]}}
