{:title "POKORA",
 :addresses
 {:historical
  ["Lb 12,3"
   "1Sm 2,7n"
   "Jdt 9,11n"
   "Prz 3,7.34"
   "Prz 15,33"
   "Prz 22,4"
   "Syr 3,18"
   "Syr 45,4"
   "1Sm 11-17"
   "1Sm 28-30"
   "1Sm 31"
   "2Sm 5"
   "2Sm 8"
   "2Sm 10"
   "2Sm 11,1"
   "2Krl 19,32-36"
   "Jdt 1-7"
   "Jdt 3,8"
   "Jdt 9"
   "1Mch 2-4"
   "2Mch 8-10"
   "2Mch 15,22nn"
   "Mdr 4,7nn"
   "Mdr 5,15-23"],
  :prophetic
  ["Iz 6,3nn"
   "Iz 53"
   "Iz 57,15"
   "Iz 66,2"
   "Dn 3,39"
   "So 3,12"
   "Za 9,9"
   "Za 14,1-3"],
  :evangelic
  ["Mt 5,4"
   "Mt 11,25.29"
   "Mt 21,5"
   "Mt 23,12"
   "Mk 10,15n.45"
   "Łk 1,38.43.46-53"
   "Łk 5,8"
   "Łk 17,10"
   "Łk 18,14"
   "Łk 19,10"
   "Łk 22,26n"
   "J 1,27"
   "J 3,28nn"
   "J 8,50"
   "J 13,14nn"],
  :non-evangelic
  ["Rz 8,3.17"
   "Rz 12,3.16"
   "1Kor 4,7"
   "1Kor 13,4n"
   "1Kor 15,10"
   "2Kor 12,9"
   "Ga 5,22n"
   "Ga 6,3"
   "Ef 4,2"
   "Flp 2,3.6nn.9nn"
   "Kol 3,12"
   "Jk 4,6"
   "1P 3,8n"
   "1P 4,10n"
   "1P 5,5-10"
   "Ap 4,8-11"
   "Ap 5,11-14"
   "Ap 14,1-5"
   "Ap 17"
   "Ap 19,11-16.19-21"
   "Ap 20,7-10"
   "Ap 21"]}}
