{:title "POKÓJ",
 :addresses
 {:historical
  ["Rdz 15,15"
   "Rdz 25,8"
   "Rdz 26,29"
   "Rdz 43,27"
   "Wj 21,34"
   "Kpł 3,1"
   "Kpł 26,1-13"
   "Lb 6,26"
   "Lb 25,12"
   "Joz 9,15"
   "Joz 21,44"
   "Joz 23,1"
   "Sdz 4,17"
   "Sdz 6,23-24"
   "Sdz 8,9"
   "Sdz 18,5n"
   "1Sm 1,17"
   "2Sm 7,1"
   "2Sm 18,29.32"
   "1Krl 2,33"
   "1Krl 5"
   "1Krl 5,4.26"
   "1Krl 9,25"
   "1Krl 22,13-28"
   "2Krl 9,18"
   "1Krn 22,9"
   "Hi 9,4"
   "Prz 3,2"
   "Prz 12,20"
   "Koh 3,8"
   "Mdr 3,1nn"
   "Syr 45,24"
   "Syr 47,13"],
  :prophetic
  ["Iz 2,2"
   "Iz 9,5-6"
   "Iz 11,1"
   "Iz 26,3"
   "Iz 32,15-20"
   "Iz 45,7"
   "Iz 48,18.22"
   "Iz 52,7"
   "Iz 53,5"
   "Iz 55,12"
   "Iz 57,18-19"
   "Iz 60,17"
   "Iz 65,25"
   "Iz 66,12"
   "Jr 6,14"
   "Jr 14,13"
   "Jr 20,10"
   "Jr 23,9-40"
   "Jr 29,11"
   "Jr 33,9"
   "Ez 13,15n"
   "Ez 34,25-30"
   "Ez 37,26"
   "Dn 3,98"
   "Dn 10,19"
   "Oz 2,20"
   "Am 9,13"
   "Mi 3,5"
   "Mi 5,4"
   "Na 2,1"
   "Za 8,12"
   "Za 9,9n"
   "Ml 2,5"],
  :evangelic
  ["Mt 5,9"
   "Łk 2,14.29"
   "Łk 7,50"
   "Łk 8,48"
   "Łk 10,5-9"
   "Łk 12,51"
   "Łk 14,32"
   "Łk 17,26-36"
   "Łk 19,38.42"
   "Łk 24,36"
   "J 14,27"
   "J 16,33"
   "J 20,19-23"],
  :non-evangelic
  ["Dz 7,26"
   "Dz 9,31"
   "Dz 10,36"
   "Dz 12,20"
   "Dz 15,33"
   "Dz 24,2"
   "Rz 5,1-5"
   "Rz 8,6"
   "Rz 12,8"
   "Rz 14,17"
   "Rz 16,20"
   "1Kor 7,15"
   "2Kor 13,11"
   "Ga 3,28"
   "Ga 5,22"
   "Ef 2,14-22"
   "Ef 4,3"
   "Flp 4,7"
   "Kol 1,20"
   "Kol 3,11.15"
   "1Tes 5,3.23"
   "2Tm 2,22"
   "Flm 1,3"
   "Hbr 13,20"
   "Jk 3,18"
   "Ap 6,4"
   "Ap 21,2"]}}
