{:title "POSIŁEK",
 :addresses
 {:historical
  ["Rdz 18,1-5"
   "Rdz 26,26-31"
   "Rdz 31,53n"
   "Wj 12-13"
   "Wj 16,18"
   "Wj 24,11"
   "Wj 32,6"
   "Kpł 3"
   "Kpł 10,17n"
   "Kpł 24,6-9"
   "Lb 25,2"
   "Lb 28,2"
   "Pwt 12,4-7.11n.18"
   "Pwt 14,22n"
   "Pwt 15,20"
   "Pwt 16,10-17"
   "Pwt 26"
   "Pwt 27,7"
   "1Sm 1,4-18"
   "1Sm 9,12n.22"
   "1Sm 14,31-35"
   "1Krl 10,5"
   "Ne 12,27-43"
   "Tb 7,9"
   "Jdt 1,16"
   "Jdt 13,2"
   "Prz 9,1n"
   "Prz 23,1nn.20n"
   "Koh 9,7n"
   "Syr 6,10"
   "Syr 13,7"
   "Syr 31,12-22"
   "Syr 40,29"],
  :prophetic
  ["Iz 25,6"
   "Iz 30,29"
   "Iz 55,1n"
   "Iz 65,13"
   "Ez 18,6.11.15"
   "Ez 22,9"
   "Dn 5,1-20"
   "So 3,14n.17"],
  :evangelic
  ["Mt 5,3"
   "Mt 5,6"
   "Mt 8,11"
   "Mt 9,10-11.15"
   "Mt 14,6-11.15-21"
   "Mt 15,36"
   "Mt 22,11-14"
   "Mt 26,29"
   "Łk 7,36-50"
   "Łk 10,38-42"
   "Łk 12,19n.37"
   "Łk 14,7-11"
   "Łk 15,22-32"
   "Łk 16,19.21"
   "Łk 19,2-10"
   "Łk 22,30"
   "Łk 24,29-30"
   "J 2,1-11"
   "J 6,31nn"
   "J 6,48-51"
   "J 13,2-20.26n"
   "J 21,13"],
  :non-evangelic
  ["Dz 1,4"
   "Dz 2,42.46"
   "Dz 16,34"
   "1Kor 10,17"
   "1Kor 11,17-33"
   "Hbr 13,9-16"
   "Ap 3,20"]}}
