{:title "POST",
 :addresses
 {:historical
  ["Wj 34,28"
   "Kpł 16,29.31"
   "Kpł 23,29"
   "Pwt 8,3"
   "Sdz 20,26"
   "1Sm 7,6"
   "2Sm 1,12"
   "2Sm 12,16n.22"
   "1Krl 19,8"
   "1Krl 21,27"
   "Ezd 8,21"
   "Jdt 4,9-13"
   "Jdt 8,5"
   "Est 4,16"],
  :prophetic
  ["Iz 58,2-11"
   "Jr 14,12"
   "Ba 1,5"
   "Dn 9,3"
   "Dn 10,12"
   "Jl 2,12-17"
   "Am 5,21"
   "Jon 3,7"
   "Za 7,5"
   "Za 8,19"],
  :evangelic
  ["Mt 4,1-4"
   "Mt 5,17.20"
   "Mt 6,1.16-18"
   "Mt 10,38-39"
   "Mt 19,12.21"
   "Mk 2,18-20"
   "Łk 2,37"
   "Łk 4,1"
   "Łk 18,12"],
  :non-evangelic
  ["Dz 13,2nn" "Dz 14,23" "Dz 27,9" "2Kor 6,5" "2Kor 11,27"]}}
