{:title "POSŁANNICTWO",
 :addresses
 {:historical
  ["Rdz 12,3"
   "Rdz 45,5"
   "Wj 3,10-14"
   "Wj 4,13"
   "Wj 5,22"
   "Wj 7,16"
   "Wj 19,5n"
   "Pwt 6,4"
   "Prz 9,3nn"
   "Mdr 9,10.17"
   "Mdr 18,4.14nn"],
  :prophetic
  ["Iz 2,1nn"
   "Iz 6,8"
   "Iz 10,6"
   "Iz 19,21-25"
   "Iz 41,9"
   "Iz 42,6-7.16"
   "Iz 43,10.12.14"
   "Iz 44,8"
   "Iz 45,20-25"
   "Iz 48,14n"
   "Iz 49,5n"
   "Iz 55,11"
   "Iz 56,3.6n"
   "Iz 60"
   "Iz 61,1n"
   "Iz 66,19n"
   "Jr 1,6-7"
   "Jr 7,25"
   "Jr 14,14n"
   "Jr 23,21.32"
   "Jr 28,15"
   "Jr 29,9"
   "Ez 2,3n"
   "Ez 3,4n"
   "Ez 36,27"
   "Ez 37,9n"
   "Jl 3,1n"
   "Am 7,14n"
   "Jon 1,1nn"
   "Ml 3,1.23"],
  :evangelic
  ["Mt 5,17"
   "Mt 9,38"
   "Mt 10,16.24n.34"
   "Mt 11,9-14.27"
   "Mt 15,24"
   "Mt 22,3"
   "Mt 23,34"
   "Mt 28,19"
   "Mk 1,38"
   "Mk 10,45"
   "Mk 12,2-8.17"
   "Mk 16,15"
   "Łk 4,17-21"
   "Łk 9,1.48"
   "Łk 10,1.16"
   "Łk 12,49"
   "Łk 19,10"
   "Łk 24,49"
   "J 3,17"
   "J 4,34.38"
   "J 5,23-24"
   "J 6,29.38nn.57"
   "J 7,33"
   "J 8,16.26.29"
   "J 9,4.7"
   "J 10,36"
   "J 11,42"
   "J 12,44n"
   "J 13,16.20"
   "J 14,24.26"
   "J 15,21-24.26"
   "J 16,5.7"
   "J 17,3.8.11.18.21.23.25"
   "J 20,21n"],
  :non-evangelic
  ["Dz 1,4.8"
   "Dz 22,21"
   "Dz 26,17"
   "Rz 10,14n.17"
   "1Kor 15,8n"
   "Ga 1,12"
   "Ga 4,6"
   "Hbr 3,1"
   "1P 1,12"
   "1J 4,9n.14"]}}
