{:title "POSŁUSZEŃSTWO",
 :addresses
 {:historical
  ["Rdz 3,4nn"
   "Rdz 12,1"
   "Rdz 17,1"
   "Rdz 22,1-2.16"
   "Wj 20,6"
   "Wj 24,7"
   "Pwt 11,13.22"
   "Pwt 17,14-18,22"
   "Pwt 21,18-21"
   "1Sm 15,22"
   "Hi 40,24"
   "Syr 42,23"
   "Syr 43,13-26"],
  :prophetic ["Iz 1,2" "Iz 50,4" "Jr 31,33" "Ba 3,34n" "Ez 2,5"],
  :evangelic
  ["Mt 8,27"
   "Mt 10,40"
   "Mt 17,27"
   "Mt 26,39"
   "Mt 28,18"
   "Mk 1,27"
   "Łk 2,51"
   "J 6,38"],
  :non-evangelic
  ["Dz 4,19"
   "Dz 6,7"
   "Rz 1,5"
   "Rz 2,23"
   "Rz 3,10"
   "Rz 5,19"
   "Rz 7,14"
   "Rz 8,19-22"
   "Rz 10,3"
   "Rz 11,32"
   "Rz 13,1-7"
   "1Kor 9,21"
   "Flp 2,8.11"
   "Kol 3,18.20.22"
   "2Tes 1,8"
   "2Tes 3,14"
   "Hbr 5,8"
   "Hbr 10,5-10"]}}
