{:title "POTĘGA",
 :addresses
 {:historical
  ["Rdz 1"
   "Rdz 1,1.26nn"
   "Rdz 2,4.17"
   "Rdz 3,5.17n"
   "Rdz 4,8.23n"
   "Rdz 6,11"
   "Rdz 9,6"
   "Rdz 11,4nn"
   "Rdz 12,2n"
   "Rdz 18,14"
   "Rdz 22,16nn"
   "Rdz 28,13nn"
   "Rdz 32,27-30"
   "Rdz 49,24"
   "Wj 3,19"
   "Wj 4,10-13"
   "Wj 5,2.6-18"
   "Wj 9,14n"
   "Wj 12,41"
   "Wj 13,3"
   "Wj 15,2nn"
   "Wj 32,12"
   "Lb 12,3"
   "Lb 14,16-23"
   "Pwt 4,34"
   "Pwt 8,17n"
   "Pwt 32,17"
   "Pwt 34,10nn"
   "Joz 10,8-11"
   "Sdz 6,12nn"
   "1Sm 2,10"
   "1Sm 16,13"
   "1Sm 17,45"
   "2Sm 5,10"
   "2Sm 6,2"
   "2Sm 7,8-11.14"
   "2Sm 22,20nn"
   "2Krl 19,35"
   "2Krn 20,15nn.24"
   "2Krn 36,22n"
   "Tb 13,2"
   "Jdt 8,11-27"
   "Jdt 9,12nn"
   "Jdt 13,19"
   "Jdt 16,1-17"
   "Est 4,17"
   "1Mch 3,18n"
   "2Mch 7,9.14.23"
   "2Mch 8,18"
   "Hi 26,7-14"
   "Hi 28,25n"
   "Hi 38,1-42,6"
   "Prz 8,27nn"
   "Prz 21,1"
   "Mdr 1,1"
   "Mdr 2,16nn.24"
   "Mdr 3,1-9"
   "Mdr 5,15n"
   "Mdr 6,3-8"
   "Mdr 7,21.25"
   "Mdr 8,1"
   "Mdr 11,17.23-26"
   "Mdr 12,2.10-18"
   "Mdr 13,1-8.10-19"
   "Mdr 16,15"
   "Mdr 18,15"
   "Syr 16,18n"
   "Syr 17,2nn"
   "Syr 43"],
  :prophetic
  ["Iz 1,24"
   "Iz 3,14n"
   "Iz 9,5n"
   "Iz 10,1n"
   "Iz 11,1-2"
   "Iz 14,12nn"
   "Iz 31,3"
   "Iz 40,10n.26.29nn"
   "Iz 42,1"
   "Iz 44,17nn"
   "Iz 44,28-45,4"
   "Iz 45,14n.20-24"
   "Iz 46,10"
   "Iz 47,6"
   "Iz 49,3-7.26"
   "Iz 50,2"
   "Iz 53"
   "Iz 55,11"
   "Iz 60,16"
   "Iz 61,1"
   "Jr 1,6-10.18n"
   "Jr 10,3nn"
   "Jr 25,9"
   "Jr 32,17"
   "Ez 37,11-14"
   "Dn 7,12nn.18.27"
   "Dn 12,2n"
   "Dn 14,3-27"
   "Am 1,3-2,7"
   "Am 5,14n"
   "Mi 3,9nn"
   "Za 4,6"],
  :evangelic
  ["Mt 1,20.23"
   "Mt 4,3-10.23n"
   "Mt 6,9"
   "Mt 8,27"
   "Mt 9,6nn.25"
   "Mt 12,28"
   "Mt 14,19nn"
   "Mt 22,29-32"
   "Mt 26,64"
   "Mt 28,18nn"
   "Mk 9,23"
   "Mk 10,27"
   "Mk 11,22nn"
   "Mk 13,26"
   "Mk 16,20"
   "Łk 1,27.35nn.48n"
   "Łk 2,13n"
   "Łk 3,22"
   "Łk 22,53"
   "Łk 24,49"
   "J 1,3.14.32nn"
   "J 3,2.32n"
   "J 5,21-30"
   "J 8,28.50"
   "J 9,33"
   "J 10,18"
   "J 12,31n"
   "J 14,12nn"
   "J 16,23n"
   "J 17,4"
   "J 19,11"
   "J 20,21nn"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 2,4.22.32-37.43"
   "Dz 4,4.7-12.33"
   "Dz 8,17"
   "Dz 10,38"
   "Rz 1,16.20-21"
   "Rz 3,11"
   "Rz 4,16-21"
   "Rz 8,11"
   "1Kor 1,18.23-25"
   "1Kor 6,14"
   "1Kor 8,4"
   "1Kor 10,19"
   "1Kor 15,24nn.28"
   "2Kor 4,7.10n"
   "2Kor 12,9n"
   "2Kor 13,4"
   "Ef 1,19nn"
   "Ef 2,2"
   "Ef 3,16.20"
   "Flp 3,9n"
   "Kol 2,12.15"
   "1Tes 1,5"
   "1Tes 2,13"
   "2Tes 2,8-12"
   "Hbr 1,2n"
   "Hbr 2,4n"
   "Hbr 11,19"
   "1P 1,5"
   "1P 2,13"
   "1P 5,5-10"
   "Ap 1,5n"
   "Ap 12,2-8"
   "Ap 13,2-7"
   "Ap 19,6"
   "Ap 21,1.5"]}}
