{:title "POWOŁANIE",
 :addresses
 {:historical
  ["Rdz 12,1.4"
   "Rdz 15,1"
   "Rdz 17,1"
   "Rdz 22,1"
   "Rdz 32,29"
   "Wj 3"
   "Wj 3,4.10.16"
   "Wj 4,10nn"
   "Wj 19,4nn.8"
   "Wj 28,1"
   "Pwt 4,1"
   "Pwt 5,1"
   "Pwt 6,4"
   "Pwt 7,6"
   "Pwt 9,1"
   "Joz 24,24"
   "1Sm 10,1"
   "1Sm 16,12"
   "1Krl 19,4"],
  :prophetic
  ["Iz 1,10"
   "Iz 6"
   "Iz 6,8-9"
   "Iz 7,4-9.13"
   "Iz 8,11"
   "Iz 62,2"
   "Jr 1"
   "Jr 1,6-7.11"
   "Jr 2,4.11nn"
   "Jr 12,6"
   "Jr 15,10"
   "Jr 16,1-9"
   "Jr 20,7"
   "Ez 3,1.4"
   "Oz 2,16"
   "Oz 4,1"
   "Am 7,8.15"
   "Am 8,2"],
  :evangelic
  ["Mt 16,24"
   "Mt 22,1-14"
   "Mk 1,11"
   "Mk 3,13"
   "Mk 10,21"
   "Łk 9,59-62"
   "J 7,17"
   "J 8,14"],
  :non-evangelic
  ["Dz 2,40"
   "Rz 1,1.7"
   "Rz 8,16"
   "1Kor 1,1n.26"
   "1Kor 7,24"
   "1Kor 12,4-13"
   "Hbr 5,4-6"
   "2J 1,1"
   "Ap 22,20"]}}
