{:title "POZNAĆ",
 :addresses
 {:historical
  ["Rdz 2,9.17"
   "Rdz 4,1"
   "Rdz 18,19"
   "Wj 3,14"
   "Wj 20,18nn"
   "Wj 32,8"
   "Wj 33,17"
   "Kpł 26,41"
   "Lb 14,22"
   "Pwt 4,32"
   "Pwt 11,2"
   "Pwt 29,3"
   "Pwt 30,6.16"
   "Pwt 32,17"
   "Pwt 33,9"
   "Sdz 3,1"
   "Hi 28"
   "Mdr 3,13"
   "Mdr 7,7"
   "Mdr 9"
   "Mdr 9,5.13"
   "Mdr 13,1-9"
   "Syr 1,1"
   "Syr 24,23n"],
  :prophetic
  ["Iz 1,3"
   "Iz 1,17"
   "Iz 5,13"
   "Iz 11,9"
   "Iz 29,13n"
   "Iz 43,10"
   "Iz 45-46"
   "Iz 49,6.26"
   "Iz 53,3"
   "Iz 59,8"
   "Jr 1,5"
   "Jr 7"
   "Jr 7,24.28"
   "Jr 8,7"
   "Jr 22,16"
   "Jr 31,31-34"
   "Ba 2"
   "Ba 3,37"
   "Ez 6,7"
   "Ez 7,4.9"
   "Ez 12,15"
   "Ez 36,23.26n"
   "Ez 37,13-14"
   "Oz 4,1.6"
   "Oz 6,6"
   "Oz 8,1-2"
   "Am 3,2"],
  :evangelic
  ["Mt 7,22n.29"
   "Mt 9,6"
   "Mt 13,11"
   "Mt 16,23"
   "Mt 23,8"
   "Mt 25,10nn"
   "Mk 1,14n"
   "Mk 3,5"
   "Mk 6,52"
   "Łk 1,34"
   "Łk 10,22"
   "Łk 12,56"
   "Łk 18,34"
   "Łk 19,42"
   "Łk 22,20"
   "Łk 24,45"
   "J 2,22"
   "J 6,44n"
   "J 7,39"
   "J 8,28"
   "J 10,3.14"
   "J 12,16.23.32"
   "J 14,6-7.19n.26"
   "J 16,7.13.25"
   "J 17,3.26"],
  :non-evangelic
  ["Dz 1,7"
   "Dz 2,33"
   "Rz 1,18-22"
   "Rz 8,29"
   "Rz 10,14.16"
   "Rz 12,2"
   "1Kor 1,17.21.23-24.29"
   "1Kor 2,6-16"
   "1Kor 8,1n"
   "1Kor 13,2.12"
   "Ef 3,18-19"
   "Flp 3,8nn"
   "Kol 2,2-4.18"
   "1J 1,3"
   "1J 2,3nn.14.26-27"
   "1J 3,16.19.24"
   "1J 4,1-2.6.13"
   "1J 5,20"]}}
