{:title "PRAWDA",
 :addresses
 {:historical
  ["Rdz 24,27.48"
   "Rdz 47,29"
   "Wj 18,21"
   "Wj 34,6n"
   "Pwt 7,9"
   "Pwt 32,4"
   "Joz 2,14"
   "Joz 24,14"
   "2Sm 2,6"
   "2Sm 7,28"
   "2Sm 15,20"
   "1Krl 2,4"
   "1Krl 3,6"
   "2Krl 20,3"
   "2Krn 31,20"
   "Ne 7,2"
   "Ne 9,33"
   "Tb 3,5"
   "Tb 12,11"
   "Prz 8,7"
   "Prz 12,19"
   "Prz 22,21"
   "Prz 23,23"
   "Prz 29,14"
   "Koh 12,10"
   "Mdr 3,9"
   "Mdr 6,22"
   "Syr 4,28"],
  :prophetic
  ["Iz 16,5"
   "Iz 38,3"
   "Iz 49,7"
   "Iz 59,14"
   "Jr 10,14"
   "Jr 13,25"
   "Jr 14,13"
   "Ba 6,7.47.50"
   "Ez 18,8-9"
   "Dn 8,12.26"
   "Dn 9,13"
   "Dn 10,1.21"
   "Dn 11,2"
   "Oz 2,21n"
   "Oz 4,2"
   "Za 7,9"
   "Za 8,3.8"],
  :evangelic
  ["J 1,4.14.17-18"
   "J 3,5.8.16.21.33"
   "J 4,23n"
   "J 5,33"
   "J 6,40.47.63"
   "J 8,26.31n.40.44-46"
   "J 12,50"
   "J 14,6.17.26"
   "J 15,3.26"
   "J 16,13"
   "J 17,2.8.14.17.19"
   "J 18,37"],
  :non-evangelic
  ["Dz 15,9"
   "Rz 1,25"
   "Rz 2,2.8.18.20"
   "Rz 3,3.7"
   "Rz 9,1"
   "Rz 10,14"
   "Rz 15,8"
   "Rz 16,26"
   "1Kor 1,23"
   "1Kor 5,8"
   "1Kor 13,6"
   "2Kor 1,18nn"
   "2Kor 4,2.5"
   "2Kor 7,14"
   "2Kor 11,4.10"
   "2Kor 12,6"
   "2Kor 13,8"
   "Ga 1,16"
   "Ga 2,5.14"
   "Ga 5,7"
   "Ef 1,13"
   "Ef 4,20-21.24-25"
   "Ef 5,9"
   "Ef 6,14"
   "Flp 1,15.18"
   "Kol 1,5-6.26"
   "Kol 4,3"
   "1Tes 1,9"
   "2Tes 2,10.12-13"
   "1Tm 1,4.10"
   "1Tm 2,4.7"
   "1Tm 3,15-16"
   "1Tm 4,2-3.6-7"
   "1Tm 6,5"
   "2Tm 2,15.18.25"
   "2Tm 3,7-8"
   "2Tm 4,3-4"
   "Tt 1,1.9.14"
   "Tt 2,1"
   "Hbr 10,26"
   "Jk 1,18"
   "Jk 5,19"
   "1P 1,22-23"
   "1P 2,2"
   "2P 1,12"
   "1J 1,6.8.10"
   "1J 2,14"
   "1J 3,9.18"
   "1J 5,6.11nn"
   "2J 1,1n.4.6"
   "3J 1,1.3n.8"]}}
