{:title "PRAWO",
 :addresses
 {:historical
  ["Rdz 1-11"
   "Rdz 2,2n.16"
   "Rdz 3,17nn"
   "Rdz 4,3n.7"
   "Rdz 5,24"
   "Rdz 6,5.9.11n"
   "Rdz 8,20"
   "Rdz 9,1-7"
   "Rdz 11,1-9"
   "Wj 12,1-28.43-51"
   "Wj 17,9-14"
   "Wj 19,7n"
   "Wj 20,1-17"
   "Wj 20,22-23,33"
   "Wj 21,17-18"
   "Wj 22,25n"
   "Wj 23,21-33"
   "Wj 24,7"
   "Wj 25-31"
   "Wj 34,10-28"
   "Wj 35-40"
   "Kpł 10,10n"
   "Kpł 17-26"
   "Kpł 26,3-13.14-45"
   "Lb 1,1-10,28"
   "Lb 15,17-19"
   "Lb 26-30"
   "Lb 35"
   "Pwt 4,5-8"
   "Pwt 5,2-21"
   "Pwt 6,4-9"
   "Pwt 12-28"
   "Pwt 27,15"
   "Pwt 28,1-14.15-68"
   "Pwt 31,10n"
   "Pwt 33,10"
   "Joz 24,21-24"
   "1Krl 15,12nn"
   "2Krl 18,3-6"
   "2Krl 22,1-23,25"
   "Ezd 7,1-26"
   "Ne 8"
   "1Mch 1,41-51.57-63"
   "1Mch 2,26.29-38"
   "2Mch 6,18-28"
   "2Mch 7,2"
   "Mdr 2,24"
   "Mdr 10,3nn"
   "Syr 24,8.23"],
  :prophetic
  ["Iz 2,3"
   "Iz 42,1.4"
   "Jr 5,4n"
   "Jr 11,1-12"
   "Jr 18,18"
   "Jr 31,33"
   "Ez 7,26"
   "Ez 22,1-16.26"
   "Ez 36,26n"
   "Ez 40-48"
   "Dn 7,25"
   "Oz 4,1n.6"
   "Oz 5,1"
   "Oz 8,12"
   "Am 1,2-2,3"
   "Ag 2,11nn"
   "Za 7,3"],
  :evangelic
  ["Mt 5,17nn.21-48"
   "Mt 7,12.21nn.24nn"
   "Mt 8,4"
   "Mt 10,32n"
   "Mt 11,29"
   "Mt 17,24-27"
   "Mt 19,8.10"
   "Mt 23,2-4.10.16-26"
   "Mk 1,22"
   "Mk 2,21-27"
   "Mk 7,15-23"
   "Mk 12,28-34"
   "Mk 14,12nn"
   "Łk 16,16"
   "J 1,17.45"
   "J 5,18"
   "J 7,16n.19.21-23.49.51"
   "J 8,17"
   "J 10,17n.34"
   "J 12,34.49n"
   "J 13,34"
   "J 14,5.21"
   "J 15,10.12-13"
   "J 18,31"
   "J 19,7"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 2,46"
   "Dz 5,13"
   "Dz 9,34"
   "Dz 10"
   "Dz 11,2-18.20.22-26"
   "Dz 14,16"
   "Dz 15,1n.5.7-19"
   "Dz 15,10.20n"
   "Dz 17,27.30"
   "Dz 18,18"
   "Dz 21,20-25"
   "Rz 1,18.21.24-32"
   "Rz 2,12.14n.17-24"
   "Rz 3,1-26.28"
   "Rz 4,4n"
   "Rz 5,5.12-15.20"
   "Rz 6,1-19"
   "Rz 7,1-7.12.14-25"
   "Rz 8,14nn"
   "Rz 9,4.31"
   "Rz 10,4-13"
   "Rz 13,8nn"
   "1Kor 9,21"
   "2Kor 3,3"
   "Ga 1,6n.12"
   "Ga 2,1-12.14-21"
   "Ga 3,10-14.19.23-25"
   "Ga 4,1nn.10.17n"
   "Ga 5,16-23"
   "Ga 6,2.12"
   "1Tes 4,3"
   "1Tm 1,8"
   "Hbr 7,5n.12.19"
   "Hbr 8,4.10"
   "Hbr 9,19.22"
   "Hbr 10,1.8.16"
   "Jk 1,25"
   "Jk 2,8.10-13"
   "Jk 4,11"
   "1J 2,3-5.7n"
   "1J 3,22-23"
   "1J 4,21"
   "1J 5,2n"
   "2J 1,4-6"
   "Ap 12,17"
   "Ap 14,12"]}}
