{:title "PRZYJACIEL",
 :addresses
 {:historical
  ["Rdz 18,17nn"
   "Wj 33,11"
   "Pwt 13,7"
   "1Sm 18,1-4"
   "1Sm 19-20"
   "2Sm 1,25n"
   "2Sm 9,1"
   "2Sm 13,3-15"
   "2Sm 21,7"
   "Hi 6,15-30"
   "Hi 19,19"
   "Prz 14,20"
   "Prz 15,17"
   "Prz 17,17"
   "Prz 27,5n"
   "Syr 6,5-13.15-17"
   "Syr 7,18"
   "Syr 12,8-13,23"
   "Syr 37,1-5"],
  :prophetic ["Iz 5,1-7" "Iz 41,8" "Am 3,7"],
  :evangelic
  ["Mt 16,50"
   "Mt 20,13"
   "Mt 22,12"
   "Mk 3,14"
   "Mk 10,21"
   "Łk 11,5-8"
   "Łk 22,28n"
   "J 3,28nn"
   "J 11,3.11.35n"
   "J 13,23"
   "J 15,12nn.15"
   "J 19,26"],
  :non-evangelic
  ["Dz 2,44nn"
   "Dz 4,32"
   "Dz 15,36-39"
   "Rz 16,1-16"
   "2Kor 11,2.28n"
   "Ga 2,11-14"
   "Ef 5,27"
   "1Tes 2,7n"
   "2Tm 4,9-14"
   "Tt 3,4"],
  nil ("225 6142Syr 9,10")}}
