{:title "PRZYMIERZE",
 :addresses
 {:historical
  ["Rdz 9,1-17"
   "Rdz 12,7"
   "Rdz 13,15"
   "Rdz 14,13"
   "Rdz 15"
   "Rdz 17,1-14"
   "Rdz 21,22nn.33"
   "Rdz 31,43nn.48nn"
   "Wj 3,7-10.16n"
   "Wj 14,31"
   "Wj 19,4-8"
   "Wj 20,3nn"
   "Wj 23,20-33"
   "Wj 24,1-11"
   "Wj 25,10-22"
   "Wj 33,7-11"
   "Wj 34,12-16"
   "Kpł 26"
   "Lb 10,33-36"
   "Pwt 4,37"
   "Pwt 5,7nn"
   "Pwt 6,5"
   "Pwt 7,6nn.8"
   "Pwt 9,4nn"
   "Pwt 10,12n.15"
   "Pwt 11,1"
   "Pwt 27,2-26"
   "Pwt 28"
   "Pwt 30,15"
   "Pwt 31,9-13.24-27"
   "Pwt 32,45nn"
   "Joz 8,30-35"
   "Joz 9,11-15"
   "Joz 24,1-28"
   "1Sm 11,1"
   "1Sm 23,18"
   "2Sm 3,12nn"
   "2Sm 5,3"
   "2Sm 7,8-16"
   "2Sm 23,5"
   "1Krl 5,26"
   "1Krl 8,14-29.52-61"
   "1Krl 15,19"
   "2Krl 11,17"
   "2Krl 17,7-23"
   "2Krl 23,1nn.26n"
   "Ne 8"],
  :prophetic
  ["Iz 42,6"
   "Iz 49,6nn"
   "Iz 53,10-11n"
   "Iz 54"
   "Iz 54,9n"
   "Iz 55,3"
   "Jr 22,9"
   "Jr 31,31-37"
   "Jr 32,37-41"
   "Jr 33,20n"
   "Jr 34,18"
   "Ez 16,6-43.60"
   "Ez 17,13n"
   "Ez 34,23n"
   "Ez 36,26-28"
   "Ez 37,27"
   "Oz 2,4.20-24"
   "Am 1,9"
   "Ml 2,14"],
  :evangelic ["Mt 26,28" "Mk 14,24" "Łk 22,20"],
  :non-evangelic
  ["Dz 26,28"
   "Rz 5,5"
   "Rz 8,4-16"
   "Rz 9,4"
   "Rz 11,27"
   "1Kor 11,25"
   "2Kor 3,6nn"
   "2Kor 6,16"
   "Ga 3,15-18"
   "Ga 4,24nn"
   "Ef 2,12nn"
   "Hbr 8,6.8-13"
   "Hbr 9,11n.15nn.20"
   "Hbr 10,1-22"
   "Hbr 12,24"
   "Hbr 13,20"
   "1P 2,9"
   "Ap 5,9n"
   "Ap 21,2-3.9"]}}
