{:title "PRÓBA-POKUSA",
 :addresses
 {:historical
  ["Rdz 2,17"
   "Rdz 3"
   "Rdz 3,5.15"
   "Rdz 7,9nn"
   "Rdz 22"
   "Wj 15,25"
   "Wj 17,1-7"
   "Pwt 8,2"
   "Joz 24,18"
   "1Krl 19,18"
   "Jdt 8,25nn"
   "1Mch 2,52"
   "Hi 1-2"
   "Mdr 1,13"
   "Mdr 2,24"
   "Syr 44,20"],
  :prophetic
  ["Iz 1,25n"
   "Iz 52,13-53,12"
   "Iz 53,11"
   "Dn 9,24-27"
   "Dn 12,1-4"
   "Oz 2"],
  :evangelic
  ["Mt 6,13"
   "Mt 16,1"
   "Mt 19,3"
   "Mt 22,18"
   "Mt 24,9-14"
   "Mt 26,41"
   "Mt 27,46"
   "Mk 1,11-14"
   "Mk 3,33n"
   "Mk 8,11nn.33"
   "Mk 10,38n"
   "Łk 4,1n.13"
   "Łk 8,13nn"
   "Łk 11,1-11.18n"
   "Łk 12,11n"
   "Łk 21,12-19"
   "Łk 22,28nn.31n.40.46"
   "Łk 23,46"
   "J 3,14nn"
   "J 6,15"
   "J 8,32-44"
   "J 12,27n"
   "J 15,18"
   "J 16,1-15.33"],
  :non-evangelic
  ["Dz 5,3"
   "Rz 5,3nn"
   "Rz 8,18-25"
   "Rz 11,1-5"
   "Rz 12,2"
   "1Kor 7,5"
   "1Kor 10,12-13"
   "1Kor 11,19"
   "2Kor 2,17"
   "2Kor 13,5"
   "Ga 6,1"
   "Ef 5,10"
   "Flp 2,8n.22"
   "1Tes 2,4"
   "1Tes 3,5.10"
   "1Tm 6,9"
   "2Tm 2,9nn.15"
   "2Tm 3,12"
   "Hbr 2,10-18"
   "Hbr 10,32-39"
   "Hbr 11,1-40"
   "Jk 1,1-15"
   "1P 1,6n"
   "2P 2,9.20.27"
   "1J 4,1"
   "1J 5,19"
   "Ap 2-3"
   "Ap 2,2.10"
   "Ap 12,9n"]}}
