{:title "PUSTYNIA",
 :addresses
 {:historical
  ["Rdz 2,5"
   "Wj 3,17n"
   "Wj 5,1nn"
   "Wj 13,17.21"
   "Wj 14,11"
   "Wj 16,2n"
   "Wj 27,2n"
   "Kpł 16,10"
   "Kpł 17,7"
   "Lb 1,1nn"
   "Lb 14,2nn"
   "Lb 16,13n"
   "Lb 20,4n.13"
   "Lb 21,5.9"
   "Pwt 1,19"
   "Pwt 8,2nn.15-18"
   "1Krl 19"
   "Ne 9"
   "1Mch 2,28nn"
   "Mdr 16,21"],
  :prophetic
  ["Iz 6,11"
   "Iz 13,21"
   "Iz 14,23"
   "Iz 30,6"
   "Iz 32,15n"
   "Iz 34,11-16"
   "Iz 35,1n"
   "Iz 40,11"
   "Iz 41,18"
   "Iz 43,19n"
   "Iz 63,11-14"
   "Jr 2,6"
   "Jr 4,20-26"
   "Jr 35"
   "Lm 5,18"
   "Ez 6,14"
   "Ez 20"
   "Oz 2,16.21n"
   "Oz 11"
   "Am 5,25"
   "So 2,13n"],
  :evangelic
  ["Mt 4,1-11"
   "Mt 14,13-21"
   "Mt 23,38"
   "Mt 24,26"
   "Mk 1,12n.35.45"
   "Mk 6,31"
   "Łk 3,10-14"
   "Łk 4,42"
   "Łk 8,29"
   "Łk 11,24"],
  :non-evangelic
  ["Dz 7,42.51"
   "Dz 21,38"
   "1Kor 10,11"
   "Hbr 3,14"
   "Hbr 4,1"
   "Hbr 11,38"
   "Ap 12,6.14"]}}
