{:title "RADOŚĆ",
 :addresses
 {:historical
  ["Kpł 23,40"
   "Pwt 12,18.30n"
   "Pwt 16,11.14n"
   "Pwt 23,18n"
   "Pwt 28,3-8.30-33.47n"
   "Sdz 9,13"
   "1Sm 2,1.5"
   "1Sm 18,16"
   "1Krl 1,40"
   "2Krn 30,21-26"
   "Ne 8,10"
   "Prz 2,14"
   "Prz 5,18"
   "Prz 10,1"
   "Prz 12,25"
   "Prz 14,10"
   "Prz 15,30"
   "Prz 17,22"
   "Koh 2,24"
   "Koh 3,12n.22"
   "Koh 5,17nn"
   "Koh 8,15"
   "Koh 9,9"
   "Mdr 8,16"
   "Syr 26,2.13"
   "Syr 31,27"],
  :prophetic
  ["Iz 9,2"
   "Iz 16,10"
   "Iz 25,9"
   "Iz 35,1.9n"
   "Iz 44,23"
   "Iz 45,5-8.21n"
   "Iz 49,13"
   "Iz 51,11"
   "Iz 56,6"
   "Iz 61,10.17"
   "Iz 62,5.14.17n"
   "Iz 66,10"
   "Jr 7,34"
   "Jr 15,16"
   "Jr 25,10n"
   "Jr 33,11"
   "Ba 4,22n.36n"
   "Ba 5,9"
   "Jl 2,23"
   "Za 9,9"],
  :evangelic
  ["Mt 1,21"
   "Mt 5,10nn"
   "Mt 13,17.44"
   "Mt 18,13"
   "Mt 25,21"
   "Mk 1,15"
   "Mk 4,16"
   "Łk 1,14.28.41-44.46-55"
   "Łk 2,10.13n"
   "Łk 5,34"
   "Łk 6,20"
   "Łk 10,17-22"
   "Łk 13,17"
   "Łk 15,6-7.10.24.32"
   "Łk 17,21"
   "Łk 19,6.9.37nn"
   "Łk 23,8.35nn"
   "Łk 24,21.41.44.46n.52n"
   "J 3,29"
   "J 8,56"
   "J 14,13n.16-20.28"
   "J 15,9-15"
   "J 16,7.20-24"
   "J 17,13"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 2,4.11.46"
   "Dz 4,12"
   "Dz 5,41"
   "Dz 8,8.39"
   "Dz 13,48.52"
   "Dz 16,23nn.34"
   "Rz 12,12"
   "Rz 14,17"
   "Rz 15,13"
   "1Kor 13,6"
   "2Kor 6,10"
   "2Kor 7,4"
   "2Kor 8,2"
   "2Kor 9,7"
   "2Kor 13,9"
   "Ga 5,22"
   "Flp 1,17n"
   "Flp 2,2.17n"
   "Flp 3,1"
   "Flp 4,4nn"
   "Kol 1,11nn.24"
   "1Tes 1,6n"
   "1Tes 2,19n"
   "1Tes 5,16"
   "Hbr 10,34"
   "Hbr 13,17"
   "Jk 1,2"
   "1P 1,3-9"
   "1P 4,13"
   "1J 1,2nn"
   "1J 3,1n.24"
   "2J 1,4"
   "3J 1,3n"
   "Ap 18,20"
   "Ap 19,1-4.7nn"]}}
