{:title "RESZTA",
 :addresses
 {:historical
  ["Rdz 6,5nn.17n"
   "Rdz 12,3"
   "Rdz 15,5"
   "Wj 32,28"
   "Lb 17,14"
   "Lb 21,6"
   "Lb 25,9"
   "1Krl 19,15-18"
   "1Mch 1,52n"
   "Syr 44,17"],
  :prophetic
  ["Iz 1,25-28"
   "Iz 4,2-4"
   "Iz 6,3.13"
   "Iz 7,9"
   "Iz 8,16.18"
   "Iz 9,5"
   "Iz 10,17.20-22"
   "Iz 11,1-2"
   "Iz 14,32"
   "Iz 20,22"
   "Iz 28,5n.16"
   "Iz 37,4"
   "Iz 49,3.5-6.13"
   "Iz 52,13-53,12"
   "Iz 65,8-12"
   "Iz 66,19"
   "Jr 6,9"
   "Jr 11,23"
   "Jr 15,9"
   "Jr 23,3"
   "Jr 24,1-10"
   "Jr 31,7"
   "Jr 40,11"
   "Jr 42,15"
   "Jr 44,12"
   "Ez 6,8n"
   "Ez 9,4nn.8"
   "Ez 12,15n"
   "Ez 14,21nn"
   "Ez 20,35-38"
   "Ez 34,17.20.26n"
   "Oz 2,23n"
   "Jl 3,5"
   "Am 3,12"
   "Am 5,3.15"
   "Am 9,8nn"
   "Ab 1,17"
   "Mi 4,7"
   "Mi 5,6nn"
   "So 2,7"
   "So 3,12n"
   "Ag 1,12"
   "Ag 2,2"
   "Za 8,6.11n"
   "Za 9,7"
   "Za 13,8n"
   "Za 14,2"],
  :evangelic
  ["Mt 3,9.12" "Mt 22,14" "Mt 24,22" "Łk 12,32" "J 1,11n.47"],
  :non-evangelic
  ["Rz 1,4"
   "Rz 2,11.28"
   "Rz 9-11"
   "Rz 9,6-18.25-29"
   "Rz 11,1-7.25-26"
   "1Kor 10,18"
   "Ga 6,16"
   "1Tm 2,4"]}}
