{:title "SAMOTNOŚĆ",
 :addresses
 {:historical
  ["Rdz 2,18"
   "Pwt 6,4"
   "Pwt 25,5-10"
   "1Sm 2,5"
   "1Krl 19,10"
   "Ne 9,6"
   "Est 4,17-19"
   "Hi 19,13-22"
   "Prz 23,10n"
   "Syr 4,10"],
  :prophetic
  ["Iz 1,17.23"
   "Iz 5,12"
   "Iz 7,14"
   "Iz 49,1"
   "Iz 54,1nn"
   "Jr 15,17"
   "Jr 16,2"
   "Oz 2,5"
   "Oz 3,3"],
  :evangelic
  ["Mt 4,1-11"
   "Mt 14,23"
   "Mt 27,46"
   "Mk 1,35.45"
   "Mk 3,14"
   "Mk 4,10"
   "Mk 6,2"
   "Mk 14,32-41"
   "Łk 9,18"
   "Łk 14,26"
   "Łk 15,4"
   "J 4,27"
   "J 8,9.16.29"
   "J 11,52"
   "J 12,24.32"
   "J 13,16"
   "J 14,18"
   "J 16,32"
   "J 17,16"],
  :non-evangelic ["1Tes 4,17" "Ap 12,6"]}}
