{:title "SEN",
 :addresses
 {:historical
  ["Rdz 2,21"
   "Rdz 9,21-24"
   "Rdz 15,2.12.17"
   "Rdz 19,31-38"
   "Rdz 37,5nn.9"
   "Rdz 47,30"
   "Lb 12,6"
   "Pwt 13,2"
   "Sdz 16,13-21"
   "1Sm 28,6"
   "2Sm 7,12"
   "1Krl 18,27"
   "1Krl 19,4-8"
   "Prz 3,24"
   "Prz 6,4.6-11.22"
   "Prz 20,13"
   "Prz 26,14"
   "Koh 5,11"
   "Pnp 2,7"
   "Pnp 3,5"
   "Pnp 5,2-3.6"
   "Pnp 8,4-5"
   "Syr 34,1-8"],
  :prophetic
  ["Iz 26,9.19"
   "Iz 40,2"
   "Iz 51,9.17"
   "Iz 51,17-52,1"
   "Jr 23,25-28"
   "Jr 25,16"
   "Jr 29,8"
   "Dn 2,4"
   "Dn 12,2.13"
   "Oz 2,16"
   "Jl 3,1"
   "Jon 1,5"],
  :evangelic
  ["Mt 1,20-25"
   "Mt 2,13n.19-23"
   "Mt 9,24"
   "Mt 25,1-13"
   "Mk 4,37-41"
   "Mk 13,36"
   "Mk 14,34.40"
   "J 11,11"
   "J 14,27"],
  :non-evangelic ["Dz 2,17n" "Ef 5,14" "1Tes 4,14" "1Tes 5,6n"]}}
