{:title "SERCE",
 :addresses
 {:historical
  ["Rdz 17,17"
   "Kpł 26,41"
   "Pwt 4,24.29"
   "Pwt 6,5"
   "Pwt 7,17"
   "Pwt 29,3"
   "Pwt 30,6"
   "1Sm 16,7"
   "2Sm 15,13"
   "2Sm 18,14"
   "1Krl 5,9"
   "Prz 16,23"
   "Prz 23,26"
   "Prz 26,23-26"
   "Syr 12,16"
   "Syr 13,25"
   "Syr 17,6"
   "Syr 27,24"
   "Syr 42,18"],
  :prophetic
  ["Iz 29,13"
   "Iz 65,14"
   "Jr 5,23"
   "Jr 7,24"
   "Jr 17,10"
   "Jr 18,12"
   "Jr 24,7"
   "Jr 30,21"
   "Jr 31,33"
   "Ez 18,31"
   "Ez 36,25n"
   "Oz 2,16"
   "Oz 10,2"
   "Oz 11,8"
   "Oz 13,8"
   "Jl 2,13"
   "Am 5,21"],
  :evangelic
  ["Mt 5,8"
   "Mt 8,17"
   "Mt 9,2"
   "Mt 11,29"
   "Mt 15,19n"
   "Mt 18,35"
   "Mt 22,37"
   "Mt 26,28"
   "Łk 6,44n"
   "Łk 8,15"
   "Łk 24,32"
   "J 4,14"
   "J 6,56n"
   "J 7,38"
   "J 11,52"
   "J 14,27"
   "J 17,23.26"
   "J 19,34"],
  :non-evangelic
  ["Dz 4,32"
   "Dz 7,51"
   "Rz 2,15"
   "Rz 5,5"
   "Rz 10,9n"
   "Ga 4,6"
   "Ef 1,18"
   "Ef 3,17"
   "Flp 4,7"
   "Hbr 4,12n"
   "1J 1,3"
   "1J 5,20"]}}
