{:title "STWORZENIE",
 :addresses
 {:historical
  ["Rdz 1"
   "Rdz 2,4-25"
   "Rdz 14,19.22"
   "Jdt 16,14"
   "2Mch 7,28"
   "Hi 3,8"
   "Hi 7,12"
   "Hi 9,13"
   "Hi 10,8nn"
   "Hi 26,13"
   "Hi 38-41"
   "Hi 42,1-6"
   "Prz 3,19n"
   "Prz 8,22.24-31"
   "Mdr 8,6"
   "Mdr 9,9"
   "Mdr 13,1-5"
   "Syr 1,9"
   "Syr 18,8-14"
   "Syr 24,9"],
  :prophetic
  ["Iz 40,19-26"
   "Iz 41,20"
   "Iz 43,1-7.16-19"
   "Iz 44,9-20.24-28"
   "Iz 45,8.12n"
   "Iz 48,6n"
   "Iz 51,9nn"
   "Iz 64,7"
   "Iz 65,17-18"
   "Iz 66,22n"
   "Jr 10,1-16"
   "Jr 18,6"
   "Jr 27,4-7"
   "Jr 31,22.35nn"
   "Ez 11,19"
   "Ez 36,26-35"
   "Am 4,13"
   "Am 5,8n"
   "Am 9,5n"],
  :evangelic
  ["Mt 19,4-8" "Mt 28,18" "Mk 1,10" "Łk 4,1" "J 1,1-4.12.14" "J 17,2"],
  :non-evangelic
  ["Dz 4,24"
   "Dz 14,15"
   "Dz 17,24-28"
   "Rz 1,19n"
   "Rz 4,17"
   "Rz 5,12.18"
   "Rz 8,14-23"
   "Rz 11,36"
   "1Kor 1,24"
   "1Kor 7,31"
   "1Kor 8,6"
   "1Kor 10,25n"
   "1Kor 15,21.45"
   "2Kor 4,6"
   "2Kor 5,17-19"
   "Ga 3,26nn"
   "Ga 6,15"
   "Ef 1,10.22n"
   "Ef 2,10.15"
   "Ef 4,24"
   "Kol 1,15-20"
   "Kol 2,20nn"
   "Kol 3,10"
   "1Tm 6,13"
   "Hbr 1,2.3.11n"
   "Hbr 2,6-10"
   "Hbr 11,3"
   "2P 3,13"
   "Ap 3,14"
   "Ap 4,8-11"
   "Ap 6,12nn"
   "Ap 10,6"
   "Ap 21,1-5"]}}
