{:title "SYN_BOŻY",
 :addresses
 {:historical
  ["Wj 4,22"
   "Pwt 14,1n"
   "Pwt 32,8"
   "2Krl 2,5"
   "Hi 1,6"
   "Mdr 2,13.18"
   "Mdr 5,5"
   "Mdr 18,13"],
  :prophetic
  ["Iz 1,2"
   "Iz 7,14"
   "Iz 9,1"
   "Iz 63,8.16"
   "Iz 64,7"
   "Jr 3,14.19"
   "Jr 31,9.20"
   "Ez 2,1"
   "Ez 23,17"
   "Dn 8,17"
   "Oz 2,1"
   "Oz 11,1"],
  :evangelic
  ["Mt 2,15"
   "Mt 4,3-4.6-7"
   "Mt 5,9"
   "Mt 11,25-27"
   "Mt 16,16n.21"
   "Mt 21,37"
   "Mt 24,36"
   "Mt 26,63"
   "Mt 27,46"
   "Mk 1,11.34"
   "Mk 3,11"
   "Mk 5,7"
   "Mk 9,7"
   "Mk 14,36.61"
   "Mk 15,39"
   "Łk 1,35"
   "Łk 6,35"
   "Łk 10,6.8"
   "Łk 20,36"
   "Łk 22,70"
   "Łk 23,46"
   "J 1,12.18.34.51"
   "J 3,3.5.18"
   "J 5,19-20.22-23.27"
   "J 6,29.40"
   "J 11,27"
   "J 12,36"
   "J 14,13"
   "J 17,1"
   "J 20,31"],
  :non-evangelic
  ["Dz 8,37"
   "Dz 9,20"
   "Dz 13,33"
   "Rz 6,4"
   "Rz 8,3.14-17.29"
   "1Kor 1,9"
   "Ga 2,20"
   "Ga 3,26"
   "Ga 4,4-7"
   "Ef 1,5"
   "Kol 1,13"
   "1Tes 1,10"
   "Tt 3,5"
   "Hbr 1,2.5.8"
   "Hbr 12,5-12"
   "1P 1,3"
   "1P 2,2"
   "2P 1,4"
   "1J 2,22n"
   "1J 3,1-2.23"
   "1J 4,9n.14"
   "1J 5,5.10-12"]}}
