{:title "SZABAT",
 :addresses
 {:historical
  ["Rdz 2,2n"
   "Wj 16,23"
   "Wj 20,8"
   "Wj 23,12"
   "Wj 31,13"
   "Wj 34,21"
   "Wj 35,3"
   "Kpł 23,3"
   "Kpł 24,8"
   "Lb 15,32"
   "Lb 28,9n"
   "Pwt 5,12"
   "2Krl 4,23"
   "1Krn 9,32"
   "Ne 13,15-22"
   "1Mch 2,32-38"],
  :prophetic
  ["Iz 1,13" "Iz 58,13n" "Jr 17,19-27" "Ez 20,12" "Oz 2,13"],
  :evangelic
  ["Mt 12,5"
   "Mt 28,1"
   "Mk 2,28"
   "Mk 15,42"
   "Mk 16,1"
   "Łk 4,16"
   "Łk 13,10-16"
   "Łk 14,1-5"
   "J 5,9.17"
   "J 19,42"],
  :non-evangelic
  ["Dz 13,14"
   "Dz 16,13"
   "Dz 17,2"
   "Dz 18,4"
   "Dz 20,7"
   "1Kor 16,2"
   "Hbr 4,1-11"
   "Ap 1,10"
   "Ap 14,13"]}}
