{:title "SZATA",
 :addresses
 {:historical
  ["Rdz 3,7.21"
   "Rdz 9,20-27"
   "Rdz 24,65"
   "Rdz 27,15.27"
   "Rdz 28,20"
   "Rdz 34"
   "Rdz 35,2"
   "Rdz 37,33"
   "Wj 19,10"
   "Wj 22,25"
   "Wj 28-29"
   "Wj 28,2n.5.39.42"
   "Kpł 13-15"
   "Kpł 16"
   "Kpł 18"
   "Kpł 21,10"
   "Pwt 8,4"
   "Pwt 10,18n"
   "Pwt 23,1"
   "Pwt 25,9"
   "Pwt 28,48"
   "Pwt 32,10"
   "Rt 3,9"
   "Rt 4,7"
   "1Sm 18,3n"
   "1Sm 25,4-8"
   "2Sm 1,24"
   "1Krl 19,19"
   "1Krl 22,30"
   "2Krl 2,13nn"
   "2Krl 9,13"
   "1Mch 3,49"
   "1Mch 10,20.62.64"
   "1Mch 11,58"
   "1Mch 14,44"
   "Hi 31,20"
   "Prz 31,10-31"
   "Pnp 4,11"
   "Mdr 18,23nn"
   "Syr 29,21"
   "Syr 40,4"
   "Syr 45,7-12"],
  :prophetic
  ["Iz 6,1"
   "Iz 49,17n"
   "Iz 50,9"
   "Iz 51,8"
   "Iz 53,12"
   "Iz 58,7"
   "Iz 59,17"
   "Iz 61,10"
   "Jr 13,26"
   "Ez 16,8nn.13n.15nn.37"
   "Ez 18,7"
   "Ez 44"
   "Ez 44,17nn"
   "Oz 2,9nn"
   "Za 3"
   "Za 13,4"],
  :evangelic
  ["Mt 3,4"
   "Mt 5,40"
   "Mt 17,2"
   "Mt 21,8"
   "Mt 27,35"
   "Mt 28,3"
   "Mk 5,15"
   "Łk 24,15n"
   "J 19,2n.23"
   "J 20,15"
   "J 21,7"],
  :non-evangelic
  ["Dz 9,39"
   "Dz 10,30"
   "Dz 12,7.21"
   "Dz 18,3"
   "Dz 19,16"
   "Dz 22,6-11"
   "Rz 8,35"
   "Rz 13,12"
   "1Kor 11,3n.5-6.8-10.13.15"
   "1Kor 15,37.42"
   "2Kor 3,18"
   "2Kor 5,3nn"
   "Ga 3,25nn"
   "Ef 3,28"
   "Ef 4,24"
   "Kol 3,10"
   "1Tm 2,9.14"
   "Hbr 1,11n"
   "Jk 2,2.15"
   "Ap 7,9-14"
   "Ap 19,7n.16"
   "Ap 21,2.23"
   "Ap 22,14"]}}
