{:title "SZUKAĆ",
 :addresses
 {:historical
  ["Wj 18,5n.15"
   "Wj 33,7"
   "Kpł 19,31"
   "Lb 5,11"
   "Lb 23,3"
   "Pwt 4,29"
   "Pwt 12,5"
   "Pwt 18,11"
   "1Sm 28,7"
   "2Sm 21,1"
   "1Krl 22,5-8"
   "2Krl 1,2nn"
   "2Krl 3,11"
   "2Krl 8,8"
   "2Krl 22,18"
   "1Krn 22,19"
   "1Krn 28,8n"
   "2Krn 14,3"
   "2Krn 31,21"
   "Koh 8,17"
   "Pnp 3,1-4"
   "Pnp 5,6"
   "Pnp 6,3"
   "Mdr 1,1"],
  :prophetic
  ["Iz 8,19"
   "Iz 55,6"
   "Iz 59,2"
   "Jr 29,13-14"
   "Jr 50,4"
   "Lm 3,25"
   "Ez 34,5n.12.16"
   "Dn 3,39nn"
   "Oz 2,15n"
   "Oz 10,12"
   "Am 5,4n.14n"
   "So 2,3"
   "Za 8,21"],
  :evangelic
  ["Mt 6,33"
   "Mt 7,8"
   "Łk 2,35"
   "Łk 15,4-10"
   "Łk 19,10"
   "J 6,44"
   "J 8,21"
   "J 13,33"
   "J 14,3"],
  :non-evangelic ["Rz 10,3" "Flp 3,8.12" "Kol 3,15" "1J 4,19"]}}
