{:title "SĄD",
 :addresses
 {:historical
  ["Rdz 3,13-19"
   "Rdz 6,13"
   "Rdz 15,14"
   "Rdz 16,5"
   "Rdz 18,20.23nn"
   "Rdz 19,13"
   "Rdz 31,49"
   "Wj 18,13-26"
   "Pwt 16,18nn"
   "Pwt 17,8-13"
   "Sdz 2,16"
   "1Sm 2,10"
   "1Sm 7,16n"
   "1Sm 8,3"
   "1Sm 24,16"
   "2Sm 15,1-6"
   "1Krl 3,16-28"
   "Mdr 3,1-9"
   "Mdr 4,15"
   "Mdr 4,20-5,23"
   "Mdr 11,10"
   "Mdr 12,10-22"],
  :prophetic
  ["Iz 1,17.24n.26"
   "Iz 3,13nn"
   "Iz 5,5n"
   "Iz 11,3n"
   "Iz 66,16"
   "Jr 11,20"
   "Jr 17,10"
   "Jr 23,5"
   "Jr 25,30-38"
   "Ez 16,38"
   "Ez 23,24"
   "Ez 25,1-17"
   "Ez 34,17-22"
   "Ez 36,19"
   "Dn 7,9-12.26-27"
   "Dn 9,12"
   "Jl 4,12nn"
   "Am 1,3-2,3"],
  :evangelic
  ["Mt 3,7-12"
   "Mt 5,21n"
   "Mt 7,1-5"
   "Mt 10,14n"
   "Mt 11,20-24"
   "Mt 12,36.39-42"
   "Mt 23,33"
   "Mt 24,15nn.29nn"
   "Mt 25,14-46"
   "Mt 27,45.51nn"
   "Mk 12,40"
   "Mk 14,63"
   "Łk 24,20"
   "J 3,17-21"
   "J 5,26-30"
   "J 7,24"
   "J 8,15n"
   "J 9,39"
   "J 12,31"
   "J 16,8.11"
   "J 19,12-16"],
  :non-evangelic
  ["Dz 13,28"
   "Dz 17,31"
   "Dz 24,25"
   "Rz 1,18"
   "Rz 2,1-6.12.14-16"
   "Rz 3,10-21.24nn"
   "Rz 5,16.18"
   "Rz 8,1.3.34"
   "Rz 14,10nn"
   "1Kor 3,13"
   "1Kor 4,4"
   "2Kor 3,9"
   "2Kor 5,19nn"
   "2Tes 2,12"
   "1Tm 3,6"
   "1Tm 5,12"
   "2Tm 4,1"
   "Hbr 6,2"
   "Hbr 13,4"
   "Jk 2,12-13"
   "Jk 4,11nn"
   "Jk 5,9.12"
   "1P 1,17"
   "1P 2,23"
   "1P 4,5.17"
   "2P 2,4-10"
   "2P 3,7"
   "1J 4,17"
   "Ap 6,9n"
   "Ap 11,18"
   "Ap 14,8"
   "Ap 16,5"
   "Ap 17,18"
   "Ap 18,2-24"
   "Ap 19,2.11"
   "Ap 20,12n"]}}
