{:title "SŁOWO_BOŻE",
 :addresses
 {:historical
  ["Rdz 1"
   "Rdz 12,1"
   "Rdz 15,13-16"
   "Rdz 41,39"
   "Wj 3,7-10.13-15"
   "Wj 20,1-17"
   "Wj 34,10-28"
   "Lb 12,6.8"
   "Lb 23,19"
   "Pwt 4,12-13"
   "Pwt 5,6-22"
   "Pwt 6,3-6"
   "Pwt 8,3"
   "Pwt 9,5"
   "Pwt 10,4"
   "Pwt 30,14"
   "Joz 1,1-5"
   "Joz 21,45"
   "Joz 23,14"
   "Joz 24,2-13"
   "1Krl 2,4"
   "1Krl 8,56"
   "1Krl 19,14"
   "1Krl 22,13-17"
   "2Krl 3,15"
   "Jdt 16,14"
   "Hi 37,5-13"
   "Prz 8,1-21.32-36"
   "Prz 16,20"
   "Prz 18,13"
   "Mdr 7-8"
   "Mdr 9,1"
   "Mdr 10-19"
   "Mdr 16,26"
   "Syr 39,17.31"
   "Syr 42,15"],
  :prophetic
  ["Iz 1,10"
   "Iz 9,7"
   "Iz 27"
   "Iz 40,8.26"
   "Iz 44,7n.26.28"
   "Iz 55,10-11"
   "Jr 1,4.6-10.12"
   "Jr 11,3.5-6"
   "Jr 15,16nn"
   "Jr 20,7nn"
   "Jr 36"
   "Lm 3,37"
   "Ba 6,7"
   "Ez 3,16-21"
   "Ez 33,1-9"
   "Dn 5,11n"
   "Dn 9"
   "Am 3,8"
   "Am 7,15"
   "Jon 3"
   "Za 1,6"],
  :evangelic
  ["Mt 7,24.26"
   "Mt 8,8.16"
   "Mt 9,1-7"
   "Mt 10,14"
   "Mt 13,11.23"
   "Mt 15,6"
   "Mt 18,18"
   "Mt 22,16"
   "Mt 24,35"
   "Mt 26,26-29"
   "Mk 1,22"
   "Mk 4,33"
   "Mk 8,38"
   "Mk 16,20"
   "Łk 1,37n.45"
   "Łk 3,2"
   "Łk 6,47.49"
   "Łk 8,15"
   "J 1,1-5.9-12.14.16-18"
   "J 2,22"
   "J 3,11.17nn.34"
   "J 4,39.41.50-53"
   "J 5,24.38"
   "J 6,14.60.63"
   "J 8,25-40.43.51-52"
   "J 10,19"
   "J 12,48-50"
   "J 14,10.23n"
   "J 15,7.11.20"
   "J 16,4"
   "J 17,14.17"
   "J 20,23"],
  :non-evangelic
  ["Dz 4,29nn.31"
   "Dz 6,2.4.7"
   "Dz 8,4.25"
   "Dz 12,24"
   "Dz 13,5.26.46.48"
   "Dz 18,9n"
   "Dz 19,20"
   "1Kor 7,10.12.25"
   "1Kor 12,2"
   "1Kor 15,2"
   "2Kor 2,17"
   "2Kor 4,2"
   "Ef 1,13"
   "Ef 5,26"
   "Flp 1,14"
   "Flp 2,16"
   "Kol 1,5"
   "Kol 3,16"
   "1Tes 1,6.8"
   "1Tes 2,13"
   "1Tm 1,15"
   "2Tm 2,9.11"
   "Tt 3,8"
   "Hbr 1,1-2"
   "Hbr 4,12"
   "Jk 1,18.21nn"
   "1P 1,23"
   "1P 2,8"
   "1P 3,1"
   "1J 1,1nn.10"
   "1J 2,14"
   "Ap 1,9n"
   "Ap 3,8"
   "Ap 6,9"
   "Ap 19,13"
   "Ap 20,4"],
  nil ("Jon1")}}
