{:title "SŁUŻYĆ",
 :addresses
 {:historical
  ["Rdz 15,3"
   "Rdz 24,2"
   "Lb 18"
   "Pwt 5,29nn"
   "Pwt 6,13.15"
   "Pwt 13,5"
   "Joz 24,22"
   "Sdz 17,5n"
   "1Sm 2,11.18"
   "1Sm 3,1"
   "1Sm 15,22"
   "2Sm 15,8"],
  :prophetic ["Jr 7" "Jr 33,21n" "Oz 6,6"],
  :evangelic
  ["Mt 4,10"
   "Mt 6,24"
   "Mt 9,13"
   "Mt 16,21"
   "Mt 19,21"
   "Mt 21,33"
   "Mt 25,14-23"
   "Mk 10,45"
   "Łk 1,2"
   "Łk 2,49"
   "Łk 16,9"
   "Łk 22,27"
   "Łk 24,26"
   "J 8,31-36"
   "J 13,15n"
   "J 14,31"
   "J 15,10n.15"],
  :non-evangelic
  ["Dz 6,1-4"
   "Dz 20,19"
   "Rz 6-7"
   "Rz 7,6"
   "Rz 12,7.9-13"
   "Rz 15,16"
   "1Kor 7,22"
   "Ef 5,5"
   "Ef 6,6"
   "Flp 2,22"
   "Kol 1,23"]}}
