{:title "SŁUCHAĆ",
 :addresses
 {:historical
  ["Wj 22,22-26"
   "Pwt 6,4"
   "Pwt 18,16.19"
   "1Sm 9,15"
   "Hi 36,10"
   "Prz 1,8"],
  :prophetic
  ["Iz 1,15"
   "Iz 29,18"
   "Iz 35,5"
   "Iz 42,18nn"
   "Iz 43,8"
   "Iz 50,5"
   "Jr 6,10"
   "Jr 7,2"
   "Jr 9,25"
   "Am 3,1"
   "Mi 3,4"],
  :evangelic
  ["Mt 7,24nn"
   "Mt 11,5"
   "Mt 17,5"
   "Mk 4,3.9"
   "Mk 12,29"
   "Łk 2,19.51"
   "Łk 11,28"
   "J 8,43.47"
   "J 9,31"
   "J 11,41n"],
  :non-evangelic
  ["Dz 7,51"
   "Dz 16,14"
   "Rz 1,5"
   "Rz 10,14nn"
   "Jk 5,4"
   "1P 3,12"
   "1J 5,14n"]}}
