{:title "UBODZY",
 :addresses
 {:historical
  ["Wj 20,15nn"
   "Wj 22,21-26"
   "Wj 23,6"
   "Lb 12,3"
   "Pwt 15,1-15"
   "Pwt 24,10-15"
   "Pwt 26,12"
   "Ne 5,1-13"
   "Tb 4,7-11"
   "Tb 5,18nn"
   "Hi 24,2-12"
   "Hi 34,28"
   "Ps 1,3"
   "Ps 9-10"
   "Ps 9,14-19"
   "Ps 10,14"
   "Ps 10,17"
   "Ps 18,28"
   "Ps 22"
   "Ps 22,27"
   "Ps 25"
   "Ps 27,35.43.46"
   "Ps 34,5-11"
   "Ps 37,11"
   "Ps 54,7nn"
   "Ps 69"
   "Ps 69,23-30"
   "Ps 72,2nn.12nn"
   "Ps 74,19"
   "Ps 86,1n"
   "Ps 112,1.3"
   "Ps 149,4"
   "Prz 6,6-11"
   "Prz 10,4n"
   "Prz 11,16"
   "Prz 13,4.18"
   "Prz 14,21"
   "Prz 15,33"
   "Prz 17,5"
   "Prz 19,1-22"
   "Prz 20,4.13"
   "Prz 21,17.25"
   "Prz 22,4.22n"
   "Prz 23,10n"
   "Prz 28,6"
   "Prz 30,8n"
   "Syr 1,27"
   "Syr 3,30-4,6"
   "Syr 45,4"],
  :prophetic
  ["Iz 5,8"
   "Iz 10,1n"
   "Iz 11,4"
   "Iz 26,5n"
   "Iz 49,13"
   "Iz 61,1"
   "Iz 66,2"
   "Jr 20,12n"
   "Jr 22,13-17"
   "Jr 34,8-22"
   "Ez 22,29"
   "Oz 12,8"
   "Am 2,6nn"
   "Am 4,1"
   "Am 5,7.11"
   "Am 8,5n"
   "Mi 2,2"
   "So 2,3"
   "So 3,12n"
   "Za 9,9"],
  :evangelic
  ["Mt 5,3"
   "Mt 6,24.33"
   "Mt 8,20"
   "Mt 10,8-9"
   "Mt 11,5.25.29"
   "Mt 13,22.55"
   "Mt 16,19nn"
   "Mt 19,13-24.27"
   "Mt 21,5"
   "Mt 23,23"
   "Mt 25,34-46"
   "Mt 26,11"
   "Mt 27,35"
   "Mk 12,41-44"
   "Łk 1,46-55"
   "Łk 2,7"
   "Łk 4,18"
   "Łk 6,20n"
   "Łk 8,14"
   "Łk 12,32nn"
   "Łk 14,13.21.26.33"
   "Łk 16,9.19-25"
   "Łk 18,9-17"
   "J 7,48n"],
  :non-evangelic
  ["Dz 2,44n"
   "Dz 3,6"
   "Dz 4,32"
   "Dz 21,24"
   "Dz 28,30"
   "1Kor 7,31"
   "1Kor 9,18"
   "2Kor 8,9.20"
   "2Kor 11,8n"
   "Flp 4,11n"
   "Hbr 10,34"
   "Jk 2,5"
   "Jk 5,4"
   "1J 3,17"
   "Ap 2,9n"
   "Ap 3,17"]}}
