{:title "UCZEŃ",
 :addresses
 {:historical
  ["1Krl 19,19nn"
   "Prz 1,8.10.20nn"
   "Prz 2,1"
   "Prz 3,1"
   "Prz 8,4nn.32n"],
  :prophetic
  ["Iz 8,16" "Iz 42,1.4" "Iz 50,4" "Iz 54,13" "Jr 31,31-34"],
  :evangelic
  ["Mt 8,19.21"
   "Mt 10,1.37.42"
   "Mt 11,29"
   "Mt 12,1"
   "Mt 19,28n"
   "Mt 22,16"
   "Mt 23,2.16-22"
   "Mt 28,19"
   "Mk 1,17-20"
   "Mk 2,18"
   "Mk 7,1nn"
   "Mk 8,34n"
   "Mk 9,42"
   "Mk 10,21.38-39.42-45"
   "Łk 6,17"
   "Łk 10,1"
   "Łk 14,25n"
   "Łk 19,37"
   "Łk 22,28nn"
   "J 1,35.38-50"
   "J 2,11"
   "J 6,39.45.60.66"
   "J 8,31"
   "J 9,28"
   "J 10,29"
   "J 12,26"
   "J 14,3"
   "J 17,6.12"
   "J 20,29"],
  :non-evangelic
  ["Dz 6,1n" "Dz 9,10-26" "Dz 14,21n" "Dz 19,1nn" "Dz 22,3"]}}
