{:title "UWIELBIENIE",
 :addresses
 {:historical
  ["Wj 15,21"
   "Kpł 7,12"
   "Kpł 22,29n"
   "1Sm 2,1"
   "2Sm 7,22"
   "1Krn 16,4.36"
   "1Krn 23,5"
   "2Krn 33,16"
   "Ezd 3,11"
   "Ne 5,13"
   "Ne 8,6"
   "Jdt 16,13"
   "Syr 17,27n"],
  :prophetic
  ["Iz 6,3"
   "Iz 12,4n"
   "Iz 25,1"
   "Iz 38,18"
   "Iz 42,10.12"
   "Jr 20,13"
   "Jr 31,7"
   "Ba 2,17"
   "Dn 3,51-90"],
  :evangelic
  ["Mt 9,31"
   "Mt 11,25"
   "Mt 21,9.16"
   "Mt 26,30"
   "Mk 7,36n"
   "Łk 1,46"
   "Łk 2,13n.20.38"
   "Łk 17,15-18"
   "Łk 18,43"
   "Łk 19,37"
   "Łk 24,53"],
  :non-evangelic
  ["Dz 2,46n"
   "Dz 3,8n"
   "Dz 10,46"
   "Dz 11,18"
   "Dz 16,25"
   "Dz 19,17"
   "Rz 15,9"
   "1Kor 14,15.26"
   "Ef 1,6.12.14"
   "Ef 3,21"
   "Ef 5,14.19"
   "Flp 1,11"
   "Flp 2,5.11"
   "Kol 1,15"
   "1Tm 3,16"
   "1Tm 6,15n"
   "2Tm 2,11nn"
   "Hbr 13,15.21"
   "Ap 4,8"
   "Ap 5,9"
   "Ap 14,3"
   "Ap 15,3"]}}
