{:title "WIARA",
 :addresses
 {:historical
  ["Rdz 1"
   "Rdz 12,1n"
   "Rdz 15,6.8"
   "Rdz 17,5.11"
   "Rdz 18,4"
   "Rdz 22"
   "Wj 3,1-16"
   "Wj 4,1-17"
   "Wj 12,26"
   "Wj 13,8"
   "Wj 14,31"
   "Wj 19,3-9"
   "Lb 14,11"
   "Lb 20,1-12"
   "Pwt 4,30"
   "Pwt 5,27"
   "Pwt 6,20"
   "Pwt 7,17-24"
   "Pwt 9,23"
   "Pwt 13,2-6"
   "Pwt 18,9-22"
   "Pwt 26,5-9"
   "Pwt 27,9-26"
   "Pwt 28"
   "Pwt 30,15-20"
   "Pwt 31,3-8"
   "Joz 24,2"
   "2Sm 7"
   "1Krl 19"
   "2Krl 5"
   "2Krl 18-20"
   "Tb 14,4"
   "Jdt 5,5-21"
   "Jdt 9,11-14"
   "Jdt 14,10"
   "1Mch 1,52-64"
   "1Mch 2,11"
   "1Mch 2,11.29-41.49-70"
   "1Mch 3,13"
   "2Mch 7"
   "Hi 19,25n"
   "Hi 42,2"
   "Prz 20,22"
   "Mdr 2,19n"
   "Mdr 3,1-9"
   "Mdr 12,2"
   "Syr 36,4"
   "Syr 44,20"],
  :prophetic
  ["Iz 6"
   "Iz 6,9n"
   "Iz 7,4-9"
   "Iz 8,5-8.16-17"
   "Iz 12,2"
   "Iz 19,11-15"
   "Iz 28,16"
   "Iz 29,13-30,6"
   "Iz 30,15.18"
   "Iz 31,1nn"
   "Iz 40,28n.31"
   "Iz 41,1-7.17"
   "Iz 42,4"
   "Iz 43,8-12"
   "Iz 44,6-20.24n"
   "Iz 45,14"
   "Iz 49,6.23"
   "Iz 50,6-10"
   "Iz 51,5n"
   "Iz 52,15n"
   "Iz 53"
   "Iz 53,10nn"
   "Iz 56,1-8"
   "Iz 61,1"
   "Jr 1"
   "Jr 2,5-13"
   "Jr 7,22n"
   "Jr 15,10-21"
   "Jr 20,7-18"
   "Jr 23,9-32"
   "Jr 26"
   "Jr 28,15"
   "Jr 29,19.31"
   "Jr 31,33n"
   "Jr 32,27.39n"
   "Jr 37-38"
   "Jr 45"
   "Ez 36,26-27"
   "Ez 37,14"
   "Dn 3"
   "Dn 4"
   "Dn 12,2n"
   "Oz 1,7"
   "Oz 2,7-15"
   "Am 5,21"
   "Jon 3,4n"
   "Mi 5,6n"
   "Ha 2,4"
   "So 3,12-18"],
  :evangelic
  ["Mt 1,15"
   "Mt 3,11-17"
   "Mt 5,2-10"
   "Mt 7,24-27"
   "Mt 8,2.5-13.27"
   "Mt 10,42"
   "Mt 11,2n"
   "Mt 11,2-6.15.20.25"
   "Mt 12,22-28.38-42"
   "Mt 13,11.13.16-23"
   "Mt 16,5-23"
   "Mt 18,6-10"
   "Mt 21,23-32"
   "Mt 23,13-30"
   "Mt 26,33.41"
   "Mt 27,46"
   "Mt 28,19"
   "Mk 4,35-41"
   "Mk 6,1-6.14nn"
   "Mk 9,22n"
   "Mk 15,31n"
   "Mk 16,16"
   "Łk 1-2"
   "Łk 1,18nn.35nn.45-55"
   "Łk 4,18"
   "Łk 8,12.20"
   "Łk 9,51"
   "Łk 12,22-32"
   "Łk 18,9-14"
   "Łk 22,32.54-62"
   "Łk 23,46"
   "J 1,7.9-14.34n"
   "J 2,11n.23.33"
   "J 3,14-16.19-21"
   "J 4,39.48"
   "J 5,24.33n"
   "J 6,35.40.47.69-71"
   "J 8,24.28.31-41"
   "J 10,26n.30"
   "J 11,25n.40.45"
   "J 12,37-44.46n"
   "J 14,1.10n"
   "J 14,28n"
   "J 17,8.21"
   "J 20,8.25-29.31"],
  :non-evangelic
  ["Dz 2,33-36.38n.41-47"
   "Dz 4,24-30"
   "Dz 5,14"
   "Dz 6,7"
   "Dz 7,55-60"
   "Dz 10,39.43"
   "Dz 11,17-24"
   "Dz 13,27-37"
   "Dz 14,27"
   "Dz 15"
   "Dz 16,14"
   "Dz 19,4"
   "Rz 1,17-3,20"
   "Rz 3,21-26.28"
   "Rz 4"
   "Rz 5,1-21"
   "Rz 6"
   "Rz 7,7-10"
   "Rz 8,1-39"
   "Rz 9,33"
   "Rz 10,9-11.14-21"
   "Rz 11,5"
   "1Kor 1,17-31"
   "1Kor 2"
   "1Kor 4,4"
   "1Kor 12,3"
   "1Kor 15,1-3"
   "2Kor 3,14"
   "2Kor 11,16-12,4"
   "Ga 1,6-9"
   "Ga 2,3-6.15-16.19nn"
   "Ga 3,6-18"
   "Ga 3,23-4,11"
   "Ga 5,6.13-26"
   "Ga 6,2"
   "Ef 3,19"
   "Flp 2,7n.12-13"
   "Flp 3,4.8-9"
   "Kol 2,3"
   "1Tes 1,3.7-10"
   "1Tes 2,13"
   "2Tes 1,3-10"
   "1Tm 4,6"
   "2Tm 1,12"
   "2Tm 4,1-5.17n"
   "Tt 3,10"
   "Hbr 5,7"
   "Hbr 11"
   "Hbr 12"
   "Hbr 12,2.4"
   "Jk 1,21n.25"
   "Jk 2,1-5.12.14-26"
   "Jk 3,13-18"
   "1P 2,4-10"
   "1J 1,2n"
   "1J 2,22-27"
   "1J 3,2.9n.16"
   "1J 4,10nn.16"
   "1J 5,1-5"
   "Ap 1,18"
   "Ap 13,10"
   "Ap 19,11-16"]}}
