{:title "WINO",
 :addresses
 {:historical
  ["Rdz 9,20n"
   "Rdz 49,11n"
   "Wj 29,40"
   "Kpł 10,9n"
   "Lb 6,2-20"
   "Lb 15,5.10"
   "Lb 18,2"
   "Pwt 8,8"
   "Pwt 11,14"
   "Pwt 18,4"
   "Pwt 28,39"
   "Pwt 29,5"
   "Sdz 9,13"
   "Sdz 13,4n"
   "1Sm 1,11.24"
   "2Krn 31,5"
   "Jdt 10,5"
   "Jdt 12,13"
   "2Mch 15,39"
   "Hi 1,18"
   "Prz 3,10"
   "Prz 9,2"
   "Prz 21,17"
   "Prz 23,30-35"
   "Koh 10,19"
   "Pnp 1,4"
   "Syr 9,10"
   "Syr 19,2"
   "Syr 31,27.30n"
   "Syr 32,6"
   "Syr 40,20"],
  :prophetic
  ["Iz 5,11n"
   "Iz 25,6"
   "Iz 28,1"
   "Iz 51,17"
   "Iz 56,12"
   "Jr 31,12"
   "Jr 35,6-11"
   "Jr 51,7"
   "Ez 44,21nn"
   "Dn 1,8"
   "Oz 2,24"
   "Oz 7,5"
   "Oz 9,4"
   "Jl 2,19"
   "Am 2,8.12"
   "Am 5,11"
   "Am 9,14"
   "Mi 6,15"
   "So 1,13"
   "Za 9,17"
   "Za 10,7"],
  :evangelic
  ["Mt 11,19"
   "Mt 26,29"
   "Mk 2,22"
   "Łk 1,15"
   "Łk 7,33"
   "J 2,10"
   "J 4,23"
   "J 5,25"],
  :non-evangelic
  ["Dz 21,23n"
   "Rz 14,21"
   "1Kor 10,16.31"
   "1Kor 11,25n"
   "1Kor 12,41"
   "Ef 5,18"
   "Kol 2,20nn"
   "Kol 3,17"
   "1Tm 3,3.8"
   "1Tm 5,23"
   "Tt 2,3"
   "Ap 14,8"
   "Ap 16,19"
   "Ap 18,3"],
  nil ("286 7870Pnp 4,10")}}
