{:title "WODA",
 :addresses
 {:historical
  ["Rdz 2,10-14"
   "Rdz 7,1.11"
   "Rdz 8,2.11"
   "Rdz 16,14"
   "Rdz 18,4"
   "Rdz 19,2"
   "Rdz 21,25"
   "Rdz 26,20n"
   "Rdz 27,28"
   "Wj 15,23.27"
   "Wj 16,13"
   "Wj 17,1-7"
   "Wj 29,4"
   "Wj 40,12"
   "Kpł 11,40"
   "Kpł 14,8n"
   "Kpł 15"
   "Kpł 16,4.24"
   "Kpł 17,15n"
   "Kpł 26,3-5.10.19"
   "Lb 20,1-13"
   "Lb 24,6"
   "Pwt 8,7"
   "Pwt 11,14"
   "Pwt 28,1.12.23"
   "Pwt 33,13"
   "Joz 15,19"
   "1Krl 18,18"
   "2Krl 5,10-14"
   "Hi 5,10"
   "Hi 12,15"
   "Hi 22,11"
   "Hi 28,26"
   "Hi 29,19"
   "Hi 38,22-28"
   "Hi 40,23"
   "Prz 3,19n"
   "Pnp 5,2"
   "Pnp 8,6n"
   "Mdr 10,4.18n"
   "Syr 15,3"
   "Syr 24,25-31"],
  :prophetic
  ["Iz 1,16"
   "Iz 5,13"
   "Iz 8,6nn"
   "Iz 19,5nn"
   "Iz 24,18"
   "Iz 25,8"
   "Iz 30,23nn"
   "Iz 35,6n"
   "Iz 41,17-20"
   "Iz 43,20"
   "Iz 44,3nn.27"
   "Iz 48,21"
   "Iz 49,10"
   "Iz 51,10"
   "Iz 55,1.10n"
   "Iz 58,11"
   "Jr 2,13"
   "Jr 5,24"
   "Jr 17,8"
   "Jr 31,9"
   "Jr 46,7"
   "Jr 47,1n"
   "Ez 4,16n"
   "Ez 16,4-9"
   "Ez 17,8"
   "Ez 19,10n"
   "Ez 23,40"
   "Ez 31,4.15"
   "Ez 34,26"
   "Ez 36,24-27.29n"
   "Ez 47,1-12"
   "Dn 3,60"
   "Jl 4,18"
   "Am 4,7"
   "Am 7,4"
   "Am 8,11n"
   "Mi 5,6"
   "Za 13,1"
   "Za 14,8"
   "Ml 3,10"],
  :evangelic
  ["Mt 3,11"
   "Mt 27,24"
   "Łk 3,16n"
   "Łk 7,44"
   "J 2,6.19nn"
   "J 3,5"
   "J 4,10-14.25"
   "J 5,1-8"
   "J 7,37-39"
   "J 9,6n"
   "J 13,2-15"
   "J 15,3"
   "J 19,34"],
  :non-evangelic
  ["Dz 22,16"
   "Rz 6,3-11"
   "1Kor 6,11"
   "1Kor 10,1nn.4"
   "Ef 5,26"
   "1Tm 5,10"
   "Tt 3,5"
   "Hbr 10,13n.22"
   "1P 3,20n"
   "2P 2,5"
   "2P 3,5nn"
   "Ap 4,6"
   "Ap 7,14.17"
   "Ap 21,6"
   "Ap 22,1.14.17"]}}
