{:title "WOJNA",
 :addresses
 {:historical
  ["Rdz 4"
   "Wj 3,20"
   "Wj 11,4"
   "Wj 14,18"
   "Wj 23,27-33"
   "Lb 14,39-44"
   "Lb 21,21-35"
   "Pwt 2,26-3,17"
   "Pwt 7,1n.3n"
   "Joz 5,13n"
   "Joz 6-12"
   "Joz 7,2"
   "Joz 10,10-14"
   "Sdz 3-12"
   "Sdz 5,4.20"],
  :prophetic
  ["Iz 1,4-9"
   "Iz 2,4"
   "Iz 5,26-30"
   "Iz 11,6-9"
   "Iz 59,15-20"
   "Iz 63,1-6"
   "Jr 4,5-5,17"
   "Jr 6"
   "Jr 25,14-38"
   "Jr 27,6nn"
   "Ez 38"
   "Ez 39,9n"
   "Dn 7,11.19-26"
   "Dn 8,25"
   "Dn 11,40-45.54"],
  :evangelic
  ["Mt 4,1-11"
   "Mt 10,34"
   "Mt 11,12"
   "Mt 12,27nn"
   "Mt 24,6.30"
   "Mt 26,52"
   "Łk 2,14"
   "Łk 11,18nn"
   "Łk 22,3.50n"
   "J 11,52"
   "J 12,31"
   "J 13,2.27"
   "J 14,27.30"
   "J 15,18-21"
   "J 16,33"],
  :non-evangelic
  ["Dz 4,25-28"
   "Ef 6,10-17"
   "Kol 2,15"
   "1Tes 5,8"
   "1P 5,8n"
   "1J 2,14"
   "1J 4,4"
   "1J 5,4n"
   "Ap 3,21n"
   "Ap 5"
   "Ap 6,1-4"
   "Ap 7"
   "Ap 9,1-11"
   "Ap 11,7-11.15-18"
   "Ap 12,10-11"]}}
