{:title "WOLA_BOŻA",
 :addresses
 {:historical
  ["Rdz 2,17"
   "Rdz 3,5nn.9.14-19"
   "Wj 3,8"
   "Wj 19,4"
   "Wj 32,14"
   "Pwt 30,14"
   "1Sm 12,22"
   "Tb 4,19"
   "Tb 12,18"
   "Hi 23,13"
   "Hi 37,12"
   "Prz 19,21"
   "Prz 21,1"
   "Pnp 2,7"
   "Pnp 3,5"
   "Pnp 8,4"
   "Mdr 9,13.17"
   "Syr 33,13"
   "Syr 43,13-17"],
  :prophetic
  ["Iz 6,13"
   "Iz 10,21.23"
   "Iz 29,16"
   "Iz 40,13"
   "Iz 42,1"
   "Iz 44,28"
   "Iz 45,9"
   "Iz 50,5"
   "Iz 53,10"
   "Iz 55,11"
   "Iz 58,5nn"
   "Iz 62,4"
   "Jr 9,23"
   "Jr 18,1-12"
   "Jr 29,11"
   "Jr 31,33"
   "Ez 18"
   "Ez 36,26n"
   "Dn 4,14.22.29"
   "Oz 2,16-18"
   "Oz 6,6"
   "Am 1,3.6"
   "Am 3,2"
   "Am 4,6-12"
   "Jon 3,9n"
   "Mi 7,18"],
  :evangelic
  ["Mt 6,10"
   "Mt 7,21"
   "Mt 11,25"
   "Mt 12,50"
   "Mt 20,14n"
   "Mt 21,31"
   "Mt 23,37"
   "Mt 27,43"
   "Mk 14,36"
   "Łk 1,28.38"
   "Łk 12,32.47.49"
   "Łk 22,42"
   "J 4,34"
   "J 5,30"
   "J 6,38nn.44"
   "J 7,17"
   "J 8,29"
   "J 14,23n.26"
   "J 15,10"],
  :non-evangelic
  ["Dz 13,22"
   "Dz 18,21"
   "Rz 2,18"
   "Rz 9,19nn"
   "Rz 12,2"
   "1Kor 4,19"
   "Ef 1,3-14"
   "Ef 5,17"
   "Ef 6,6"
   "Flp 2,13"
   "Kol 1,9-10"
   "1Tes 4,3"
   "1Tes 5,18"
   "1Tm 2,4"
   "Hbr 10,7.9"
   "Hbr 13,21"
   "Jk 4,15"
   "1P 3,17"
   "1P 4,2"
   "1J 5,14"]}}
