{:title "WYBRANIE",
 :addresses
 {:historical
  ["Rdz 4,4n"
   "Rdz 5,24"
   "Rdz 7,1"
   "Rdz 9,2n.25-26"
   "Rdz 11,4.13"
   "Rdz 12,3"
   "Rdz 18,19"
   "Rdz 22,18"
   "Rdz 26,4"
   "Rdz 27,29.40"
   "Rdz 28,14"
   "Wj 3"
   "Wj 19,5-6"
   "Wj 34,9"
   "Lb 8,16nn"
   "Lb 18,20"
   "Lb 23,8n"
   "Pwt 7,1-8"
   "Pwt 10,8"
   "Pwt 12,5"
   "Pwt 14,1-2"
   "Pwt 16,7-16"
   "Pwt 17,15"
   "Pwt 18,5"
   "Pwt 26,1-11.19"
   "Pwt 28"
   "Joz 24,3.15"
   "Sdz 5,2-3.5.9.11.13.23"
   "1Sm 10,1.24"
   "1Sm 16,1.6-12"
   "2Sm 7,14nn"
   "1Krl 2,15"
   "1Krl 19,18"
   "2Krl 23,27"],
  :prophetic
  ["Iz 6,13"
   "Iz 8,11"
   "Iz 14,1"
   "Iz 41,8"
   "Iz 42,1"
   "Iz 43,10.20"
   "Iz 44,2"
   "Iz 45,1.4"
   "Iz 49,3"
   "Iz 50,1"
   "Iz 52,13"
   "Iz 65,9.15.22"
   "Jr 1,5"
   "Jr 6,30"
   "Jr 7,29"
   "Jr 14,19"
   "Jr 15,16n"
   "Jr 20,7"
   "Jr 31,37"
   "Jr 49,1"
   "Ez 20,32"
   "Oz 11,8"
   "Am 7,15"
   "Ag 2,23"
   "Za 1,17"
   "Za 2,16"
   "Za 3,8"],
  :evangelic
  ["Mt 20,15"
   "Mt 24,22.24"
   "Mt 25,12"
   "Mk 1,38"
   "Mk 3,13n"
   "Mk 13,20.27"
   "Łk 1,35"
   "Łk 6,13"
   "Łk 9,35"
   "Łk 23,35"
   "Łk 24,27"
   "J 1,34"
   "J 4,34"
   "J 5,19.46"
   "J 6,37.70"
   "J 8,14.23"
   "J 9,4"
   "J 15,16"
   "J 17,2.4"],
  :non-evangelic
  ["Dz 1,2.24"
   "Dz 6,3.5-6"
   "Dz 9,15"
   "Dz 10,41"
   "Dz 13,1nn"
   "Dz 15,7"
   "Dz 26,16"
   "Rz 8,33"
   "Rz 9,32n"
   "Rz 11,4.23-28.30n"
   "Rz 16,13"
   "1Kor 1,26nn"
   "Ef 1,4.10-11.14"
   "Ef 2,14nn"
   "1Tes 1,4n"
   "2Tm 2,10"
   "Hbr 10,26-31"
   "1P 1,1.20"
   "1P 2,4nn.9"
   "1J 4,19"
   "2J 1,13"
   "Ap 17,14"]}}
