{:title "WYGNANIE",
 :addresses
 {:historical
  ["Pwt 28,63-68"
   "2Krl 15,29"
   "2Krl 17,6"
   "2Krl 24,14"
   "2Krl 25,11.27-30"
   "2Krn 36,16.22n"
   "Ezd 1,4"
   "Ezd 9,6"
   "Ne 1,6"
   "Ne 9,16.26"],
  :prophetic
  ["Iz 1,23"
   "Iz 5"
   "Iz 8,6"
   "Iz 10,1"
   "Iz 11,11"
   "Iz 30,1n"
   "Iz 35"
   "Iz 40-55"
   "Iz 40,11"
   "Iz 41,17-20"
   "Iz 42,6.10-17"
   "Iz 44,9"
   "Iz 45,14"
   "Iz 49,6.14"
   "Iz 52,12"
   "Iz 53"
   "Iz 54,11n"
   "Iz 55,3"
   "Jr 5,19"
   "Jr 10"
   "Jr 13,23"
   "Jr 16,12n"
   "Jr 24,5n"
   "Jr 29"
   "Jr 31"
   "Jr 52,28nn"
   "Ba 1,15"
   "Ba 6"
   "Ez 1"
   "Ez 11,15-16"
   "Ez 16,38"
   "Ez 17,19nn"
   "Ez 22"
   "Ez 34,11nn"
   "Ez 36,24-28"
   "Ez 37,1-14.26"
   "Dn 9,5"
   "Oz 2"
   "Oz 2,1.16n"
   "Oz 11,8nn"
   "Am 1"],
  :evangelic ["J 14,6" "J 17,16"],
  :non-evangelic
  ["2Kor 5,6" "Hbr 10,19" "Hbr 11,16" "1P 1,15" "1P 2,11n"]}}
