{:title "WYJŚCIE_Z_EGIPTU",
 :addresses
 {:historical
  ["Wj 3,7-10.14"
   "Wj 4,23"
   "Wj 12,5.11"
   "Wj 13,21n"
   "Wj 14-15"
   "Wj 14,19"
   "Wj 16"
   "Wj 17,1-7"
   "Wj 19,4.6.16"
   "Wj 24,6nn"
   "Kpł 19,2"
   "Lb 21,4-9"
   "Pwt 18,18"
   "Pwt 32"
   "Mdr 17-18"
   "Mdr 18,14-18"],
  :prophetic
  ["Iz 10,25nn"
   "Iz 11,16"
   "Iz 35,3-10"
   "Iz 40,1-3"
   "Iz 41,10.18-19"
   "Iz 42,7-16"
   "Iz 43,19-21"
   "Iz 44,3"
   "Iz 46,3n"
   "Iz 48,21"
   "Iz 49,11"
   "Iz 52,3.12"
   "Iz 63,9.16"
   "Iz 64,7"
   "Jr 2,1-8"
   "Jr 16,14n"
   "Ez 16,4-7"
   "Oz 2,16"
   "Oz 11,1"
   "Am 2,10"
   "Mi 6,3nn"
   "So 3,18nn"],
  :evangelic
  ["Mt 3,3"
   "J 1,29"
   "J 3,14"
   "J 5,24"
   "J 6,30-58"
   "J 7,37n"
   "J 8,12.34nn"
   "J 12,26.32"
   "J 13,1.8"
   "J 14,3"
   "J 17,24"
   "J 19,34.37"],
  :non-evangelic
  ["Dz 3,15.22"
   "Dz 5,31"
   "Dz 7,35nn"
   "1Kor 5,7"
   "1Kor 10,1-6"
   "1P 1,2.13-22"
   "1P 2,5.9n"
   "1P 4,3"
   "1J 3,8"
   "Ap 5,9n"
   "Ap 11,17.19"
   "Ap 14,3"
   "Ap 15,3nn"
   "Ap 16,5"
   "Ap 19,11-21"
   "Ap 21,1-3"]}}
