{:title "WYZNANIE",
 :addresses
 {:historical
  ["Wj 15,1.11"
   "Wj 18,10"
   "Kpł 5,21"
   "Kpł 26,40"
   "Pwt 6,4-9"
   "Pwt 26,50"
   "Joz 7,19nn"
   "Joz 24,2-13"
   "1Sm 3,18"
   "2Sm 12,13n"
   "1Krl 1,48"
   "Ne 9,2n"
   "Prz 28,13"],
  :prophetic ["Jr 10,6"],
  :evangelic
  ["Mt 3,6"
   "Mt 10,20.32n"
   "Mt 16,16"
   "Mt 18,15nn"
   "Mt 27,4"
   "Mk 8,38"
   "Łk 5,8"
   "Łk 7,36-50"
   "Łk 10,8"
   "Łk 15,21"
   "J 6,68n"
   "J 8,9-11"
   "J 9,15nn.22.30-33"
   "J 12,42n"
   "J 18,37"
   "J 20,28"],
  :non-evangelic
  ["Dz 4,12.20"
   "Dz 7,56"
   "Dz 8,37"
   "Dz 10,42"
   "Rz 10,9n"
   "1Kor 12,3"
   "1Kor 15,3-7"
   "1Kor 16,22"
   "Ga 3,22"
   "Flp 2,11"
   "1Tm 3,16"
   "1Tm 6,12n"
   "Hbr 3,1"
   "Hbr 13,15"
   "Jk 5,15n"
   "1J 1,9n"
   "1J 2,14"
   "1J 4,2n"]}}
