{:title "WYZWOLENIE-WOLNOŚĆ",
 :addresses
 {:historical
  ["Rdz 2-3"
   "Rdz 2,17"
   "Rdz 4,7"
   "Wj 1-15"
   "Wj 4,21-22"
   "Wj 6,6"
   "Wj 7,13n"
   "Kpł 25,26-49"
   "Lb 35,19nn"
   "Pwt 7,8"
   "Pwt 9,26"
   "Pwt 11,26nn"
   "Pwt 15,12-15"
   "Pwt 30,15-20"
   "Rt 4,5"
   "2Sm 4,9"
   "Ne 5,1-8"
   "Est 4,17"
   "1Mch 4,8-11"
   "Mdr 2,23n"
   "Syr 15,11.15"],
  :prophetic
  ["Iz 1,27"
   "Iz 6,9n"
   "Iz 10,25nn"
   "Iz 40-55"
   "Iz 40,3"
   "Iz 43,14"
   "Iz 44,6.22.24.27"
   "Iz 45,13.17"
   "Iz 47,4"
   "Iz 50,1"
   "Iz 52,3"
   "Iz 58,6"
   "Iz 59,20"
   "Jr 31,33"
   "Jr 34,8-22"
   "Jr 50,34"
   "Ez 18,21-28"
   "Ez 36,26-27"
   "Oz 2,16n"],
  :evangelic
  ["Mt 7,13n"
   "Łk 1,68-75"
   "Łk 2,38"
   "Łk 24,21"
   "J 5,24"
   "J 6,44"
   "J 8,32.36"],
  :non-evangelic
  ["Dz 2,29"
   "Dz 4,13"
   "Dz 22,6-10"
   "Rz 1-3"
   "Rz 2,12-16"
   "Rz 3,5-8"
   "Rz 5,5.12.15.20"
   "Rz 6"
   "Rz 7,1-6.14-23"
   "Rz 7,14-23"
   "Rz 8"
   "Rz 9,10-23.26.33-36"
   "Rz 13,8nn"
   "Rz 14"
   "1Kor 6,12nn"
   "1Kor 7,21-22"
   "1Kor 8-10"
   "1Kor 9,19.21.27"
   "1Kor 10,23"
   "1Kor 11,1"
   "1Kor 15,10.26.54-56"
   "2Kor 3,3.6.17"
   "Ga 3,2.13"
   "Ga 4,3nn.26.31"
   "Ga 5,1.13.16-26"
   "Ga 6,2"
   "Ef 3,12"
   "Flp 2,12n"
   "Kol 1,13n"
   "1Tm 2,4"
   "Hbr 2,14n"
   "Hbr 3,6"
   "Hbr 4,16"
   "Hbr 9,12"
   "Jk 1,13nn"
   "1P 2,16.19.28"
   "1J 3,14.21"]}}
