{:title "ZASIEWAĆ",
 :addresses
 {:historical
  ["Rdz 1,11n.29"
   "Rdz 3,15.18"
   "Rdz 7,3"
   "Rdz 8,22"
   "Rdz 9,9"
   "Rdz 12,7"
   "Rdz 13,15n"
   "Rdz 15,5"
   "Rdz 22,17"
   "Rdz 26,4.12"
   "Rdz 32,13"
   "Rdz 47,19"
   "Kpł 11,37n"
   "Kpł 25,4"
   "2Sm 7,12"
   "2Sm 22,51"
   "Hi 4,8"
   "Prz 11,18"
   "Prz 22,8"
   "Koh 11,4.6"
   "Syr 6,19"
   "Syr 7,3"],
  :prophetic
  ["Iz 1,4"
   "Iz 5,10"
   "Iz 6,13"
   "Iz 17,10n"
   "Iz 30,23"
   "Iz 55,10n"
   "Jr 4,3"
   "Jr 12,13"
   "Jr 31,27"
   "Ez 17,23"
   "Ez 36,9"
   "Dn 4,7-19"
   "Oz 2,25"
   "Oz 8,7"
   "Oz 10,12"
   "Mi 6,15"
   "Za 6,12n"],
  :evangelic
  ["Mt 6,26"
   "Mt 13,8.24-32.36-43"
   "Mk 4,27.31n"
   "J 4,37-38"
   "J 12,24.32"],
  :non-evangelic
  ["1Kor 3,8"
   "1Kor 9,10"
   "1Kor 15,36.42nn"
   "2Kor 9,6-13"
   "Ga 6,7-10"
   "Jk 3,18"
   "1J 3,9"
   "Ap 12,17"]}}
