{:title "ZBAWIENIE",
 :addresses
 {:historical
  ["Rdz 7,23"
   "Rdz 45,5"
   "Wj 14,13"
   "Sdz 2,16.18"
   "Sdz 6,14"
   "Sdz 13,5"
   "1Sm 7,8"
   "1Sm 11,13"
   "2Sm 3,18"
   "2Sm 8,6.14"
   "2Sm 23,10.12"
   "2Krl 18,30-35"
   "2Krl 19,34"
   "2Krl 20,6"
   "Jdt 9,11"
   "1Mch 4,30"
   "Mdr 5,2"
   "Mdr 10,4.6"
   "Syr 51,1.11"],
  :prophetic
  ["Iz 10,20n"
   "Iz 12,2"
   "Iz 25,9"
   "Iz 28,5"
   "Iz 33,32"
   "Iz 35,4"
   "Iz 40,3nn"
   "Iz 43,3.11"
   "Iz 45,15.21-22"
   "Iz 46,13"
   "Iz 47,15"
   "Iz 49,6.8"
   "Iz 52,7-10"
   "Iz 56,1"
   "Iz 59,17"
   "Iz 60,16"
   "Iz 61,10"
   "Iz 62,1"
   "Iz 63,1.8n"
   "Jr 4,14"
   "Jr 8,20"
   "Jr 17,14"
   "Jr 23,6"
   "Jr 31,7"
   "Ba 4,22"
   "Ez 34,22"
   "Ez 36,29"
   "Dn 3,19-95"
   "Dn 6,28"
   "Dn 12,1"
   "Dn 13,60"
   "Oz 13,4"
   "Jl 3,5"
   "Am 3,12"
   "Am 9,8"
   "Mi 7,7"
   "So 3,17"
   "Za 9,9"],
  :evangelic
  ["Mt 1,21"
   "Mt 8,25-26"
   "Mt 9,21"
   "Mt 10,39"
   "Mt 14,30-31"
   "Mt 15,24"
   "Mt 19,25n"
   "Mt 24,13"
   "Mk 3,4"
   "Mk 5,23"
   "Mk 6,56"
   "Mk 15,30n"
   "Mk 16,16"
   "Łk 1,69.71.77"
   "Łk 2,11.30"
   "Łk 3,2-6"
   "Łk 7,48nn"
   "Łk 8,12.48"
   "Łk 9,24.56"
   "Łk 13,3.5.23n"
   "Łk 15,4.7"
   "Łk 17,19"
   "Łk 18,42"
   "Łk 19,9-10"
   "J 3,17"
   "J 5,34"
   "J 6,39"
   "J 10,9.28"
   "J 12,25.27.47"
   "J 17,12"
   "J 18,9"],
  :non-evangelic
  ["Dz 2,21.40.47"
   "Dz 4,9-12"
   "Dz 5,31"
   "Dz 11,14"
   "Dz 13,23.26.47"
   "Dz 14,3"
   "Dz 15,11"
   "Dz 16,17.30n"
   "Dz 28,28"
   "Rz 1,16"
   "Rz 5,1.9nn"
   "Rz 8,23-25"
   "Rz 9,27"
   "Rz 10,9n.13"
   "Rz 11,14.26"
   "1Kor 3,13n"
   "1Kor 5,5"
   "1Kor 9,22"
   "1Kor 10,33"
   "2Kor 2,15"
   "2Kor 6,2"
   "Ef 1,13"
   "Ef 2,5.8"
   "Ef 5,23"
   "Flp 2,12"
   "Flp 3,20n"
   "1Tes 5,8-9"
   "2Tes 2,10"
   "2Tes 2,13"
   "1Tm 1,1.15"
   "1Tm 2,3-4"
   "1Tm 4,10"
   "2Tm 1,9"
   "2Tm 3,15"
   "Tt 2,10-11.13"
   "Tt 3,4-6"
   "Hbr 1,14"
   "Hbr 2,3"
   "Hbr 5,7.9"
   "Hbr 9,28"
   "Jk 1,21"
   "Jk 2,14"
   "1P 1,5"
   "1P 2,2"
   "1P 3,21"
   "2P 1,11"
   "2P 2,20"
   "2P 3,2.18"
   "1J 4,14"
   "Ap 7,10"
   "Ap 12,10"
   "Ap 19,1"]}}
