{:title "ZGORSZENIE",
 :addresses
 {:historical
  ["1Krl 14,16" "1Krl 15,30.34" "1Krl 21,22.25" "2Mch 4,7"],
  :prophetic ["Iz 8,14n" "Jr 35"],
  :evangelic
  ["Mt 5,29n"
   "Mt 11,2-6"
   "Mt 13,21.57"
   "Mt 16,21-22n"
   "Mt 17,26"
   "Mt 18,6.8n"
   "Mt 21,42"
   "Mt 24,10"
   "Mt 26,31n"
   "Łk 2,34"
   "J 1,14.46"
   "J 3,17"
   "J 6,15.42.52.62.66"
   "J 7,27"
   "J 15,22nn"
   "J 16,1"],
  :non-evangelic
  ["Rz 9,32n"
   "Rz 14,1-23"
   "1Kor 1,18.23.25"
   "1Kor 2,11-16"
   "1Kor 8,9"
   "2Kor 2,16"
   "Ga 5,13"
   "1P 2,7n"
   "2P 2,1"
   "Ap 2,20"]}}
