{:title "ZIEMIA",
 :addresses
 {:historical
  ["Rdz 1,1.9-25.28"
   "Rdz 2,4-8.15-17"
   "Rdz 3,17-19"
   "Rdz 8,22"
   "Rdz 11,31-12,1"
   "Rdz 12,7"
   "Rdz 17,8"
   "Rdz 18"
   "Rdz 23"
   "Rdz 26,3.15nn"
   "Rdz 28,17nn"
   "Rdz 32,31"
   "Rdz 35,12"
   "Wj 3,8"
   "Wj 6,4.48"
   "Wj 13,9"
   "Wj 23,10-11.14.16"
   "Kpł 25,23"
   "Lb 14,7"
   "Pwt 4,37n"
   "Pwt 5,32-6,25"
   "Pwt 7,6"
   "Pwt 8,2.7nn.11"
   "Pwt 11,12.16"
   "Pwt 12,1"
   "Pwt 14,29"
   "Pwt 15,4"
   "Pwt 19,14"
   "Pwt 20,5nn"
   "Pwt 24,19-21"
   "Pwt 28,4.33"
   "Pwt 28,63"
   "Pwt 31,20"
   "Pwt 32,10"
   "Joz 24,13.16nn"
   "Sdz 2,11"
   "Sdz 6,25-32"
   "Sdz 18,9-10"
   "1Krl 21,3-19"
   "2Krl 5,17"
   "2Mch 1,7"
   "2Mch 5,19"
   "Hi 24,2-12"
   "Hi 38,4-7"
   "Prz 10,5"
   "Prz 12,11"
   "Prz 24,30-34"
   "Pnp 4,12"
   "Pnp 5,1"
   "Pnp 6,2.11"
   "Mdr 12,3"
   "Mdr 15,8"
   "Syr 17,1-4"],
  :prophetic
  ["Iz 2,2nn"
   "Iz 5,8"
   "Iz 11,6-9"
   "Iz 28,23"
   "Iz 40,12.21-26"
   "Iz 45,8"
   "Iz 57,13"
   "Iz 60,21"
   "Iz 62,4"
   "Iz 64,7"
   "Iz 65,17"
   "Iz 66,1.18-21"
   "Jr 4,23-28"
   "Jr 16,18"
   "Jr 18,6"
   "Jr 23,3"
   "Ez 47,1n.13-48,35"
   "Dn 3,74"
   "Oz 2,5.23n"
   "Oz 4,3"
   "Oz 10,12n"
   "Oz 11,5"
   "Jl 4,18"
   "Am 5,27"
   "Am 9,13"
   "Mi 2,2"
   "Za 2,16"
   "Za 14"],
  :evangelic
  ["Mt 5,3-5.13"
   "Mt 6,10.26nn.33"
   "Mt 12,1-8"
   "Mt 21,19"
   "Mt 24,35"
   "Mt 25,18"
   "Mt 28,16nn"
   "Mk 10,29n"
   "Łk 12,16-34.49"
   "J 1,3"
   "J 12,32"],
  :non-evangelic
  ["Dz 1,8"
   "Dz 7,49"
   "Dz 14,17"
   "Rz 8,19-22"
   "1Kor 7,31"
   "Ef 4,10"
   "Kol 1,15.20"
   "Kol 3,2"
   "Hbr 4,9"
   "2P 3,10.13"
   "Ap 5,10"
   "Ap 21,1"],
  nil ("311 85421Sm 26,19")}}
