{:title "ZMARTWYCHWSTANIE",
 :addresses
 {:historical
  ["Rdz 1,11n.22.28"
   "Rdz 8,22"
   "Pwt 32,39"
   "1Sm 2,6"
   "1Krl 17,17-23"
   "2Krl 4,33nn"
   "2Krl 13,21"
   "2Mch 7,9.11.14.22"
   "2Mch 14,46"
   "Hi 19,25n"],
  :prophetic
  ["Iz 1,5n"
   "Iz 26"
   "Iz 26,19"
   "Iz 51,17"
   "Iz 53,8-12"
   "Iz 60,1"
   "Iz 65,17"
   "Ez 37,1-14"
   "Dn 2,44"
   "Dn 7,13n.27"
   "Dn 12,2.3"
   "Oz 6,1n"
   "Oz 13,14"
   "Am 9,2"],
  :evangelic
  ["Mt 12,40"
   "Mt 22,23-33"
   "Mt 24"
   "Mt 26,61.64"
   "Mt 27,52n.63n"
   "Mt 28,2-4.9"
   "Mk 5,21-42"
   "Mk 8,31"
   "Mk 9,10.31"
   "Mk 10,34"
   "Mk 16,14"
   "Łk 7,11-17"
   "Łk 9,32.35"
   "Łk 24,11n.21-24.27"
   "Łk 24,29-31.36-46"
   "J 1,11.14"
   "J 2,19nn"
   "J 5,25.28-29"
   "J 6,40.44.50"
   "J 11"
   "J 11,25-26"
   "J 14,22"
   "J 17,1nn"
   "J 20,2.8-9.17.19-29"
   "J 21,6.9-13.21"],
  :non-evangelic
  ["Dz 1,3"
   "Dz 2,22-36.38n"
   "Dz 3,6nn.14-16"
   "Dz 4,10-11.30"
   "Dz 5,31"
   "Dz 7,56"
   "Dz 8,35"
   "Dz 10,41-42.44n"
   "Dz 13,31-37"
   "Dz 17,3.31"
   "Dz 23,6.8"
   "Dz 24,15"
   "Dz 26,6nn.23"
   "Rz 1,4"
   "Rz 5,8n"
   "Rz 6,4nn"
   "Rz 8,11.22-23"
   "Rz 14,19"
   "1Kor 2,8"
   "1Kor 6,14"
   "1Kor 15,3n.5-8.12-22"
   "1Kor 15,27.35-53"
   "2Kor 4,14"
   "2Kor 5,1-10"
   "Ef 2,5n"
   "Ef 5,14"
   "Flp 2,7nn.11"
   "Flp 3,10n.20n"
   "Kol 1,18"
   "Kol 2,12"
   "Kol 3,1.4"
   "1Tes 4,14-17"
   "2Tes 1,7n"
   "2Tm 1,10"
   "2Tm 4,1"
   "Tt 2,11"
   "Tt 3,4"
   "Hbr 1,5-13"
   "Hbr 5,5"
   "Jk 2,1"
   "1P 2,9n"
   "1J 3,14"
   "Ap 1,5"
   "Ap 20,11-15"
   "Ap 21-22"]}}
