{:title "ZWYCIĘSTWO",
 :addresses
 {:historical
  ["Rdz 3,15"
   "Wj 12,41"
   "Wj 14,14"
   "Wj 15,1-21"
   "Wj 17,8-16"
   "Lb 14,42n"
   "Pwt 8,19n"
   "Pwt 9,4nn"
   "Pwt 32,22-43"
   "Joz 6,16"
   "Joz 7,1-12"
   "Joz 10,10"
   "Sdz 2,10-23"
   "Sdz 5,13"
   "Sdz 7,15"
   "1Sm 14,6"
   "1Sm 17,26"
   "1Krn 29,11n"
   "2Krn 14,10n"
   "2Krn 20,15-29"
   "2Krn 21,14"
   "2Krn 24,20"
   "2Krn 25,8-20"
   "Jdt 16,13"
   "1Mch 3,19"
   "2Mch 10,38"
   "2Mch 13,15"
   "2Mch 15,8-24"
   "Mdr 4,1n"
   "Mdr 5,15-23"],
  :prophetic
  ["Iz 27,1"
   "Iz 30,27-33"
   "Iz 52,13nn"
   "Iz 53,11n"
   "Iz 63,1-6"
   "Jr 15,1-9"
   "Jr 27,6"
   "Ez 22"
   "Ez 38-39"
   "Dn 7"
   "Na 1,2-8"
   "Ha 3"
   "Za 14"],
  :evangelic ["Łk 11,14-22" "J 16,33"],
  :non-evangelic
  ["Rz 8,35nn"
   "Rz 12,21"
   "1Kor 9,25"
   "1Kor 15,24nn"
   "2Kor 2,14"
   "2Kor 4,10"
   "Flp 4,1"
   "Kol 2,15"
   "1Tes 2,19"
   "2Tm 4,8"
   "Jk 1,12"
   "1P 5,4"
   "1J 2,13n"
   "1J 4,4"
   "1J 5,4-5"
   "Ap 2,7.10-11.17.26"
   "Ap 3,12.21"
   "Ap 5,5.12"
   "Ap 6,2"
   "Ap 11,7"
   "Ap 12,10n"
   "Ap 13,7"
   "Ap 15,2"
   "Ap 17,14"
   "Ap 19,11-21"
   "Ap 21,7-8"]}}
