{:title "ŁAGODNOŚĆ",
 :addresses
 {:historical
  ["Lb 12,3"
   "Prz 24,13"
   "Pnp 2,3"
   "Mdr 8,1"
   "Mdr 15,1"
   "Mdr 16,20n"
   "Syr 1,27"
   "Syr 4,8"
   "Syr 10,14"
   "Syr 23,27"
   "Syr 24,20"
   "Syr 36,23"
   "Syr 45,4"],
  :prophetic ["Ez 3,3" "So 3,12" "Za 9,9n"],
  :evangelic ["Mt 5,5" "Mt 11,29-30" "Mt 12,18nn" "Mt 21,5"],
  :non-evangelic
  ["2Kor 10,1"
   "Ga 5,22-23"
   "Ga 6,1"
   "Ef 4,2"
   "Flp 4,5"
   "Kol 3,12"
   "1Tm 6,11"
   "2Tm 2,25"
   "Tt 3,2-4"
   "Jk 1,20nn"
   "Jk 3,13.17"
   "1P 2,3"
   "1P 3,4.16"]}}
