{:title "ŁASKA",
 :addresses
 {:historical
  ["Wj 19,6"
   "Wj 34,6"
   "Kpł 19,2"
   "Lb 6,25"
   "Pwt 4,37"
   "Pwt 6,5.10n.12n"
   "Pwt 7,7-9"
   "Pwt 8,7.17"
   "Pwt 9,4"
   "Pwt 10,12n"
   "Pwt 11,1.11"
   "Syr 1,10"],
  :prophetic
  ["Iz 1,4.21-26"
   "Iz 6,7"
   "Iz 45,8.10nn.24"
   "Iz 51,6"
   "Jr 6,7"
   "Jr 9,4n"
   "Jr 31,31"
   "Ez 16,20"
   "Ez 36,27"
   "Oz 2,21"
   "Oz 4,1n"],
  :evangelic
  ["Mt 21,37"
   "Mt 26,28"
   "J 1,14.17"
   "J 3,3nn"
   "J 5,26"
   "J 6,33"
   "J 17,2"],
  :non-evangelic
  ["Dz 8,20"
   "Dz 11,17"
   "Dz 14,26"
   "Dz 15,40"
   "Rz 1,5"
   "Rz 3,23-24"
   "Rz 4,2nn.14"
   "Rz 5,2n.6-10.15-21"
   "Rz 6,4.8.11.13-14n.22"
   "Rz 7,4-6"
   "Rz 8,14-17.32"
   "Rz 11,5-6"
   "Rz 12,6"
   "Rz 15,15.26"
   "1Kor 1,7"
   "1Kor 3,10"
   "1Kor 15,10"
   "2Kor 1,12"
   "2Kor 4,1.15"
   "2Kor 8,1n.9"
   "2Kor 9,14"
   "2Kor 12,9"
   "Ga 1,6.15"
   "Ga 2,8n"
   "Ga 5,6"
   "Ef 1,6-7"
   "Ef 2,5.7.10"
   "Ef 3,2"
   "Ef 6,7"
   "Flp 1,7"
   "Flp 2,12n"
   "1Tes 1,3"
   "2Tes 1,9.11"
   "2Tm 2,9"
   "Tt 2,11"
   "Tt 3,4"
   "1J 3,1n"
   "1J 4,8n"]}}
