{:title "ŚMIERĆ",
 :addresses
 {:historical
  ["Rdz 2,17"
   "Rdz 3,19"
   "Rdz 5,24"
   "Rdz 23"
   "Rdz 25,7"
   "Rdz 35,29"
   "Rdz 49,29-32"
   "Rdz 50,1.12n"
   "Wj 12,23"
   "Wj 20,5"
   "Kpł 19,28.31"
   "Kpł 20,9-21.27"
   "Kpł 24,14-23"
   "Lb 16,30"
   "Pwt 14,1"
   "Pwt 18,11"
   "Pwt 21,23"
   "Pwt 34"
   "1Sm 28"
   "1Sm 31"
   "2Sm 7,31"
   "2Sm 12,14.23"
   "2Sm 14,14"
   "2Sm 19,1"
   "2Sm 24,16"
   "1Krl 2,2"
   "1Krl 14,11"
   "2Krl 19,35"
   "2Krl 20,2n"
   "2Krl 21,6"
   "Tb 2,4-8"
   "Tb 4,17"
   "2Mch 7,9.14.23.33"
   "2Mch 12,43nn"
   "2Mch 14,46"
   "Hi 3,13-19"
   "Hi 6,9"
   "Hi 7,8.10.15.21"
   "Hi 9,22"
   "Hi 10,21n"
   "Hi 14,1-12"
   "Hi 17,13-14.16"
   "Hi 18,5-21"
   "Hi 38,17"
   "Prz 7,27"
   "Prz 9,18"
   "Prz 11,19"
   "Prz 23,13n"
   "Prz 27,20"
   "Koh 3"
   "Koh 7,15"
   "Mdr 1,13.16"
   "Mdr 2,2n.23n"
   "Mdr 3,3-4"
   "Mdr 4,7.19"
   "Mdr 5,1-3.15"
   "Mdr 16,13"
   "Mdr 18,15n"
   "Syr 8,7"
   "Syr 10,10"
   "Syr 30,18"
   "Syr 41,1n.4"],
  :prophetic
  ["Iz 5,14"
   "Iz 9,1"
   "Iz 14,9-11"
   "Iz 25,8"
   "Iz 26,19"
   "Iz 33,18"
   "Iz 38,17"
   "Iz 53,8-12"
   "Jr 9,20"
   "Jr 16,4.6-7"
   "Ez 3,18-21"
   "Ez 18"
   "Ez 32,17-32"
   "Ez 33,11"
   "Dn 12,2"
   "Oz 13,14"
   "Jon 2,4-7"],
  :evangelic
  ["Mt 4,16"
   "Mt 9,18-25"
   "Mt 16,28"
   "Mt 26,54.66"
   "Mk 8,31"
   "Mk 9,31"
   "Mk 10,34.38"
   "Mk 14,36"
   "Łk 1,79"
   "Łk 2,26"
   "Łk 7,14n"
   "Łk 12,50"
   "Łk 22,37.42"
   "Łk 23,15.22"
   "J 5,24"
   "J 8,21.24.44.51-52"
   "J 11"
   "J 12,24-33"
   "J 15,13"
   "J 18,11.14.32"
   "J 21,19"],
  :non-evangelic
  ["Dz 2,24.31"
   "Dz 3,13"
   "Dz 13,28"
   "Rz 3,20"
   "Rz 5,7n.10.12-14.17"
   "Rz 6,3nn.6.9-11.13.16.21.23"
   "Rz 7,5.7-14.24"
   "Rz 8,2-3.6.10-11.13.34"
   "Rz 14,7n"
   "1Kor 14,45"
   "1Kor 15,3.14.21-22.26.31"
   "1Kor 15,51-56"
   "2Kor 1,9n"
   "2Kor 2,16"
   "2Kor 3,7"
   "2Kor 4,10nn"
   "2Kor 5,1-5.8.14n.21"
   "2Kor 6,9"
   "2Kor 11,23"
   "Ga 2,19"
   "Ga 3,13"
   "Ga 4,4"
   "Ga 5,24"
   "Flp 1,20-23"
   "Flp 2,8.17"
   "Flp 3,10"
   "Kol 1,18"
   "Kol 2,13.20"
   "Kol 3,3.52"
   "1Tes 4,14"
   "1Tm 4,6"
   "Hbr 1,18"
   "Hbr 2,8-9.14-15"
   "Hbr 5,7"
   "Hbr 6,1"
   "Hbr 9"
   "Hbr 9,14-15"
   "Hbr 11,4"
   "Jk 1,15"
   "Jk 5,20"
   "1P 3,18-19"
   "1P 4,6.10"
   "Ap 1,15.18"
   "Ap 2,10-11"
   "Ap 3,1"
   "Ap 6,8"
   "Ap 8,9"
   "Ap 12,11"
   "Ap 14,13"
   "Ap 18,8"
   "Ap 20,6.10.13-14"
   "Ap 21,4.8"]}}
