{:title "ŚWIAT",
 :addresses
 {:historical
  ["Rdz 1,1-2,4"
   "Rdz 2,7"
   "Rdz 3,17-19"
   "Rdz 8,22"
   "Pwt 28,15-46"
   "2Mch 7,9.23"
   "Hi 28,25nn"
   "Hi 38n"
   "Prz 8,22-31"
   "Prz 22,31"
   "Mdr 2,24"
   "Mdr 11,5-14.17"
   "Mdr 13,3nn"],
  :prophetic
  ["Iz 13,10"
   "Iz 24,19n"
   "Iz 65,17"
   "Iz 66,22"
   "Jr 4,23-26"
   "Jr 51,15"
   "Jl 2,10"
   "Jl 4,15"],
  :evangelic
  ["Mt 4,5nn"
   "Mt 10,14"
   "Mt 13,38nn"
   "Mt 16,26"
   "Mt 18,7"
   "Mt 28,18"
   "Mk 14,9"
   "Mk 16,15"
   "Łk 4,5-8"
   "J 1,3.10.29"
   "J 3,16.18-21"
   "J 6,33.51"
   "J 7,3n.7"
   "J 8,23"
   "J 9,5"
   "J 12,31.47"
   "J 14,17.22.27.30"
   "J 15,18nn.22"
   "J 16,8-11.28.33"
   "J 17,1-23"
   "J 18,36-37"],
  :non-evangelic
  ["Dz 14,17"
   "Dz 17,24"
   "Rz 1,19n"
   "Rz 3,6.19"
   "Rz 5,12"
   "Rz 8,19"
   "Rz 12,2"
   "1Kor 1,20"
   "1Kor 2,7n.12"
   "1Kor 5,10"
   "1Kor 6,2"
   "1Kor 7,29-31"
   "1Kor 15,25-28"
   "2Kor 4,4"
   "2Kor 7,10"
   "Ga 4,3.9"
   "Ga 6,14"
   "Ef 1,20nn"
   "Ef 4,13"
   "Ef 6,12"
   "Flp 2,15"
   "Kol 1,16.20"
   "Kol 2,8.10"
   "2Tm 4,10"
   "Hbr 1,2"
   "Hbr 11,7"
   "Jk 1,27"
   "Jk 4,4"
   "2P 2,19n"
   "1J 2,15-16"
   "1J 3,13.17"
   "1J 4,3-6.17"
   "1J 5,4n.19"
   "Ap 5,9"
   "Ap 21"]}}
