{:title "ŚWIĘTY",
 :addresses
 {:historical
  ["Wj 3,14"
   "Wj 19,3-20"
   "Wj 33,12-23"
   "Kpł 1-7"
   "Kpł 9,6-23"
   "Kpł 10,1nn"
   "Kpł 11,31"
   "Kpł 12-15"
   "Kpł 15,4-27"
   "Kpł 16,1-16"
   "Kpł 17-26"
   "Kpł 17,11"
   "Kpł 19,2"
   "Kpł 20,26"
   "Kpł 21"
   "Kpł 22,31nn"
   "Kpł 23,31nn"
   "Lb 4,1.20"
   "Lb 20,1-13"
   "Pwt 6,4-9"
   "Pwt 7,1-6"
   "Pwt 20,12"
   "1Sm 2,17"
   "1Sm 3,11nn"
   "1Sm 6,19n"
   "2Sm 6,7-11"
   "1Krl 8,10nn"
   "Hi 15,15"],
  :prophetic
  ["Iz 1,4-20"
   "Iz 4,3"
   "Iz 5,24"
   "Iz 6,1-5"
   "Iz 7,9"
   "Iz 8,13"
   "Iz 10,20"
   "Iz 17,7"
   "Iz 41,14-20"
   "Iz 43,3-14"
   "Iz 49,7"
   "Iz 54,1-5"
   "Iz 60,9-14"
   "Ez 1,1-28"
   "Ez 20,12-24"
   "Ez 28,25n"
   "Ez 38,21nn"
   "Dn 7,18-22"
   "Oz 11,9"
   "Am 2,7"
   "Am 4,2"
   "Ha 3,3"
   "Za 14,20n"],
  :evangelic
  ["Mt 1,18"
   "Mt 6,9"
   "Mt 16,16"
   "Mk 1,24"
   "Mk 3,11"
   "Mk 6,20"
   "Mk 8,38"
   "Mk 16,19"
   "Łk 1,15.35.49.70.72"
   "Łk 3,16.22"
   "Łk 4,1"
   "Łk 5,8"
   "Łk 7,28"
   "J 6,69"
   "J 17,11.19"],
  :non-evangelic
  ["Dz 1,5"
   "Dz 2,16-38"
   "Dz 3,14n"
   "Dz 4,27.30"
   "Dz 9,13.31-41"
   "Dz 10,38.47"
   "Dz 11,16"
   "Dz 19,1-7"
   "Rz 1,2.4.7"
   "Rz 6,19"
   "Rz 7,12"
   "Rz 8,14-17"
   "Rz 12,1"
   "Rz 15,16"
   "1Kor 1,2.30"
   "1Kor 3,16n"
   "1Kor 6,2n.9-11.20"
   "1Kor 16,1"
   "2Kor 1,1.12"
   "2Kor 13,12-13"
   "Ef 2,21-22"
   "Ef 3,5"
   "Ef 4,30-5,1"
   "Ef 5,26"
   "Flp 1,1"
   "Flp 2,9.17"
   "Flp 3,10-14"
   "1Tes 4,3"
   "2Tes 1,10"
   "2Tes 2,14"
   "Tt 3,4-7"
   "Hbr 9,11-14"
   "Hbr 10,10"
   "1P 1,15n"
   "1P 2,9.20"
   "1J 4,8.18"
   "Ap 3,7"
   "Ap 4,8"
   "Ap 6,10"
   "Ap 21-22"
   "Ap 21,2"
   "Ap 22,11"]}}
