{:title "ŚWIĄTYNIA",
 :addresses
 {:historical
  ["Rdz 11,1-9"
   "Rdz 12,8"
   "Rdz 26,25"
   "Rdz 28,17n"
   "Rdz 33,18nn"
   "Wj 3"
   "Wj 19,20"
   "Wj 25,22.40"
   "Wj 26-27"
   "Wj 26,33"
   "Wj 33,7-11"
   "Wj 40,36nn"
   "Lb 7,89"
   "Lb 14,10"
   "Lb 16,19"
   "Pwt 6,4nn"
   "Joz 8,30-35"
   "Joz 24,1-28"
   "1Sm 1-4"
   "2Sm 6"
   "2Sm 7,1-17"
   "1Krl 5,15-7,51"
   "1Krl 8,1-13.16-21.27.29"
   "2Krl 18,4"
   "2Krl 23,4-27"
   "2Krl 25,8-17"
   "2Krn 29-31"
   "Ezd 1,3-6"
   "Tb 3,16"
   "1Mch 4,36-43"
   "Mdr 9,8"
   "Syr 50,5-21"],
  :prophetic
  ["Iz 1,11-17"
   "Iz 2,1-4"
   "Iz 6"
   "Iz 37,16-20.33nn"
   "Iz 56,7"
   "Iz 60,7-11"
   "Iz 66,1-2"
   "Jr 6,20"
   "Jr 7"
   "Jr 7,4.9-15"
   "Jr 31,31"
   "Ez 1"
   "Ez 9-10"
   "Ez 10,4.18"
   "Ez 11,16"
   "Ez 40-48"
   "Mi 3,12"
   "Ag 2,1-9"],
  :evangelic
  ["Mt 5,23n"
   "Mt 12,3-7"
   "Mt 21,12-17"
   "Mt 23,16-22.38n"
   "Mt 24,2"
   "Mt 27,39n"
   "Mk 14,58"
   "Łk 2,22-29.41-50"
   "J 1,14"
   "J 2,14.16nn.19.21n"
   "J 10,17n"
   "J 17,4"],
  :non-evangelic
  ["Dz 2,46"
   "Dz 3,1-11"
   "Dz 7,48nn"
   "Dz 21,26"
   "Rz 8,11"
   "Rz 12,1"
   "1Kor 3,10-17"
   "1Kor 6,15.19"
   "1Kor 12,27"
   "2Kor 6,16nn"
   "Ef 2,14-22"
   "Ef 4,1-16"
   "Hbr 4,16"
   "Hbr 6,19n"
   "Hbr 9,11-14,24"
   "Hbr 10,19n"
   "1P 2,4n"
   "Ap 5,6-14"
   "Ap 7,15"
   "Ap 11,1n"
   "Ap 21,22"]}}
