{:title "ŚWIADECTWO",
 :addresses
 {:historical
  ["Rdz 31,45-54"
   "Rdz 38,18.25"
   "Wj 3,14"
   "Wj 20,20"
   "Wj 25,16.22"
   "Wj 31,18"
   "Wj 38,21"
   "Wj 40,3.5.21n"
   "Lb 1,50-53"
   "Lb 5,13"
   "Lb 35,30"
   "Pwt 4,26"
   "Pwt 5,20"
   "Pwt 17,6-7"
   "Pwt 19,15.18n"
   "Pwt 31,19nn.26.28"
   "1Sm 12,5"
   "1Sm 20,12"
   "1Krl 21,10-13"
   "2Krl 17,13"
   "Hi 16,7n.19"
   "Prz 6,19"
   "Prz 19,5.9"
   "Prz 21,28"
   "Prz 24,28"
   "Prz 25,18"],
  :prophetic
  ["Iz 43,9-12"
   "Iz 44,8"
   "Iz 45,21-24"
   "Iz 55,4"
   "Jr 29,23"
   "Jr 42,5"
   "Dn 13,34-41"
   "Am 3,13"
   "Mi 1,2"
   "Ml 2,14"
   "Ml 3,5"],
  :evangelic
  ["Mt 10,18"
   "Mt 18,16"
   "Mt 24,14"
   "Mt 26,59-65"
   "Mk 13,9"
   "Łk 4,22"
   "Łk 21,13n"
   "J 1,6nn.15.19"
   "J 3,11.26nn.32n"
   "J 5,31-39"
   "J 7,7"
   "J 8,13.16nn"
   "J 10,25"
   "J 15,26"
   "J 16,13"
   "J 18,37"
   "J 19,35"
   "J 21,24"],
  :non-evangelic
  ["Dz 1,8.22"
   "Dz 2,32"
   "Dz 6,3"
   "Dz 7,58"
   "Dz 10,22.43"
   "Dz 13,22"
   "Dz 15,8"
   "Dz 16,2"
   "Dz 22,12.15.20"
   "Dz 26,16"
   "Rz 8,16"
   "1Kor 1,6"
   "1Kor 15,15"
   "2Kor 8,3"
   "2Kor 13,1"
   "Ga 4,15"
   "1Tes 2,10"
   "2Tes 1,10"
   "1Tm 2,6"
   "1Tm 5,19"
   "1Tm 6,12-13"
   "Hbr 7,8"
   "Hbr 12,1"
   "1P 1,11"
   "1J 1,2"
   "1J 4,14"
   "1J 5,6nn.9nn"
   "3J 1,3.6.12"
   "Ap 1,5.9"
   "Ap 3,14"
   "Ap 6,9"
   "Ap 11,3-7"
   "Ap 12,11.17"
   "Ap 17,6"
   "Ap 19,10"]}}
