{:title "ŚWIATŁO_I_CIEMNOŚCI",
 :addresses
 {:historical
  ["Rdz 1,1-5.14-19"
   "Rdz 15,17"
   "Wj 10,21"
   "Wj 19,18"
   "Wj 24,10n.17"
   "Lb 6,24nn"
   "Tb 3,17"
   "Tb 5,11n"
   "Tb 11,8"
   "Hi 3,16"
   "Hi 18,5n"
   "Hi 29,3"
   "Hi 33,30"
   "Prz 6,23"
   "Prz 13,9"
   "Prz 16,15"
   "Prz 24,20"
   "Koh 11,7"
   "Mdr 3,7"
   "Mdr 7,27.29n"
   "Mdr 17,1-18,4"],
  :prophetic
  ["Iz 2,5"
   "Iz 8,21nn"
   "Iz 9,1"
   "Iz 13,10"
   "Iz 30,26"
   "Iz 42,6-7"
   "Iz 45,7"
   "Iz 49,6.9"
   "Iz 51,4"
   "Iz 58,20"
   "Iz 59,9n"
   "Iz 60"
   "Iz 60,1nn.19n"
   "Jr 4,23"
   "Jr 13,16"
   "Ba 3,33"
   "Ba 4,2"
   "Ez 1,13.22"
   "Ez 32,7"
   "Dn 2,22"
   "Dn 3,71n"
   "Dn 12,3"
   "Jl 2,10"
   "Jl 3,4"
   "Jl 4,15"
   "Am 4,13"
   "Am 5,18"
   "Am 8,9"
   "Mi 7,8n"
   "Ha 3,3n"
   "Za 14,7"
   "Ml 3,20"],
  :evangelic
  ["Mt 3,20"
   "Mt 4,16"
   "Mt 6,22n"
   "Mt 13,43"
   "Mt 17,2"
   "Mk 8,22-26"
   "Łk 1,78n"
   "Łk 2,32"
   "Łk 16,8"
   "Łk 22,53"
   "J 1,4n.9"
   "J 3,19nn"
   "J 8,12"
   "J 9,5"
   "J 12,35-36.46"
   "J 13,30"],
  :non-evangelic
  ["Dz 9,3"
   "Dz 13,47"
   "Dz 22,6"
   "Dz 26,13.18.23"
   "Rz 13,12n"
   "2Kor 4,6"
   "2Kor 6,14n"
   "2Kor 11,14"
   "Ef 4,18"
   "Ef 5,8-14"
   "Kol 1,12n"
   "1Tes 5,4-8"
   "1Tm 6,16"
   "Hbr 1,3"
   "Hbr 6,4"
   "Jk 1,5"
   "1P 2,9"
   "1J 1,4-7"
   "1J 2,8-11"
   "Ap 21,23nn"
   "Ap 22,4"]}}
