{:title "ŚWIĘTA",
 :addresses
 {:historical
  ["Wj 12,2"
   "Wj 19,17"
   "Wj 20,8-11"
   "Wj 23,14-17"
   "Wj 34,18.22"
   "Kpł 16"
   "Kpł 23,40.42n"
   "Pwt 5,12-15"
   "Pwt 16,1-17"
   "Pwt 26,5-10"
   "1Sm 20,5"
   "2Krl 4,23"
   "Ne 9,5-37"
   "Est 9,26"
   "1Mch 4,52-59"
   "1Mch 7,49"
   "2Mch 10,5n"
   "2Mch 15,36n"],
  :prophetic
  ["Iz 1,13n"
   "Iz 43,15-21"
   "Iz 52,1-22"
   "Iz 55,12n"
   "Jr 2,2"
   "Dn 9,4-19"
   "Oz 2,13"
   "Am 5,21"
   "Am 8,5"
   "Za 14,16-19"],
  :evangelic
  ["Mt 21,1-10"
   "Mt 26,2.17nn"
   "Mt 26,28"
   "J 7,37nn"
   "J 8,12"
   "J 10,22-38"
   "J 13,1"
   "J 19,36"],
  :non-evangelic
  ["Dz 20,7"
   "1Kor 5,7n"
   "1Kor 16,2"
   "Ga 4,10"
   "Kol 2,16"
   "Hbr 10,19"
   "Hbr 12,22n"
   "Ap 1,10"
   "Ap 5,8-14"
   "Ap 7,9-14"]}}
