{:title "ŻYCIE",
 :addresses
 {:historical
  ["Rdz 1,21-24.28"
   "Rdz 2,7"
   "Rdz 4,11-15"
   "Rdz 6,3"
   "Rdz 9,4-6"
   "Rdz 15,1-6"
   "Rdz 25,8"
   "Rdz 35,29"
   "Rdz 47,8n"
   "Wj 15,26"
   "Wj 20,12-13"
   "Wj 23,26"
   "Kpł 17,11"
   "Kpł 18,5"
   "Lb 14,21"
   "Pwt 4,1.40"
   "Pwt 28,1"
   "Pwt 30,15"
   "Pwt 32,39"
   "Joz 3,10"
   "Sdz 8,19"
   "1Sm 19,6"
   "1Krl 18,10.15"
   "2Krl 4,12-17"
   "2Mch 7,23.36"
   "Hi 2,4"
   "Hi 7,1.15"
   "Hi 14,1"
   "Hi 34,14n"
   "Hi 42,17"
   "Prz 2,19n"
   "Prz 11,19"
   "Prz 14,27"
   "Koh 3,19nn"
   "Koh 10,7"
   "Koh 11,8n"
   "Koh 12,7"
   "Mdr 1,13n"
   "Mdr 2,2.23"
   "Mdr 15,11"
   "Syr 18,9"],
  :prophetic
  ["Iz 40,28"
   "Iz 42,5"
   "Jr 2,13"
   "Jr 10,10"
   "Jr 17,13"
   "Jr 21,8"
   "Jr 22,24"
   "Ba 3,14"
   "Ez 5,11"
   "Ez 18,32"
   "Ez 33,11"
   "Ez 37,11-14"
   "Dn 3,1"
   "Dn 5,13.15n"
   "Dn 6,21"
   "Dn 6,27n"
   "Dn 12,2n"
   "Oz 6,1n"
   "Am 5,4n"
   "Jon 4,3"
   "Ha 2,4"
   "Za 8,4n"],
  :evangelic
  ["Mt 6,25"
   "Mt 7,14"
   "Mt 16,25n"
   "Mt 18,8n"
   "Mt 19,16.29"
   "Mk 3,4"
   "Mk 12,27"
   "J 1,4"
   "J 3,36"
   "J 4,14"
   "J 5,24.26"
   "J 6,27-58"
   "J 8,12"
   "J 10,10-11.14-15.17n"
   "J 11,15.21.25n"
   "J 12,47-50"
   "J 14,6"
   "J 17,2-3"],
  :non-evangelic
  ["Dz 3,15"
   "Dz 5,20"
   "Rz 8,10-11.38"
   "1Kor 13,12"
   "1Kor 15,28.35-55"
   "2Kor 4,10"
   "2Kor 5,4.8.15"
   "2Kor 6,16"
   "Ef 4,18"
   "Flp 1,21.23"
   "Kol 3,3-4"
   "2P 1,4"
   "1J 1,1"
   "1J 3,2.16"
   "Ap 6,9"
   "Ap 20,14"
   "Ap 21,3-4"
   "Ap 22,1n.14.19"]}}
